<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(153.0, 149.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(249.0, 145.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(213.0, 241.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(297.0, 250.0)" />
		<node id="4" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(393.0, 240.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(469.0, 225.0)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(621.0, 94.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(629.0, 170.0)" />
		<node id="8" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(583.0, 28.0)" />
		<node id="9" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(585.0, 250.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(675.0, 251.0)" />
		<node id="11" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(563.0, 324.0)" />
		<node id="12" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(676.0, 332.0)" />
		<node id="13" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(515.0, 372.0)" />
		<node id="14" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(844.0, 290.0)" />
		<node id="15" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(835.0, 371.0)" />
		<node id="16" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(844.0, 440.0)" />
		<node id="17" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(788.0, 472.0)" />
		<node id="18" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(638.0, 411.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="5" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="12" source_node_id="5" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="18" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="18" sink_node_id="17" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="18" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="17" source_node_id="18" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVk14AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw5RjovX28vVXNlcnMvcS9Eb3dubG9hZHMvdHJ5Mi8zL0RhZWd1X1JlYWxfRXN0YXRlX2Rh
dGEuY3N2lIwGcHJlZml4lE6MB3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYwjRjovX28vVXNlcnMvcS9Eb3dubG9hZHMvSG91c2luZy5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMJEY6L19vL1VzZXJzL3EvRG93bmxvYWRzL2Rp
YW1vbmRzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw/RjovX28vVXNlcnMvcS9E
b3dubG9hZHMvUkFQVE9SX0FubnVhbF9SZXBvcnRfSW5jaWRlbnRzX0RhdGEuY3N2lGgLTmgMTmgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjDdGOi9fby9Vc2Vycy9xL0Rvd25sb2Fkcy9BVExBTlRJQ19B
TVBISUJJQU5TX3NwZWNpZXMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCZGOi9f
by9Vc2Vycy9xL0Rvd25sb2Fkcy9zbG90aF9kYXRhLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYp
gZR9lChoCYwyRjovX28vVXNlcnMvcS9Eb3dubG9hZHMvcmVsZWFzZV90cmFpbl9wYXRpZW50cy5j
c3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmlsZXMvT3Jhbmdl
L0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRh
dGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBG
aWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFi
lGgLaCZoDIwLdGl0YW5pYy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0g
RmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRh
YpRoC2gmaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFt
IEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlz
ZWFzZS50YWKUaAtoJmgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxMQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gmaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxBQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoJmgMjAd6b28udGFilGgNaA5oD2gOaBBOdWJl
jAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABfgAAADkA
AAPXAAACgQAAAX8AAABYAAAD1gAAAoAAAAAAAAAAAAVWAAABfwAAAFgAAAPWAAACgJSMC3NoZWV0
X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoRH2UaFBdlChdlCiMCVNhbGVQ
cmljZZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOUSwNoDohl
XZQojApQcmljZVJhbmdllGhWjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwFYKAEAADQwMDAwLTYwMDAw
LCA2MDAwMC03MDAwMCwgNzAwMDAtODAwMDAsIDgwMDAwLTEwMDAwMCwgMTAwMDAwLTEyNTAwMCwg
MTI1MDAwLTE0ODAwMCwgMTQ4MDAwLTE2ODAwMCwgMTY4MDAwLTE4NTAwMCwgMTg1MDAwLTE5NTAw
MCwgMTk1MDAwLTIwNTAwMCwgMjA1MDAwLTIxMDAwMCwgMjEwMDAwLTIyMDAwMCwgMjIwMDAwLTIz
MDAwMCwgMjMwMDAwLTI0MDAwMCwgMjQwMDAwLTI1MDAwMCwgMjUwMDAwLTI2MDAwMCwgMjYwMDAw
LTI3MDAwMCwgMjcwMDAwLTI4MDAwMCwgMjgwMDAwLTI5MDAwMCwgMjkwMDAwLTMwMDAwMCwgLi4u
lIllXZQojAlZZWFyQnVpbHSUaFhLAGgOiGVdlCiMBllyU29sZJRoWEsAaA6IZV2UKIwJTW9udGhT
b2xklGhYSwBoDohlXZQojAlTaXplKHNxZimUaFhLAGgOiGVdlCiMBUZsb29ylGhYSwBoDohlXZQo
jAtIYWxsd2F5VHlwZZRoXEsAjBljb3JyaWRvciwgbWl4ZWQsIHRlcnJhY2VklIllXZQojAtIZWF0
aW5nVHlwZZRoXEsDjCNjZW50cmFsX2hlYXRpbmcsIGluZGl2aWR1YWxfaGVhdGluZ5SJZV2UKIwN
QXB0TWFuYWdlVHlwZZRoXEsDjCRtYW5hZ2VtZW50X2luX3RydXN0LCBzZWxmX21hbmFnZW1lbnSU
iWVdlCiMFE5fUGFya2luZ2xvdChHcm91bmQplGhYSwNoDohlXZQojBZOX1Bhcmtpbmdsb3QoQmFz
ZW1lbnQplGhYSwNoDohlXZQojA1UaW1lVG9CdXNTdG9wlGhcSwCMHzB+NW1pbiwgNW1pbn4xMG1p
biwgMTBtaW5+MTVtaW6UiWVdlCiMDFRpbWVUb1N1YndheZRoXEsAjEAwLTVtaW4sIDVtaW5+MTBt
aW4sIDEwbWlufjE1bWluLCAxNW1pbn4yMG1pbiwgbm9fYnVzX3N0b3BfbmVhcmJ5lIllXZQojAVO
X0FQVJRoWEsDaA6IZV2UKIwJTl9tYW5hZ2VylGhYSwNoDohlXZQojAtOX2VsZXZhdG9yc5RoWEsD
aA6IZV2UKIwNU3Vid2F5U3RhdGlvbpRoXEsAjGlCYW5nb2dlLCBCYW53b2xkYW5nLCBDaGlsLXN1
bmctbWFya2V0LCBEYWVndSwgS3l1bmdidWtfdW5pX2hvc3BpdGFsLCBNeXVuZy1kdWssIFNpbi1u
YW0sIG5vX3N1YndheV9uZWFyYnmUiWVdlCiMIE5fRmFjaWxpdGllc05lYXJCeShQdWJsaWNPZmZp
Y2UplGhYSwBoDohlXZQojBxOX0ZhY2lsaXRpZXNOZWFyQnkoSG9zcGl0YWwplGhYSwBoDohlXZQo
jCJOX0ZhY2lsaXRpZXNOZWFyQnkoRHBhcnRtZW50c3RvcmUplGhYSwBoDohlXZQojBhOX0ZhY2ls
aXRpZXNOZWFyQnkoTWFsbCmUaFhLAGgOiGVdlCiMF05fRmFjaWxpdGllc05lYXJCeShFVEMplGhY
SwBoDohlXZQojBhOX0ZhY2lsaXRpZXNOZWFyQnkoUGFyaymUaFhLAGgOiGVdlCiMGk5fU2Nob29s
TmVhckJ5KEVsZW1lbnRhcnkplGhYSwBoDohlXZQojBZOX1NjaG9vbE5lYXJCeShNaWRkbGUplGhY
SwBoDohlXZQojBROX1NjaG9vbE5lYXJCeShIaWdoKZRoWEsAaA6IZV2UKIwaTl9TY2hvb2xOZWFy
QnkoVW5pdmVyc2l0eSmUaFhLAGgOiGVdlCiMEU5fRmFjaWxpdGllc0luQXB0lGhYSwBoDohlXZQo
jBlOX0ZhY2lsaXRpZXNOZWFyQnkoVG90YWwplGhYSwNoDohlXZQojBVOX1NjaG9vbE5lYXJCeShU
b3RhbCmUaFhLA2gOiGVlc2hGSwF1jAphdHRyaWJ1dGVzlChoVUsChpRoWl2UKIwLNDAwMDAtNjAw
MDCUjAs2MDAwMC03MDAwMJSMCzcwMDAwLTgwMDAwlIwMODAwMDAtMTAwMDAwlIwNMTAwMDAwLTEy
NTAwMJSMDTEyNTAwMC0xNDgwMDCUjA0xNDgwMDAtMTY4MDAwlIwNMTY4MDAwLTE4NTAwMJSMDTE4
NTAwMC0xOTUwMDCUjA0xOTUwMDAtMjA1MDAwlIwNMjA1MDAwLTIxMDAwMJSMDTIxMDAwMC0yMjAw
MDCUjA0yMjAwMDAtMjMwMDAwlIwNMjMwMDAwLTI0MDAwMJSMDTI0MDAwMC0yNTAwMDCUjA0yNTAw
MDAtMjYwMDAwlIwNMjYwMDAwLTI3MDAwMJSMDTI3MDAwMC0yODAwMDCUjA0yODAwMDAtMjkwMDAw
lIwNMjkwMDAwLTMwMDAwMJSMDTMwMDAwMC0zMTAwMDCUjA0zMTAwMDAtMzIwMDAwlIwNMzIwMDAw
LTMzMDAwMJSMDTMzMDAwMC0zNDAwMDCUjA0zNDAwMDAtMzUwMDAwlIwNMzUwMDAwLTM2MDAwMJSM
DTM2MDAwMC0zNzAwMDCUjA0zNzAwMDAtMzgwMDAwlIwNMzgwMDAwLTM5MDAwMJSMDTM5MDAwMC00
MDAwMDCUjA00MDAwMDAtNDEwMDAwlIwNNDEwMDAwLTQyMDAwMJSMDTQyMDAwMC00MzAwMDCUjA00
MzAwMDAtNDQwMDAwlIwNNDQwMDAwLTQ1MDAwMJSMDTQ1MDAwMC00NjAwMDCUjA00NjAwMDAtNDcw
MDAwlIwGPDQwMDAwlIwIPj00ODAwMDCUZYaUaF9LAoaUaGFLAoaUaGNLAoaUaGVLAoaUaGdLAoaU
aGldlCiMCGNvcnJpZG9ylIwFbWl4ZWSUjAh0ZXJyYWNlZJRlhpSMC0hlYXRpbmdUeXBllF2UKIwP
Y2VudHJhbF9oZWF0aW5nlIwSaW5kaXZpZHVhbF9oZWF0aW5nlGWGlGhvXZQojBNtYW5hZ2VtZW50
X2luX3RydXN0lIwPc2VsZl9tYW5hZ2VtZW50lGWGlGhySwKGlGh0SwKGlGh2XZQojAYwfjVtaW6U
jAo1bWlufjEwbWlulIwLMTBtaW5+MTVtaW6UZYaUaHldlCiMBjAtNW1pbpSMCjVtaW5+MTBtaW6U
jAsxMG1pbn4xNW1pbpSMCzE1bWlufjIwbWlulIwSbm9fYnVzX3N0b3BfbmVhcmJ5lGWGlGh8SwKG
lGh+SwKGlGiASwKGlGiCXZQojAdCYW5nb2dllIwKQmFud29sZGFuZ5SMEENoaWwtc3VuZy1tYXJr
ZXSUjAVEYWVndZSMFUt5dW5nYnVrX3VuaV9ob3NwaXRhbJSMCU15dW5nLWR1a5SMB1Npbi1uYW2U
jBBub19zdWJ3YXlfbmVhcmJ5lGWGlGiFSwKGlGiHSwKGlGiJSwKGlGiLSwKGlGiNSwKGlGiPSwKG
lGiRSwKGlGiTSwKGlGiVSwKGlGiXSwKGlGiZSwKGlGibSwKGlIwVTl9TY2hvb2xOZWFyQnkoVG90
YWwplEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1
YmhLKYGUfZQoaE59lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGoNAQAAXZQoXZQo
jAlTYWxlUHJpY2WUaFhLAGgOiGVdlCiMClByaWNlUmFuZ2WUaFxLAVgoAQAANDAwMDAtNjAwMDAs
IDYwMDAwLTcwMDAwLCA3MDAwMC04MDAwMCwgODAwMDAtMTAwMDAwLCAxMDAwMDAtMTI1MDAwLCAx
MjUwMDAtMTUyMDAwLCAxNTIwMDAtMTYwMDAwLCAxNjAwMDAtMTc1MDAwLCAxNzUwMDAtMTkwMDAw
LCAxOTAwMDAtMjAwMDAwLCAyMDAwMDAtMjEwMDAwLCAyMTAwMDAtMjIwMDAwLCAyMjAwMDAtMjMw
MDAwLCAyMzAwMDAtMjQwMDAwLCAyNDAwMDAtMjUwMDAwLCAyNTAwMDAtMjYwMDAwLCAyNjAwMDAt
MjcwMDAwLCAyNzAwMDAtMjgwMDAwLCAyODAwMDAtMjkwMDAwLCAyOTAwMDAtMzAwMDAwLCAuLi6U
iWVdlCiMCVllYXJCdWlsdJRoWEsAaA6IZV2UKIwGWXJTb2xklGhYSwBoDohlXZQojAlNb250aFNv
bGSUaFhLAGgOiGVdlCiMCVNpemUoc3FmKZRoWEsAaA6IZV2UKIwFRmxvb3KUaFhLAGgOiGVdlCiM
C0hhbGx3YXlUeXBllGhcSwCMGWNvcnJpZG9yLCBtaXhlZCwgdGVycmFjZWSUiWVdlCiMC0hlYXRp
bmdUeXBllGhcSwCMI2NlbnRyYWxfaGVhdGluZywgaW5kaXZpZHVhbF9oZWF0aW5nlIllXZQojA1B
cHRNYW5hZ2VUeXBllGhcSwCMJG1hbmFnZW1lbnRfaW5fdHJ1c3QsIHNlbGZfbWFuYWdlbWVudJSJ
ZV2UKIwUTl9QYXJraW5nbG90KEdyb3VuZCmUaFhLAGgOiGVdlCiMFk5fUGFya2luZ2xvdChCYXNl
bWVudCmUaFhLAGgOiGVdlCiMDVRpbWVUb0J1c1N0b3CUaFxLAIwfMH41bWluLCA1bWlufjEwbWlu
LCAxMG1pbn4xNW1pbpSJZV2UKIwMVGltZVRvU3Vid2F5lGhcSwCMQDAtNW1pbiwgNW1pbn4xMG1p
biwgMTBtaW5+MTVtaW4sIDE1bWlufjIwbWluLCBub19idXNfc3RvcF9uZWFyYnmUiWVdlCiMBU5f
QVBUlGhYSwBoDohlXZQojAlOX21hbmFnZXKUaFhLAGgOiGVdlCiMC05fZWxldmF0b3JzlGhYSwBo
DohlXZQojA1TdWJ3YXlTdGF0aW9ulGhcSwCMaUJhbmdvZ2UsIEJhbndvbGRhbmcsIENoaWwtc3Vu
Zy1tYXJrZXQsIERhZWd1LCBLeXVuZ2J1a191bmlfaG9zcGl0YWwsIE15dW5nLWR1aywgU2luLW5h
bSwgbm9fc3Vid2F5X25lYXJieZSJZV2UKIwgTl9GYWNpbGl0aWVzTmVhckJ5KFB1YmxpY09mZmlj
ZSmUaFhLAGgOiGVdlCiMHE5fRmFjaWxpdGllc05lYXJCeShIb3NwaXRhbCmUaFhLAGgOiGVdlCiM
Ik5fRmFjaWxpdGllc05lYXJCeShEcGFydG1lbnRzdG9yZSmUaFhLAGgOiGVdlCiMGE5fRmFjaWxp
dGllc05lYXJCeShNYWxsKZRoWEsAaA6IZV2UKIwXTl9GYWNpbGl0aWVzTmVhckJ5KEVUQymUaFhL
AGgOiGVdlCiMGE5fRmFjaWxpdGllc05lYXJCeShQYXJrKZRoWEsAaA6IZV2UKIwaTl9TY2hvb2xO
ZWFyQnkoRWxlbWVudGFyeSmUaFhLAGgOiGVdlCiMFk5fU2Nob29sTmVhckJ5KE1pZGRsZSmUaFhL
AGgOiGVdlCiMFE5fU2Nob29sTmVhckJ5KEhpZ2gplGhYSwBoDohlXZQojBpOX1NjaG9vbE5lYXJC
eShVbml2ZXJzaXR5KZRoWEsAaA6IZV2UKIwRTl9GYWNpbGl0aWVzSW5BcHSUaFhLAGgOiGVdlCiM
GU5fRmFjaWxpdGllc05lYXJCeShUb3RhbCmUaFhLAGgOiGVdlCiMFU5fU2Nob29sTmVhckJ5KFRv
dGFsKZRoWEsAaA6IZWVzaEZLAXVonihqEwEAAEsChpRqFQEAAF2UKIwLNDAwMDAtNjAwMDCUjAs2
MDAwMC03MDAwMJSMCzcwMDAwLTgwMDAwlIwMODAwMDAtMTAwMDAwlIwNMTAwMDAwLTEyNTAwMJSM
DTEyNTAwMC0xNTIwMDCUjA0xNTIwMDAtMTYwMDAwlIwNMTYwMDAwLTE3NTAwMJSMDTE3NTAwMC0x
OTAwMDCUjA0xOTAwMDAtMjAwMDAwlIwNMjAwMDAwLTIxMDAwMJSMDTIxMDAwMC0yMjAwMDCUjA0y
MjAwMDAtMjMwMDAwlIwNMjMwMDAwLTI0MDAwMJSMDTI0MDAwMC0yNTAwMDCUjA0yNTAwMDAtMjYw
MDAwlIwNMjYwMDAwLTI3MDAwMJSMDTI3MDAwMC0yODAwMDCUjA0yODAwMDAtMjkwMDAwlIwNMjkw
MDAwLTMwMDAwMJSMDTMwMDAwMC0zMTAwMDCUjA0zMTAwMDAtMzIwMDAwlIwNMzIwMDAwLTMzMDAw
MJSMDTMzMDAwMC0zNDAwMDCUjA0zNDAwMDAtMzUwMDAwlIwNMzUwMDAwLTM2MDAwMJSMDTM2MDAw
MC0zNzAwMDCUjA0zNzAwMDAtMzgwMDAwlIwNMzgwMDAwLTM5MDAwMJSMDTM5MDAwMC00MDAwMDCU
jA00MDAwMDAtNDEwMDAwlIwNNDEwMDAwLTQyMDAwMJSMDTQyMDAwMC00MzAwMDCUjA00MzAwMDAt
NDQwMDAwlIwNNDQwMDAwLTQ1MDAwMJSMDTQ1MDAwMC00NjAwMDCUjA00NjAwMDAtNDcwMDAwlIwG
PDQwMDAwlIwIPj00ODAwMDCUZYaUahgBAABLAoaUahoBAABLAoaUahwBAABLAoaUah4BAABLAoaU
aiABAABLAoaUaiIBAABdlCiMCGNvcnJpZG9ylIwFbWl4ZWSUjAh0ZXJyYWNlZJRlhpRqJQEAAF2U
KIwPY2VudHJhbF9oZWF0aW5nlIwSaW5kaXZpZHVhbF9oZWF0aW5nlGWGlGooAQAAXZQojBNtYW5h
Z2VtZW50X2luX3RydXN0lIwPc2VsZl9tYW5hZ2VtZW50lGWGlGorAQAASwKGlGotAQAASwKGlGov
AQAAXZQojAYwfjVtaW6UjAo1bWlufjEwbWlulIwLMTBtaW5+MTVtaW6UZYaUajIBAABdlCiMBjAt
NW1pbpSMCjVtaW5+MTBtaW6UjAsxMG1pbn4xNW1pbpSMCzE1bWlufjIwbWlulIwSbm9fYnVzX3N0
b3BfbmVhcmJ5lGWGlGo1AQAASwKGlGo3AQAASwKGlGo5AQAASwKGlGo7AQAAXZQojAdCYW5nb2dl
lIwKQmFud29sZGFuZ5SMEENoaWwtc3VuZy1tYXJrZXSUjAVEYWVndZSMFUt5dW5nYnVrX3VuaV9o
b3NwaXRhbJSMCU15dW5nLWR1a5SMB1Npbi1uYW2UjBBub19zdWJ3YXlfbmVhcmJ5lGWGlGo+AQAA
SwKGlGpAAQAASwKGlGpCAQAASwKGlGpEAQAASwKGlGpGAQAASwKGlGpIAQAASwKGlGpKAQAASwKG
lGpMAQAASwKGlGpOAQAASwKGlGpQAQAASwKGlGpSAQAASwKGlGpUAQAASwKGlGpWAQAASwKGlHSU
agYBAAApagcBAAApaggBAABdlHViaEspgZR9lChoTn2UKGoNAQAAXZRqDwEAAH2Uag0BAABdlChd
lCiMCVNhbGVQcmljZZRoWEsAaA6IZV2UKIwKUHJpY2VSYW5nZZRoXEsBWCgBAAA0MDAwMC02MDAw
MCwgNjAwMDAtNzAwMDAsIDcwMDAwLTgwMDAwLCA4MDAwMC0xMDAwMDAsIDEwMDAwMC0xMjUwMDAs
IDEyNTAwMC0xNDQwMDAsIDE0NDAwMC0xNjAwMDAsIDE2MDAwMC0xNzUwMDAsIDE3NTAwMC0xOTAw
MDAsIDE5MDAwMC0yMDAwMDAsIDIwMDAwMC0yMTAwMDAsIDIxMDAwMC0yMjAwMDAsIDIyMDAwMC0y
MzAwMDAsIDIzMDAwMC0yNDAwMDAsIDI0MDAwMC0yNTAwMDAsIDI1MDAwMC0yNjAwMDAsIDI2MDAw
MC0yNzAwMDAsIDI3MDAwMC0yODAwMDAsIDI4MDAwMC0yOTAwMDAsIDI5MDAwMC0zMDAwMDAsIC4u
LpSJZV2UKIwJWWVhckJ1aWx0lGhYSwBoDohlXZQojAZZclNvbGSUaFhLAGgOiGVdlCiMCU1vbnRo
U29sZJRoWEsAaA6IZV2UKIwJU2l6ZShzcWYplGhYSwBoDohlXZQojAVGbG9vcpRoWEsAaA6IZV2U
KIwLSGFsbHdheVR5cGWUaFxLAIwZY29ycmlkb3IsIG1peGVkLCB0ZXJyYWNlZJSJZV2UKIwLSGVh
dGluZ1R5cGWUaFxLAIwjY2VudHJhbF9oZWF0aW5nLCBpbmRpdmlkdWFsX2hlYXRpbmeUiWVdlCiM
DUFwdE1hbmFnZVR5cGWUaFxLAIwkbWFuYWdlbWVudF9pbl90cnVzdCwgc2VsZl9tYW5hZ2VtZW50
lIllXZQojBROX1Bhcmtpbmdsb3QoR3JvdW5kKZRoWEsAaA6IZV2UKIwWTl9QYXJraW5nbG90KEJh
c2VtZW50KZRoWEsAaA6IZV2UKIwNVGltZVRvQnVzU3RvcJRoXEsAjB8wfjVtaW4sIDVtaW5+MTBt
aW4sIDEwbWlufjE1bWlulIllXZQojAxUaW1lVG9TdWJ3YXmUaFxLAIxAMC01bWluLCA1bWlufjEw
bWluLCAxMG1pbn4xNW1pbiwgMTVtaW5+MjBtaW4sIG5vX2J1c19zdG9wX25lYXJieZSJZV2UKIwF
Tl9BUFSUaFhLAGgOiGVdlCiMCU5fbWFuYWdlcpRoWEsAaA6IZV2UKIwLTl9lbGV2YXRvcnOUaFhL
AGgOiGVdlCiMDVN1YndheVN0YXRpb26UaFxLAIxpQmFuZ29nZSwgQmFud29sZGFuZywgQ2hpbC1z
dW5nLW1hcmtldCwgRGFlZ3UsIEt5dW5nYnVrX3VuaV9ob3NwaXRhbCwgTXl1bmctZHVrLCBTaW4t
bmFtLCBub19zdWJ3YXlfbmVhcmJ5lIllXZQojCBOX0ZhY2lsaXRpZXNOZWFyQnkoUHVibGljT2Zm
aWNlKZRoWEsAaA6IZV2UKIwcTl9GYWNpbGl0aWVzTmVhckJ5KEhvc3BpdGFsKZRoWEsAaA6IZV2U
KIwiTl9GYWNpbGl0aWVzTmVhckJ5KERwYXJ0bWVudHN0b3JlKZRoWEsAaA6IZV2UKIwYTl9GYWNp
bGl0aWVzTmVhckJ5KE1hbGwplGhYSwBoDohlXZQojBdOX0ZhY2lsaXRpZXNOZWFyQnkoRVRDKZRo
WEsAaA6IZV2UKIwYTl9GYWNpbGl0aWVzTmVhckJ5KFBhcmsplGhYSwBoDohlXZQojBpOX1NjaG9v
bE5lYXJCeShFbGVtZW50YXJ5KZRoWEsAaA6IZV2UKIwWTl9TY2hvb2xOZWFyQnkoTWlkZGxlKZRo
WEsAaA6IZV2UKIwUTl9TY2hvb2xOZWFyQnkoSGlnaCmUaFhLAGgOiGVdlCiMGk5fU2Nob29sTmVh
ckJ5KFVuaXZlcnNpdHkplGhYSwBoDohlXZQojBFOX0ZhY2lsaXRpZXNJbkFwdJRoWEsAaA6IZV2U
KIwZTl9GYWNpbGl0aWVzTmVhckJ5KFRvdGFsKZRoWEsAaA6IZV2UKIwVTl9TY2hvb2xOZWFyQnko
VG90YWwplGhYSwBoDohlZXNoRksBdWieKGrEAQAASwKGlGrGAQAAXZQojAs0MDAwMC02MDAwMJSM
CzYwMDAwLTcwMDAwlIwLNzAwMDAtODAwMDCUjAw4MDAwMC0xMDAwMDCUjA0xMDAwMDAtMTI1MDAw
lIwNMTI1MDAwLTE0NDAwMJSMDTE0NDAwMC0xNjAwMDCUjA0xNjAwMDAtMTc1MDAwlIwNMTc1MDAw
LTE5MDAwMJSMDTE5MDAwMC0yMDAwMDCUjA0yMDAwMDAtMjEwMDAwlIwNMjEwMDAwLTIyMDAwMJSM
DTIyMDAwMC0yMzAwMDCUjA0yMzAwMDAtMjQwMDAwlIwNMjQwMDAwLTI1MDAwMJSMDTI1MDAwMC0y
NjAwMDCUjA0yNjAwMDAtMjcwMDAwlIwNMjcwMDAwLTI4MDAwMJSMDTI4MDAwMC0yOTAwMDCUjA0y
OTAwMDAtMzAwMDAwlIwNMzAwMDAwLTMxMDAwMJSMDTMxMDAwMC0zMjAwMDCUjA0zMjAwMDAtMzMw
MDAwlIwNMzMwMDAwLTM0MDAwMJSMDTM0MDAwMC0zNTAwMDCUjA0zNTAwMDAtMzYwMDAwlIwNMzYw
MDAwLTM3MDAwMJSMDTM3MDAwMC0zODAwMDCUjA0zODAwMDAtMzkwMDAwlIwNMzkwMDAwLTQwMDAw
MJSMDTQwMDAwMC00MTAwMDCUjA00MTAwMDAtNDIwMDAwlIwNNDIwMDAwLTQzMDAwMJSMDTQzMDAw
MC00NDAwMDCUjA00NDAwMDAtNDUwMDAwlIwNNDUwMDAwLTQ2MDAwMJSMDTQ2MDAwMC00NzAwMDCU
jAY8NDAwMDCUjAg+PTQ4MDAwMJRlhpRqyQEAAEsChpRqywEAAEsChpRqzQEAAEsChpRqzwEAAEsC
hpRq0QEAAEsChpRq0wEAAF2UKIwIY29ycmlkb3KUjAVtaXhlZJSMCHRlcnJhY2VklGWGlGrWAQAA
XZQojA9jZW50cmFsX2hlYXRpbmeUjBJpbmRpdmlkdWFsX2hlYXRpbmeUZYaUatkBAABdlCiME21h
bmFnZW1lbnRfaW5fdHJ1c3SUjA9zZWxmX21hbmFnZW1lbnSUZYaUatwBAABLAoaUat4BAABLAoaU
auABAABdlCiMBjB+NW1pbpSMCjVtaW5+MTBtaW6UjAsxMG1pbn4xNW1pbpRlhpRq4wEAAF2UKIwG
MC01bWlulIwKNW1pbn4xMG1pbpSMCzEwbWlufjE1bWlulIwLMTVtaW5+MjBtaW6UjBJub19idXNf
c3RvcF9uZWFyYnmUZYaUauYBAABLAoaUaugBAABLAoaUauoBAABLAoaUauwBAABdlCiMB0Jhbmdv
Z2WUjApCYW53b2xkYW5nlIwQQ2hpbC1zdW5nLW1hcmtldJSMBURhZWd1lIwVS3l1bmdidWtfdW5p
X2hvc3BpdGFslIwJTXl1bmctZHVrlIwHU2luLW5hbZSMEG5vX3N1YndheV9uZWFyYnmUZYaUau8B
AABLAoaUavEBAABLAoaUavMBAABLAoaUavUBAABLAoaUavcBAABLAoaUavkBAABLAoaUavsBAABL
AoaUav0BAABLAoaUav8BAABLAoaUagECAABLAoaUagMCAABLAoaUagUCAABLAoaUagcCAABLAoaU
dJRqBgEAAClqBwEAAClqCAEAAF2UdWJoSymBlH2UKGhOfZQoag0BAABdlGoPAQAAfZRqDQEAAF2U
KF2UKIwJU2FsZVByaWNllGhYSwBoDohlXZQojApQcmljZVJhbmdllGhcSwFYKAEAADQwMDAwLTYw
MDAwLCA2MDAwMC03MDAwMCwgNzAwMDAtODAwMDAsIDgwMDAwLTEwMDAwMCwgMTAwMDAwLTEyNTAw
MCwgMTI1MDAwLTE0MzAwMCwgMTQzMDAwLTE2MDAwMCwgMTYwMDAwLTE3NTAwMCwgMTc1MDAwLTE5
MDAwMCwgMTkwMDAwLTIwMDAwMCwgMjAwMDAwLTIxMDAwMCwgMjEwMDAwLTIyMDAwMCwgMjIwMDAw
LTIzMDAwMCwgMjMwMDAwLTI0MDAwMCwgMjQwMDAwLTI1MDAwMCwgMjUwMDAwLTI2MDAwMCwgMjYw
MDAwLTI3MDAwMCwgMjcwMDAwLTI4MDAwMCwgMjgwMDAwLTI5MDAwMCwgMjkwMDAwLTMwMDAwMCwg
Li4ulIllXZQojAlZZWFyQnVpbHSUaFhLAGgOiGVdlCiMBllyU29sZJRoWEsAaA6IZV2UKIwJTW9u
dGhTb2xklGhYSwBoDohlXZQojAlTaXplKHNxZimUaFhLAGgOiGVdlCiMBUZsb29ylGhYSwBoDohl
XZQojAtIYWxsd2F5VHlwZZRoXEsAjBljb3JyaWRvciwgbWl4ZWQsIHRlcnJhY2VklIllXZQojAtI
ZWF0aW5nVHlwZZRoXEsAjCNjZW50cmFsX2hlYXRpbmcsIGluZGl2aWR1YWxfaGVhdGluZ5SJZV2U
KIwNQXB0TWFuYWdlVHlwZZRoXEsAjCRtYW5hZ2VtZW50X2luX3RydXN0LCBzZWxmX21hbmFnZW1l
bnSUiWVdlCiMFE5fUGFya2luZ2xvdChHcm91bmQplGhYSwBoDohlXZQojBZOX1Bhcmtpbmdsb3Qo
QmFzZW1lbnQplGhYSwBoDohlXZQojA1UaW1lVG9CdXNTdG9wlGhcSwCMHzB+NW1pbiwgNW1pbn4x
MG1pbiwgMTBtaW5+MTVtaW6UiWVdlCiMDFRpbWVUb1N1YndheZRoXEsAjEAwLTVtaW4sIDVtaW5+
MTBtaW4sIDEwbWlufjE1bWluLCAxNW1pbn4yMG1pbiwgbm9fYnVzX3N0b3BfbmVhcmJ5lIllXZQo
jAVOX0FQVJRoWEsAaA6IZV2UKIwJTl9tYW5hZ2VylGhYSwBoDohlXZQojAtOX2VsZXZhdG9yc5Ro
WEsAaA6IZV2UKIwNU3Vid2F5U3RhdGlvbpRoXEsAjGlCYW5nb2dlLCBCYW53b2xkYW5nLCBDaGls
LXN1bmctbWFya2V0LCBEYWVndSwgS3l1bmdidWtfdW5pX2hvc3BpdGFsLCBNeXVuZy1kdWssIFNp
bi1uYW0sIG5vX3N1YndheV9uZWFyYnmUiWVdlCiMIE5fRmFjaWxpdGllc05lYXJCeShQdWJsaWNP
ZmZpY2UplGhYSwBoDohlXZQojBxOX0ZhY2lsaXRpZXNOZWFyQnkoSG9zcGl0YWwplGhYSwBoDohl
XZQojCJOX0ZhY2lsaXRpZXNOZWFyQnkoRHBhcnRtZW50c3RvcmUplGhYSwBoDohlXZQojBhOX0Zh
Y2lsaXRpZXNOZWFyQnkoTWFsbCmUaFhLAGgOiGVdlCiMF05fRmFjaWxpdGllc05lYXJCeShFVEMp
lGhYSwBoDohlXZQojBhOX0ZhY2lsaXRpZXNOZWFyQnkoUGFyaymUaFhLAGgOiGVdlCiMGk5fU2No
b29sTmVhckJ5KEVsZW1lbnRhcnkplGhYSwBoDohlXZQojBZOX1NjaG9vbE5lYXJCeShNaWRkbGUp
lGhYSwBoDohlXZQojBROX1NjaG9vbE5lYXJCeShIaWdoKZRoWEsAaA6IZV2UKIwaTl9TY2hvb2xO
ZWFyQnkoVW5pdmVyc2l0eSmUaFhLAGgOiGVdlCiMEU5fRmFjaWxpdGllc0luQXB0lGhYSwBoDohl
XZQojBlOX0ZhY2lsaXRpZXNOZWFyQnkoVG90YWwplGhYSwBoDohlXZQojBVOX1NjaG9vbE5lYXJC
eShUb3RhbCmUaFhLAGgOiGVlc2hGSwF1aJ4oanUCAABLAoaUancCAABdlCiMCzQwMDAwLTYwMDAw
lIwLNjAwMDAtNzAwMDCUjAs3MDAwMC04MDAwMJSMDDgwMDAwLTEwMDAwMJSMDTEwMDAwMC0xMjUw
MDCUjA0xMjUwMDAtMTQzMDAwlIwNMTQzMDAwLTE2MDAwMJSMDTE2MDAwMC0xNzUwMDCUjA0xNzUw
MDAtMTkwMDAwlIwNMTkwMDAwLTIwMDAwMJSMDTIwMDAwMC0yMTAwMDCUjA0yMTAwMDAtMjIwMDAw
lIwNMjIwMDAwLTIzMDAwMJSMDTIzMDAwMC0yNDAwMDCUjA0yNDAwMDAtMjUwMDAwlIwNMjUwMDAw
LTI2MDAwMJSMDTI2MDAwMC0yNzAwMDCUjA0yNzAwMDAtMjgwMDAwlIwNMjgwMDAwLTI5MDAwMJSM
DTI5MDAwMC0zMDAwMDCUjA0zMDAwMDAtMzEwMDAwlIwNMzEwMDAwLTMyMDAwMJSMDTMyMDAwMC0z
MzAwMDCUjA0zMzAwMDAtMzQwMDAwlIwNMzQwMDAwLTM1MDAwMJSMDTM1MDAwMC0zNjAwMDCUjA0z
NjAwMDAtMzcwMDAwlIwNMzcwMDAwLTM4MDAwMJSMDTM4MDAwMC0zOTAwMDCUjA0zOTAwMDAtNDAw
MDAwlIwNNDAwMDAwLTQxMDAwMJSMDTQxMDAwMC00MjAwMDCUjA00MjAwMDAtNDMwMDAwlIwNNDMw
MDAwLTQ0MDAwMJSMDTQ0MDAwMC00NTAwMDCUjA00NTAwMDAtNDYwMDAwlIwNNDYwMDAwLTQ3MDAw
MJSMBjw0MDAwMJSMCD49NDgwMDAwlGWGlGp6AgAASwKGlGp8AgAASwKGlGp+AgAASwKGlGqAAgAA
SwKGlGqCAgAASwKGlGqEAgAAXZQojAhjb3JyaWRvcpSMBW1peGVklIwIdGVycmFjZWSUZYaUaocC
AABdlCiMD2NlbnRyYWxfaGVhdGluZ5SMEmluZGl2aWR1YWxfaGVhdGluZ5RlhpRqigIAAF2UKIwT
bWFuYWdlbWVudF9pbl90cnVzdJSMD3NlbGZfbWFuYWdlbWVudJRlhpRqjQIAAEsChpRqjwIAAEsC
hpRqkQIAAF2UKIwGMH41bWlulIwKNW1pbn4xMG1pbpSMCzEwbWlufjE1bWlulGWGlGqUAgAAXZQo
jAYwLTVtaW6UjAo1bWlufjEwbWlulIwLMTBtaW5+MTVtaW6UjAsxNW1pbn4yMG1pbpSMEm5vX2J1
c19zdG9wX25lYXJieZRlhpRqlwIAAEsChpRqmQIAAEsChpRqmwIAAEsChpRqnQIAAF2UKIwHQmFu
Z29nZZSMCkJhbndvbGRhbmeUjBBDaGlsLXN1bmctbWFya2V0lIwFRGFlZ3WUjBVLeXVuZ2J1a191
bmlfaG9zcGl0YWyUjAlNeXVuZy1kdWuUjAdTaW4tbmFtlIwQbm9fc3Vid2F5X25lYXJieZRlhpRq
oAIAAEsChpRqogIAAEsChpRqpAIAAEsChpRqpgIAAEsChpRqqAIAAEsChpRqqgIAAEsChpRqrAIA
AEsChpRqrgIAAEsChpRqsAIAAEsChpRqsgIAAEsChpRqtAIAAEsChpRqtgIAAEsChpRquAIAAEsC
hpR0lGoGAQAAKWoHAQAAKWoIAQAAXZR1YmhLKYGUfZQoaE59lChqDQEAAF2Uag8BAAB9lGoNAQAA
XZQoXZQojAlTYWxlUHJpY2WUaFhLAGgOiGVdlCiMClByaWNlUmFuZ2WUaFxLAVgoAQAANDAwMDAt
NjAwMDAsIDYwMDAwLTcwMDAwLCA3MDAwMC04MDAwMCwgODAwMDAtMTAwMDAwLCAxMDAwMDAtMTI1
MDAwLCAxMjUwMDAtMTUwMDAwLCAxNTAwMDAtMTYwMDAwLCAxNjAwMDAtMTcwMDAwLCAxNzAwMDAt
MTgwMDAwLCAxODAwMDAtMTkwMDAwLCAxOTAwMDAtMjAwMDAwLCAyMDAwMDAtMjEwMDAwLCAyMTAw
MDAtMjIwMDAwLCAyMjAwMDAtMjMwMDAwLCAyMzAwMDAtMjQwMDAwLCAyNDAwMDAtMjUwMDAwLCAy
NTAwMDAtMjYwMDAwLCAyNjAwMDAtMjcwMDAwLCAyNzAwMDAtMjgwMDAwLCAyODAwMDAtMjkwMDAw
LCAuLi6UiWVdlCiMCVllYXJCdWlsdJRoWEsAaA6IZV2UKIwGWXJTb2xklGhYSwBoDohlXZQojAlN
b250aFNvbGSUaFhLAGgOiGVdlCiMCVNpemUoc3FmKZRoWEsAaA6IZV2UKIwFRmxvb3KUaFhLAGgO
iGVdlCiMC0hhbGx3YXlUeXBllGhcSwCMGWNvcnJpZG9yLCBtaXhlZCwgdGVycmFjZWSUiWVdlCiM
C0hlYXRpbmdUeXBllGhcSwCMI2NlbnRyYWxfaGVhdGluZywgaW5kaXZpZHVhbF9oZWF0aW5nlIll
XZQojA1BcHRNYW5hZ2VUeXBllGhcSwCMJG1hbmFnZW1lbnRfaW5fdHJ1c3QsIHNlbGZfbWFuYWdl
bWVudJSJZV2UKIwUTl9QYXJraW5nbG90KEdyb3VuZCmUaFhLAGgOiGVdlCiMFk5fUGFya2luZ2xv
dChCYXNlbWVudCmUaFhLAGgOiGVdlCiMDVRpbWVUb0J1c1N0b3CUaFxLAIwfMH41bWluLCA1bWlu
fjEwbWluLCAxMG1pbn4xNW1pbpSJZV2UKIwMVGltZVRvU3Vid2F5lGhcSwCMQDAtNW1pbiwgNW1p
bn4xMG1pbiwgMTBtaW5+MTVtaW4sIDE1bWlufjIwbWluLCBub19idXNfc3RvcF9uZWFyYnmUiWVd
lCiMBU5fQVBUlGhYSwBoDohlXZQojAlOX21hbmFnZXKUaFhLAGgOiGVdlCiMC05fZWxldmF0b3Jz
lGhYSwBoDohlXZQojA1TdWJ3YXlTdGF0aW9ulGhcSwCMaUJhbmdvZ2UsIEJhbndvbGRhbmcsIENo
aWwtc3VuZy1tYXJrZXQsIERhZWd1LCBLeXVuZ2J1a191bmlfaG9zcGl0YWwsIE15dW5nLWR1aywg
U2luLW5hbSwgbm9fc3Vid2F5X25lYXJieZSJZV2UKIwgTl9GYWNpbGl0aWVzTmVhckJ5KFB1Ymxp
Y09mZmljZSmUaFhLAGgOiGVdlCiMHE5fRmFjaWxpdGllc05lYXJCeShIb3NwaXRhbCmUaFhLAGgO
iGVdlCiMIk5fRmFjaWxpdGllc05lYXJCeShEcGFydG1lbnRzdG9yZSmUaFhLAGgOiGVdlCiMGE5f
RmFjaWxpdGllc05lYXJCeShNYWxsKZRoWEsAaA6IZV2UKIwXTl9GYWNpbGl0aWVzTmVhckJ5KEVU
QymUaFhLAGgOiGVdlCiMGE5fRmFjaWxpdGllc05lYXJCeShQYXJrKZRoWEsAaA6IZV2UKIwaTl9T
Y2hvb2xOZWFyQnkoRWxlbWVudGFyeSmUaFhLAGgOiGVdlCiMFk5fU2Nob29sTmVhckJ5KE1pZGRs
ZSmUaFhLAGgOiGVdlCiMFE5fU2Nob29sTmVhckJ5KEhpZ2gplGhYSwBoDohlXZQojBpOX1NjaG9v
bE5lYXJCeShVbml2ZXJzaXR5KZRoWEsAaA6IZV2UKIwRTl9GYWNpbGl0aWVzSW5BcHSUaFhLAGgO
iGVdlCiMGU5fRmFjaWxpdGllc05lYXJCeShUb3RhbCmUaFhLAGgOiGVdlCiMFU5fU2Nob29sTmVh
ckJ5KFRvdGFsKZRoWEsAaA6IZWVzaEZLAXVonihqJgMAAEsChpRqKAMAAF2UKIwLNDAwMDAtNjAw
MDCUjAs2MDAwMC03MDAwMJSMCzcwMDAwLTgwMDAwlIwMODAwMDAtMTAwMDAwlIwNMTAwMDAwLTEy
NTAwMJSMDTEyNTAwMC0xNTAwMDCUjA0xNTAwMDAtMTYwMDAwlIwNMTYwMDAwLTE3MDAwMJSMDTE3
MDAwMC0xODAwMDCUjA0xODAwMDAtMTkwMDAwlIwNMTkwMDAwLTIwMDAwMJSMDTIwMDAwMC0yMTAw
MDCUjA0yMTAwMDAtMjIwMDAwlIwNMjIwMDAwLTIzMDAwMJSMDTIzMDAwMC0yNDAwMDCUjA0yNDAw
MDAtMjUwMDAwlIwNMjUwMDAwLTI2MDAwMJSMDTI2MDAwMC0yNzAwMDCUjA0yNzAwMDAtMjgwMDAw
lIwNMjgwMDAwLTI5MDAwMJSMDTI5MDAwMC0zMDAwMDCUjA0zMDAwMDAtMzEwMDAwlIwNMzEwMDAw
LTMyMDAwMJSMDTMyMDAwMC0zMzAwMDCUjA0zMzAwMDAtMzQwMDAwlIwNMzQwMDAwLTM1MDAwMJSM
DTM1MDAwMC0zNjAwMDCUjA0zNjAwMDAtMzcwMDAwlIwNMzcwMDAwLTM4MDAwMJSMDTM4MDAwMC0z
OTAwMDCUjA0zOTAwMDAtNDAwMDAwlIwNNDAwMDAwLTQxMDAwMJSMDTQxMDAwMC00MjAwMDCUjA00
MjAwMDAtNDMwMDAwlIwNNDMwMDAwLTQ0MDAwMJSMDTQ0MDAwMC00NTAwMDCUjA00NTAwMDAtNDYw
MDAwlIwNNDYwMDAwLTQ3MDAwMJSMBjw0MDAwMJSMCD49NDgwMDAwlGWGlGorAwAASwKGlGotAwAA
SwKGlGovAwAASwKGlGoxAwAASwKGlGozAwAASwKGlGo1AwAAXZQojAhjb3JyaWRvcpSMBW1peGVk
lIwIdGVycmFjZWSUZYaUajgDAABdlCiMD2NlbnRyYWxfaGVhdGluZ5SMEmluZGl2aWR1YWxfaGVh
dGluZ5RlhpRqOwMAAF2UKIwTbWFuYWdlbWVudF9pbl90cnVzdJSMD3NlbGZfbWFuYWdlbWVudJRl
hpRqPgMAAEsChpRqQAMAAEsChpRqQgMAAF2UKIwGMH41bWlulIwKNW1pbn4xMG1pbpSMCzEwbWlu
fjE1bWlulGWGlGpFAwAAXZQojAYwLTVtaW6UjAo1bWlufjEwbWlulIwLMTBtaW5+MTVtaW6UjAsx
NW1pbn4yMG1pbpSMEm5vX2J1c19zdG9wX25lYXJieZRlhpRqSAMAAEsChpRqSgMAAEsChpRqTAMA
AEsChpRqTgMAAF2UKIwHQmFuZ29nZZSMCkJhbndvbGRhbmeUjBBDaGlsLXN1bmctbWFya2V0lIwF
RGFlZ3WUjBVLeXVuZ2J1a191bmlfaG9zcGl0YWyUjAlNeXVuZy1kdWuUjAdTaW4tbmFtlIwQbm9f
c3Vid2F5X25lYXJieZRlhpRqUQMAAEsChpRqUwMAAEsChpRqVQMAAEsChpRqVwMAAEsChpRqWQMA
AEsChpRqWwMAAEsChpRqXQMAAEsChpRqXwMAAEsChpRqYQMAAEsChpRqYwMAAEsChpRqZQMAAEsC
hpRqZwMAAEsChpRqaQMAAEsChpR0lGoGAQAAKWoHAQAAKWoIAQAAXZR1YmhLKYGUfZQoaE59lChq
DQEAAF2Uag8BAAB9lGoNAQAAXZQoXZQojAlTYWxlUHJpY2WUaFhLAGgOiGVdlCiMClByaWNlUmFu
Z2WUaFxLAVgoAQAANDAwMDAtNjAwMDAsIDYwMDAwLTcwMDAwLCA3MDAwMC04MDAwMCwgODAwMDAt
MTAwMDAwLCAxMDAwMDAtMTMwMDAwLCAxMzAwMDAtMTQwMDAwLCAxNDAwMDAtMTUwMDAwLCAxNTAw
MDAtMTYwMDAwLCAxNjAwMDAtMTcwMDAwLCAxNzAwMDAtMTgwMDAwLCAxODAwMDAtMTkwMDAwLCAx
OTAwMDAtMjAwMDAwLCAyMDAwMDAtMjEwMDAwLCAyMTAwMDAtMjIwMDAwLCAyMjAwMDAtMjMwMDAw
LCAyMzAwMDAtMjQwMDAwLCAyNDAwMDAtMjUwMDAwLCAyNTAwMDAtMjYwMDAwLCAyNjAwMDAtMjcw
MDAwLCAyNzAwMDAtMjgwMDAwLCAuLi6UiWVdlCiMCVllYXJCdWlsdJRoWEsAaA6IZV2UKIwGWXJT
b2xklGhYSwBoDohlXZQojAlNb250aFNvbGSUaFhLAGgOiGVdlCiMCVNpemUoc3FmKZRoWEsAaA6I
ZV2UKIwFRmxvb3KUaFhLAGgOiGVdlCiMC0hhbGx3YXlUeXBllGhcSwCMGWNvcnJpZG9yLCBtaXhl
ZCwgdGVycmFjZWSUiWVdlCiMC0hlYXRpbmdUeXBllGhcSwCMI2NlbnRyYWxfaGVhdGluZywgaW5k
aXZpZHVhbF9oZWF0aW5nlIllXZQojA1BcHRNYW5hZ2VUeXBllGhcSwCMJG1hbmFnZW1lbnRfaW5f
dHJ1c3QsIHNlbGZfbWFuYWdlbWVudJSJZV2UKIwUTl9QYXJraW5nbG90KEdyb3VuZCmUaFhLAGgO
iGVdlCiMFk5fUGFya2luZ2xvdChCYXNlbWVudCmUaFhLAGgOiGVdlCiMDVRpbWVUb0J1c1N0b3CU
aFxLAIwfMH41bWluLCA1bWlufjEwbWluLCAxMG1pbn4xNW1pbpSJZV2UKIwMVGltZVRvU3Vid2F5
lGhcSwCMQDAtNW1pbiwgNW1pbn4xMG1pbiwgMTBtaW5+MTVtaW4sIDE1bWlufjIwbWluLCBub19i
dXNfc3RvcF9uZWFyYnmUiWVdlCiMBU5fQVBUlGhYSwBoDohlXZQojAlOX21hbmFnZXKUaFhLAGgO
iGVdlCiMC05fZWxldmF0b3JzlGhYSwBoDohlXZQojA1TdWJ3YXlTdGF0aW9ulGhcSwCMaUJhbmdv
Z2UsIEJhbndvbGRhbmcsIENoaWwtc3VuZy1tYXJrZXQsIERhZWd1LCBLeXVuZ2J1a191bmlfaG9z
cGl0YWwsIE15dW5nLWR1aywgU2luLW5hbSwgbm9fc3Vid2F5X25lYXJieZSJZV2UKIwgTl9GYWNp
bGl0aWVzTmVhckJ5KFB1YmxpY09mZmljZSmUaFhLAGgOiGVdlCiMHE5fRmFjaWxpdGllc05lYXJC
eShIb3NwaXRhbCmUaFhLAGgOiGVdlCiMIk5fRmFjaWxpdGllc05lYXJCeShEcGFydG1lbnRzdG9y
ZSmUaFhLAGgOiGVdlCiMGE5fRmFjaWxpdGllc05lYXJCeShNYWxsKZRoWEsAaA6IZV2UKIwXTl9G
YWNpbGl0aWVzTmVhckJ5KEVUQymUaFhLAGgOiGVdlCiMGE5fRmFjaWxpdGllc05lYXJCeShQYXJr
KZRoWEsAaA6IZV2UKIwaTl9TY2hvb2xOZWFyQnkoRWxlbWVudGFyeSmUaFhLAGgOiGVdlCiMFk5f
U2Nob29sTmVhckJ5KE1pZGRsZSmUaFhLAGgOiGVdlCiMFE5fU2Nob29sTmVhckJ5KEhpZ2gplGhY
SwBoDohlXZQojBpOX1NjaG9vbE5lYXJCeShVbml2ZXJzaXR5KZRoWEsAaA6IZV2UKIwRTl9GYWNp
bGl0aWVzSW5BcHSUaFhLAGgOiGVdlCiMGU5fRmFjaWxpdGllc05lYXJCeShUb3RhbCmUaFhLAGgO
iGVdlCiMFU5fU2Nob29sTmVhckJ5KFRvdGFsKZRoWEsAaA6IZWVzaEZLAXVonihq2AMAAEsChpRq
2gMAAF2UKIwLNDAwMDAtNjAwMDCUjAs2MDAwMC03MDAwMJSMCzcwMDAwLTgwMDAwlIwMODAwMDAt
MTAwMDAwlIwNMTAwMDAwLTEzMDAwMJSMDTEzMDAwMC0xNDAwMDCUjA0xNDAwMDAtMTUwMDAwlIwN
MTUwMDAwLTE2MDAwMJSMDTE2MDAwMC0xNzAwMDCUjA0xNzAwMDAtMTgwMDAwlIwNMTgwMDAwLTE5
MDAwMJSMDTE5MDAwMC0yMDAwMDCUjA0yMDAwMDAtMjEwMDAwlIwNMjEwMDAwLTIyMDAwMJSMDTIy
MDAwMC0yMzAwMDCUjA0yMzAwMDAtMjQwMDAwlIwNMjQwMDAwLTI1MDAwMJSMDTI1MDAwMC0yNjAw
MDCUjA0yNjAwMDAtMjcwMDAwlIwNMjcwMDAwLTI4MDAwMJSMDTI4MDAwMC0yOTAwMDCUjA0yOTAw
MDAtMzAwMDAwlIwNMzAwMDAwLTMxMDAwMJSMDTMxMDAwMC0zMjAwMDCUjA0zMjAwMDAtMzMwMDAw
lIwNMzMwMDAwLTM0MDAwMJSMDTM0MDAwMC0zNTAwMDCUjA0zNTAwMDAtMzYwMDAwlIwNMzYwMDAw
LTM3MDAwMJSMDTM3MDAwMC0zODAwMDCUjA0zODAwMDAtMzkwMDAwlIwNMzkwMDAwLTQwMDAwMJSM
DTQwMDAwMC00MTAwMDCUjA00MTAwMDAtNDIwMDAwlIwNNDIwMDAwLTQzMDAwMJSMDTQzMDAwMC00
NDAwMDCUjA00NDAwMDAtNDUwMDAwlIwNNDUwMDAwLTQ2MDAwMJSMDTQ2MDAwMC00NzAwMDCUjAY8
NDAwMDCUjAg+PTQ4MDAwMJRlhpRq3QMAAEsChpRq3wMAAEsChpRq4QMAAEsChpRq4wMAAEsChpRq
5QMAAEsChpRq5wMAAF2UKIwIY29ycmlkb3KUjAVtaXhlZJSMCHRlcnJhY2VklGWGlGrqAwAAXZQo
jA9jZW50cmFsX2hlYXRpbmeUjBJpbmRpdmlkdWFsX2hlYXRpbmeUZYaUau0DAABdlCiME21hbmFn
ZW1lbnRfaW5fdHJ1c3SUjA9zZWxmX21hbmFnZW1lbnSUZYaUavADAABLAoaUavIDAABLAoaUavQD
AABdlCiMBjB+NW1pbpSMCjVtaW5+MTBtaW6UjAsxMG1pbn4xNW1pbpRlhpRq9wMAAF2UKIwGMC01
bWlulIwKNW1pbn4xMG1pbpSMCzEwbWlufjE1bWlulIwLMTVtaW5+MjBtaW6UjBJub19idXNfc3Rv
cF9uZWFyYnmUZYaUavoDAABLAoaUavwDAABLAoaUav4DAABLAoaUagAEAABdlCiMB0JhbmdvZ2WU
jApCYW53b2xkYW5nlIwQQ2hpbC1zdW5nLW1hcmtldJSMBURhZWd1lIwVS3l1bmdidWtfdW5pX2hv
c3BpdGFslIwJTXl1bmctZHVrlIwHU2luLW5hbZSMEG5vX3N1YndheV9uZWFyYnmUZYaUagMEAABL
AoaUagUEAABLAoaUagcEAABLAoaUagkEAABLAoaUagsEAABLAoaUag0EAABLAoaUag8EAABLAoaU
ahEEAABLAoaUahMEAABLAoaUahUEAABLAoaUahcEAABLAoaUahkEAABLAoaUahsEAABLAoaUdJRq
BgEAAClqBwEAAClqCAEAAF2UdWJoSymBlH2UKGhOfZQoag0BAABdlGoPAQAAfZRqDQEAAF2UKF2U
KIwJU2FsZVByaWNllGhYSwBoDohlXZQojApQcmljZVJhbmdllGhcSwFYIAEAADQwMDAwLTQ4NTAw
LCA0ODUwMC00OTAwMCwgNDkxMDAtNjcwMDAsIDY3MDAwLTcyMDAwLCA3MjAwMC03NDAwMCwgNzQw
MDAtODUwMDAsIDg1MDAwLTkyMDAwLCA5MjAwMC0xMDAwMDAsIDEwMDAwMC0xMTUwMDAsIDExNTAw
MC0xMjUwMDAsIDEyNTAwMC0xNDMwMDAsIDE0MzAwMC0xNDcwMDAsIDE0NzAwMC0xNDkwMDAsIDE0
OTAwMC0xNTAwMDAsIDE1MDAwMC0xNjAwMDAsIDE2MDAwMC0xNzAwMDAsIDE3MDAwMC0xODAwMDAs
IDE4MDAwMC0xOTAwMDAsIDE5MDAwMC0yMDAwMDAsIDIwMDAwMC0yMTAwMDAsIC4uLpSJZV2UKIwJ
WWVhckJ1aWx0lGhYSwBoDohlXZQojAZZclNvbGSUaFhLAGgOiGVdlCiMCU1vbnRoU29sZJRoWEsA
aA6IZV2UKIwJU2l6ZShzcWYplGhYSwBoDohlXZQojAVGbG9vcpRoWEsAaA6IZV2UKIwLSGFsbHdh
eVR5cGWUaFxLAIwZY29ycmlkb3IsIG1peGVkLCB0ZXJyYWNlZJSJZV2UKIwLSGVhdGluZ1R5cGWU
aFxLAIwjY2VudHJhbF9oZWF0aW5nLCBpbmRpdmlkdWFsX2hlYXRpbmeUiWVdlCiMDUFwdE1hbmFn
ZVR5cGWUaFxLAIwkbWFuYWdlbWVudF9pbl90cnVzdCwgc2VsZl9tYW5hZ2VtZW50lIllXZQojBRO
X1Bhcmtpbmdsb3QoR3JvdW5kKZRoWEsAaA6IZV2UKIwWTl9QYXJraW5nbG90KEJhc2VtZW50KZRo
WEsAaA6IZV2UKIwNVGltZVRvQnVzU3RvcJRoXEsAjB8wfjVtaW4sIDVtaW5+MTBtaW4sIDEwbWlu
fjE1bWlulIllXZQojAxUaW1lVG9TdWJ3YXmUaFxLAIxAMC01bWluLCA1bWlufjEwbWluLCAxMG1p
bn4xNW1pbiwgMTVtaW5+MjBtaW4sIG5vX2J1c19zdG9wX25lYXJieZSJZV2UKIwFTl9BUFSUaFhL
AGgOiGVdlCiMCU5fbWFuYWdlcpRoWEsAaA6IZV2UKIwLTl9lbGV2YXRvcnOUaFhLAGgOiGVdlCiM
DVN1YndheVN0YXRpb26UaFxLAIxpQmFuZ29nZSwgQmFud29sZGFuZywgQ2hpbC1zdW5nLW1hcmtl
dCwgRGFlZ3UsIEt5dW5nYnVrX3VuaV9ob3NwaXRhbCwgTXl1bmctZHVrLCBTaW4tbmFtLCBub19z
dWJ3YXlfbmVhcmJ5lIllXZQojCBOX0ZhY2lsaXRpZXNOZWFyQnkoUHVibGljT2ZmaWNlKZRoWEsA
aA6IZV2UKIwcTl9GYWNpbGl0aWVzTmVhckJ5KEhvc3BpdGFsKZRoWEsAaA6IZV2UKIwiTl9GYWNp
bGl0aWVzTmVhckJ5KERwYXJ0bWVudHN0b3JlKZRoWEsAaA6IZV2UKIwYTl9GYWNpbGl0aWVzTmVh
ckJ5KE1hbGwplGhYSwBoDohlXZQojBdOX0ZhY2lsaXRpZXNOZWFyQnkoRVRDKZRoWEsAaA6IZV2U
KIwYTl9GYWNpbGl0aWVzTmVhckJ5KFBhcmsplGhYSwBoDohlXZQojBpOX1NjaG9vbE5lYXJCeShF
bGVtZW50YXJ5KZRoWEsAaA6IZV2UKIwWTl9TY2hvb2xOZWFyQnkoTWlkZGxlKZRoWEsAaA6IZV2U
KIwUTl9TY2hvb2xOZWFyQnkoSGlnaCmUaFhLAGgOiGVdlCiMGk5fU2Nob29sTmVhckJ5KFVuaXZl
cnNpdHkplGhYSwBoDohlXZQojBFOX0ZhY2lsaXRpZXNJbkFwdJRoWEsAaA6IZV2UKIwZTl9GYWNp
bGl0aWVzTmVhckJ5KFRvdGFsKZRoWEsAaA6IZV2UKIwVTl9TY2hvb2xOZWFyQnkoVG90YWwplGhY
SwBoDohlZXNoRksBdWieKGqLBAAASwKGlGqNBAAAXZQojAs0MDAwMC00ODUwMJSMCzQ4NTAwLTQ5
MDAwlIwLNDkxMDAtNjcwMDCUjAs2NzAwMC03MjAwMJSMCzcyMDAwLTc0MDAwlIwLNzQwMDAtODUw
MDCUjAs4NTAwMC05MjAwMJSMDDkyMDAwLTEwMDAwMJSMDTEwMDAwMC0xMTUwMDCUjA0xMTUwMDAt
MTI1MDAwlIwNMTI1MDAwLTE0MzAwMJSMDTE0MzAwMC0xNDcwMDCUjA0xNDcwMDAtMTQ5MDAwlIwN
MTQ5MDAwLTE1MDAwMJSMDTE1MDAwMC0xNjAwMDCUjA0xNjAwMDAtMTcwMDAwlIwNMTcwMDAwLTE4
MDAwMJSMDTE4MDAwMC0xOTAwMDCUjA0xOTAwMDAtMjAwMDAwlIwNMjAwMDAwLTIxMDAwMJSMDTIx
MDAwMC0yMjAwMDCUjA0yMjAwMDAtMjMwMDAwlIwNMjMwMDAwLTI0MDAwMJSMDTI0MDAwMC0yNTAw
MDCUjA0yNTAwMDAtMjYwMDAwlIwNMjYwMDAwLTI3MDAwMJSMDTI3MDAwMC0yODAwMDCUjA0yODAw
MDAtMjkwMDAwlIwNMjkwMDAwLTMwMDAwMJSMDTMwMDAwMC0zMTAwMDCUjA0zMTAwMDAtMzIwMDAw
lIwNMzIwMDAwLTMzMDAwMJSMDTMzMDAwMC0zNDAwMDCUjA0zNDAwMDAtMzUwMDAwlIwNMzUwMDAw
LTM2MDAwMJSMDTM2MDAwMC0zNzAwMDCUjA0zNzAwMDAtMzgwMDAwlIwNMzgwMDAwLTM5MDAwMJSM
DTM5MDAwMC00MDAwMDCUjA00MDAwMDAtNDEwMDAwlIwNNDEwMDAwLTQyMDAwMJSMDTQyMDAwMC00
MzAwMDCUjA00MzAwMDAtNDQwMDAwlIwNNDQwMDAwLTQ1MDAwMJSMDTQ1MDAwMC00NjAwMDCUjA00
NjAwMDAtNDcwMDAwlIwGPDQwMDAwlIwIPj00ODAwMDCUZYaUapAEAABLAoaUapIEAABLAoaUapQE
AABLAoaUapYEAABLAoaUapgEAABLAoaUapoEAABdlCiMCGNvcnJpZG9ylIwFbWl4ZWSUjAh0ZXJy
YWNlZJRlhpRqnQQAAF2UKIwPY2VudHJhbF9oZWF0aW5nlIwSaW5kaXZpZHVhbF9oZWF0aW5nlGWG
lGqgBAAAXZQojBNtYW5hZ2VtZW50X2luX3RydXN0lIwPc2VsZl9tYW5hZ2VtZW50lGWGlGqjBAAA
SwKGlGqlBAAASwKGlGqnBAAAXZQojAYwfjVtaW6UjAo1bWlufjEwbWlulIwLMTBtaW5+MTVtaW6U
ZYaUaqoEAABdlCiMBjAtNW1pbpSMCjVtaW5+MTBtaW6UjAsxMG1pbn4xNW1pbpSMCzE1bWlufjIw
bWlulIwSbm9fYnVzX3N0b3BfbmVhcmJ5lGWGlGqtBAAASwKGlGqvBAAASwKGlGqxBAAASwKGlGqz
BAAAXZQojAdCYW5nb2dllIwKQmFud29sZGFuZ5SMEENoaWwtc3VuZy1tYXJrZXSUjAVEYWVndZSM
FUt5dW5nYnVrX3VuaV9ob3NwaXRhbJSMCU15dW5nLWR1a5SMB1Npbi1uYW2UjBBub19zdWJ3YXlf
bmVhcmJ5lGWGlGq2BAAASwKGlGq4BAAASwKGlGq6BAAASwKGlGq8BAAASwKGlGq+BAAASwKGlGrA
BAAASwKGlGrCBAAASwKGlGrEBAAASwKGlGrGBAAASwKGlGrIBAAASwKGlGrKBAAASwKGlGrMBAAA
SwKGlGrOBAAASwKGlHSUagYBAAApagcBAAApaggBAABdlHViaEspgZR9lChoTn2UKGoNAQAAXZRq
DwEAAH2Uag0BAABdlChdlCiMBXByaWNllGhYSwNoDohlXZQojAtQcmljZSBSYW5nZZRoXEsBjG4y
IDAwMCAwMDAgLSA0IDAwMCAwMDAsIDQgMDAwIDAwMC02IDAwMCAwMDAsIDYgMDAwIDAwMC04IDAw
MCAwMDAsIDggMDAwIDAwMC0xMCAwMDAgMDAwLCA8MiAwMDAgMDAwLCA+MTAgMDAwIDAwMJSJZV2U
KIwEYXJlYZRoWEsAaA6IZV2UKIwIYmVkcm9vbXOUaFhLAGgOiGVdlCiMCWJhdGhyb29tc5RoWEsA
aA6IZV2UKIwHc3Rvcmllc5RoWEsAaA6IZV2UKIwIbWFpbnJvYWSUaFxLAIwHbm8sIHllc5SJZV2U
KIwJZ3Vlc3Ryb29tlGhcSwCMB25vLCB5ZXOUiWVdlCiMCGJhc2VtZW50lGhcSwCMB25vLCB5ZXOU
iWVdlCiMD2hvdHdhdGVyaGVhdGluZ5RoXEsAjAdubywgeWVzlIllXZQojA9haXJjb25kaXRpb25p
bmeUaFxLAIwHbm8sIHllc5SJZV2UKIwHcGFya2luZ5RoWEsAaA6IZV2UKIwIcHJlZmFyZWGUaFxL
AIwHbm8sIHllc5SJZV2UKIwQZnVybmlzaGluZ3N0YXR1c5RoXEsAjCZmdXJuaXNoZWQsIHNlbWkt
ZnVybmlzaGVkLCB1bmZ1cm5pc2hlZJSJZWVzaEZLAXVonihqRQUAAEsChpRqRwUAAF2UKIwVMiAw
MDAgMDAwIC0gNCAwMDAgMDAwlIwTNCAwMDAgMDAwLTYgMDAwIDAwMJSMEzYgMDAwIDAwMC04IDAw
MCAwMDCUjBQ4IDAwMCAwMDAtMTAgMDAwIDAwMJSMCjwyIDAwMCAwMDCUjAs+MTAgMDAwIDAwMJRl
hpRqSgUAAEsChpRqTAUAAEsChpRqTgUAAEsChpRqUAUAAEsChpRqUgUAAF2UKIwCbm+UjAN5ZXOU
ZYaUalUFAABdlCiMAm5vlIwDeWVzlGWGlGpYBQAAXZQojAJub5SMA3llc5RlhpRqWwUAAF2UKIwC
bm+UjAN5ZXOUZYaUal4FAABdlCiMAm5vlIwDeWVzlGWGlGphBQAASwKGlGpjBQAAXZQojAJub5SM
A3llc5RlhpRqZgUAAF2UKIwJZnVybmlzaGVklIwOc2VtaS1mdXJuaXNoZWSUjAt1bmZ1cm5pc2hl
ZJRlhpR0lGoGAQAAKWoHAQAAKWoIAQAAXZR1YmhLKYGUfZQoaE59lCiMCXZhcmlhYmxlc5RdlIwN
ZG9tYWluX2VkaXRvcpR9lGqYBQAAXZQoXZQojAVwcmljZZRoWEsBaA6IZV2UKIwEYXJlYZRoWEsA
aA6IZV2UKIwIYmVkcm9vbXOUaFhLAGgOiGVdlCiMCWJhdGhyb29tc5RoWEsAaA6IZV2UKIwHc3Rv
cmllc5RoWEsAaA6IZV2UKIwIbWFpbnJvYWSUaFxLAIwHbm8sIHllc5SJZV2UKIwJZ3Vlc3Ryb29t
lGhcSwCMB25vLCB5ZXOUiWVdlCiMCGJhc2VtZW50lGhcSwCMB25vLCB5ZXOUiWVdlCiMD2hvdHdh
dGVyaGVhdGluZ5RoXEsAjAdubywgeWVzlIllXZQojA9haXJjb25kaXRpb25pbmeUaFxLAIwHbm8s
IHllc5SJZV2UKIwHcGFya2luZ5RoWEsAaA6IZV2UKIwIcHJlZmFyZWGUaFxLAIwHbm8sIHllc5SJ
ZV2UKIwQZnVybmlzaGluZ3N0YXR1c5RoXEsAjCZmdXJuaXNoZWQsIHNlbWktZnVybmlzaGVkLCB1
bmZ1cm5pc2hlZJSJZWVzaEZLAXVonihqngUAAEsChpRqoAUAAEsChpRqogUAAEsChpRqpAUAAEsC
hpRqpgUAAEsChpRqqAUAAF2UKIwCbm+UjAN5ZXOUZYaUaqsFAABdlCiMAm5vlIwDeWVzlGWGlGqu
BQAAXZQojAJub5SMA3llc5RlhpRqsQUAAF2UKIwCbm+UjAN5ZXOUZYaUarQFAABdlCiMAm5vlIwD
eWVzlGWGlGq3BQAASwKGlGq5BQAAXZQojAJub5SMA3llc5RlhpRqvAUAAF2UKIwJZnVybmlzaGVk
lIwOc2VtaS1mdXJuaXNoZWSUjAt1bmZ1cm5pc2hlZJRlhpR0lGoGAQAAKWoHAQAAKWoIAQAAXZR1
YmhLKYGUfZQoaE59lChqmAUAAF2UapoFAAB9lGqYBQAAXZQoXZQojAVjYXJhdJRoWEsAaA6IZV2U
KIwDY3V0lGhcSwCMJUZhaXIsIEdvb2QsIElkZWFsLCBQcmVtaXVtLCBWZXJ5IEdvb2SUiWVdlCiM
BWNvbG9ylGhcSwCME0QsIEUsIEYsIEcsIEgsIEksIEqUiWVdlCiMB2NsYXJpdHmUaFxLAIwmSTEs
IElGLCBTSTEsIFNJMiwgVlMxLCBWUzIsIFZWUzEsIFZWUzKUiWVdlCiMBWRlcHRolGhYSwBoDohl
XZQojAV0YWJsZZRoWEsAaA6IZV2UKIwBeJRoWEsAaA6IZV2UKIwBeZRoWEsAaA6IZV2UKIwBepRo
WEsAaA6IZV2UKIwFcHJpY2WUaFhLAGgOiGVdlCiMCXByaWNlX2thdJRoXEsBjBkzMDAtOTAwLCA5
MDAtMjAwMCwgPj0yMDAwlIllZXNoRksBdWieKIwFY2FyYXSUSwKGlIwDY3V0lF2UKIwERmFpcpSM
BEdvb2SUjAVJZGVhbJSMB1ByZW1pdW2UjAlWZXJ5IEdvb2SUZYaUjAVjb2xvcpRdlCiMAUSUjAFF
lIwBRpSMAUeUjAFIlIwBSZSMAUqUZYaUjAdjbGFyaXR5lF2UKIwCSTGUjAJJRpSMA1NJMZSMA1NJ
MpSMA1ZTMZSMA1ZTMpSMBFZWUzGUjARWVlMylGWGlIwFZGVwdGiUSwKGlIwFdGFibGWUSwKGlGr5
BQAASwKGlGr7BQAASwKGlGr9BQAASwKGlIwFcHJpY2WUSwKGlIwJcHJpY2Vfa2F0lF2UKIwHMzAw
LTkwMJSMCDkwMC0yMDAwlIwGPj0yMDAwlGWGlHSUagYBAAApagcBAAApaggBAABdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00S\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'class_treatment': 1, 'continuous_treatment': 5, 'controlAreaVisible': True, 'multinomial_treatment': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa2\x00\x00\x00\xd2\x00\x00\x03\xb4\x00\x00\x01\xe8\x00\x00\x01\xa3\x00\x00\x00\xf1\x00\x00\x03\xb3\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xa3\x00\x00\x00\xf1\x00\x00\x03\xb3\x00\x00\x01\xe7', '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00S\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVBw4AAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGyAAAAbQAAA6QA
AAJNAAABswAAAIwAAAOjAAACTAAAAAAAAAAABpAAAAGzAAAAjAAAA6MAAAJMlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMCVllYXJCdWlsdJRLAowGWXJTb2xklEsCjAlNb250
aFNvbGSUSwKMCVNpemUoc3FmKZRLAowFRmxvb3KUSwKMC0hhbGx3YXlUeXBllEsCjA1UaW1lVG9C
dXNTdG9wlEsCjAxUaW1lVG9TdWJ3YXmUSwKMDVN1YndheVN0YXRpb26USwKMIE5fRmFjaWxpdGll
c05lYXJCeShQdWJsaWNPZmZpY2UplEsCjBxOX0ZhY2lsaXRpZXNOZWFyQnkoSG9zcGl0YWwplEsC
jCJOX0ZhY2lsaXRpZXNOZWFyQnkoRHBhcnRtZW50c3RvcmUplEsCjBhOX0ZhY2lsaXRpZXNOZWFy
QnkoTWFsbCmUSwKMF05fRmFjaWxpdGllc05lYXJCeShFVEMplEsCjBhOX0ZhY2lsaXRpZXNOZWFy
QnkoUGFyaymUSwKMGk5fU2Nob29sTmVhckJ5KEVsZW1lbnRhcnkplEsCjBZOX1NjaG9vbE5lYXJC
eShNaWRkbGUplEsCjBROX1NjaG9vbE5lYXJCeShIaWdoKZRLAowaTl9TY2hvb2xOZWFyQnkoVW5p
dmVyc2l0eSmUSwKMEU5fRmFjaWxpdGllc0luQXB0lEsCjApQcmljZVJhbmdllEsCdYwFbWV0YXOU
fZR1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lChoF0sCaBhLAmgZSwJoGksCaBtL
AmgcSwKMC0hlYXRpbmdUeXBllEsCjA1BcHRNYW5hZ2VUeXBllEsCjBROX1Bhcmtpbmdsb3QoR3Jv
dW5kKZRLAowWTl9QYXJraW5nbG90KEJhc2VtZW50KZRLAmgdSwJoHksCjAVOX0FQVJRLAowJTl9t
YW5hZ2VylEsCjAtOX2VsZXZhdG9yc5RLAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksC
aCdLAmgoSwJoKUsCaCpLAmgrSwJ1aCx9lHViaA0pgZR9lChoEH2UKGgSfZRK/P///4aUaAhLAXVo
FX2UKGgXSwJoGEsCaBlLAmgaSwJoG0sCaBxLAmg0SwJoNUsCaDZLAmg3SwJoHUsCaB5LAmg4SwJo
OUsCaDpLAmgfSwJoIEsCaCFLAmgiSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgr
SwF1aCx9lHViaA0pgZR9lChoEH2UKGgSfZRK/P///4aUaAhLAXVoFX2UKIwJU2FsZVByaWNllEsC
jAlZZWFyQnVpbHSUSwKMBllyU29sZJRLAowJTW9udGhTb2xklEsCjAlTaXplKHNxZimUSwKMBUZs
b29ylEsCjAtIYWxsd2F5VHlwZZRLAowLSGVhdGluZ1R5cGWUSwKMDUFwdE1hbmFnZVR5cGWUSwKM
FE5fUGFya2luZ2xvdChHcm91bmQplEsCjBZOX1Bhcmtpbmdsb3QoQmFzZW1lbnQplEsCjA1UaW1l
VG9CdXNTdG9wlEsCjAxUaW1lVG9TdWJ3YXmUSwKMBU5fQVBUlEsCjAlOX21hbmFnZXKUSwKMC05f
ZWxldmF0b3JzlEsCjA1TdWJ3YXlTdGF0aW9ulEsCjCBOX0ZhY2lsaXRpZXNOZWFyQnkoUHVibGlj
T2ZmaWNlKZRLAowcTl9GYWNpbGl0aWVzTmVhckJ5KEhvc3BpdGFsKZRLAowiTl9GYWNpbGl0aWVz
TmVhckJ5KERwYXJ0bWVudHN0b3JlKZRLAowYTl9GYWNpbGl0aWVzTmVhckJ5KE1hbGwplEsCjBdO
X0ZhY2lsaXRpZXNOZWFyQnkoRVRDKZRLAowYTl9GYWNpbGl0aWVzTmVhckJ5KFBhcmsplEsCjBpO
X1NjaG9vbE5lYXJCeShFbGVtZW50YXJ5KZRLAowWTl9TY2hvb2xOZWFyQnkoTWlkZGxlKZRLAowU
Tl9TY2hvb2xOZWFyQnkoSGlnaCmUSwKMGk5fU2Nob29sTmVhckJ5KFVuaXZlcnNpdHkplEsCjBFO
X0ZhY2lsaXRpZXNJbkFwdJRLAowKUHJpY2VSYW5nZZRLAXVoLH2UdWJoDSmBlH2UKGgQfZQojBpf
dmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8////hpRoCEsBdWgVfZQoaElLAmhlSwJoSksC
aEtLAmhMSwJoTUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJo
WUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJ1aCx9lHViaA0p
gZR9lChoEH2UKGhqfZRK/P///4aUaAhLAXVoFX2UKIwJU2FsZVByaWNllEsCjApQcmljZVJhbmdl
lEsCjAlZZWFyQnVpbHSUSwKMBllyU29sZJRLAowJTW9udGhTb2xklEsCjAlTaXplKHNxZimUSwKM
BUZsb29ylEsCjAtIYWxsd2F5VHlwZZRLAowLSGVhdGluZ1R5cGWUSwKMDUFwdE1hbmFnZVR5cGWU
SwKMFE5fUGFya2luZ2xvdChHcm91bmQplEsCjBZOX1Bhcmtpbmdsb3QoQmFzZW1lbnQplEsCjA1U
aW1lVG9CdXNTdG9wlEsCjAxUaW1lVG9TdWJ3YXmUSwKMBU5fQVBUlEsCjAlOX21hbmFnZXKUSwKM
C05fZWxldmF0b3JzlEsCjA1TdWJ3YXlTdGF0aW9ulEsCjCBOX0ZhY2lsaXRpZXNOZWFyQnkoUHVi
bGljT2ZmaWNlKZRLAowcTl9GYWNpbGl0aWVzTmVhckJ5KEhvc3BpdGFsKZRLAowiTl9GYWNpbGl0
aWVzTmVhckJ5KERwYXJ0bWVudHN0b3JlKZRLAowYTl9GYWNpbGl0aWVzTmVhckJ5KE1hbGwplEsC
jBdOX0ZhY2lsaXRpZXNOZWFyQnkoRVRDKZRLAowYTl9GYWNpbGl0aWVzTmVhckJ5KFBhcmsplEsC
jBpOX1NjaG9vbE5lYXJCeShFbGVtZW50YXJ5KZRLAowWTl9TY2hvb2xOZWFyQnkoTWlkZGxlKZRL
AowUTl9TY2hvb2xOZWFyQnkoSGlnaCmUSwKMGk5fU2Nob29sTmVhckJ5KFVuaXZlcnNpdHkplEsC
jBFOX0ZhY2lsaXRpZXNJbkFwdJRLAowZTl9GYWNpbGl0aWVzTmVhckJ5KFRvdGFsKZRLAowVTl9T
Y2hvb2xOZWFyQnkoVG90YWwplEsCdWgsfZR1YmgNKYGUfZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1
dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1aBV9lChodUsCaHdLAmh4SwJoeUsCaHpLAmh7SwJo
fEsCaH1LAmh+SwJof0sCaIBLAmiBSwJogksCaINLAmiESwJohUsCaIZLAmiHSwJoiEsCaIlLAmiK
SwJoi0sCaIxLAmiNSwJojksCaI9LAmiQSwJokUsCaJJLAmiTSwJodksBdWgsfZR1YmgNKYGUfZQo
aBB9lChomH2USvz///+GlGgISwF1aBV9lCiMBGFyZWGUSwKMCGJlZHJvb21zlEsCjAliYXRocm9v
bXOUSwKMB3N0b3JpZXOUSwKMCG1haW5yb2FklEsCjAlndWVzdHJvb22USwKMCGJhc2VtZW50lEsC
jA9ob3R3YXRlcmhlYXRpbmeUSwKMD2FpcmNvbmRpdGlvbmluZ5RLAowHcGFya2luZ5RLAowIcHJl
ZmFyZWGUSwKMEGZ1cm5pc2hpbmdzdGF0dXOUSwKMC1ByaWNlIFJhbmdllEsBdWgsfZR1YmgNKYGU
fZQoaBB9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz///+GlGgISwF1aBV9lCiM
BXByaWNllEsCaK9LAmijSwJopEsCaKVLAmimSwJop0sCaKhLAmipSwJoqksCaKtLAmisSwJorUsC
aK5LAnVoLH2UdWJoDSmBlH2UKGgQfZQoaLR9lEr8////hpRoCEsBdWgVfZQojARhcmVhlEsCjAhi
ZWRyb29tc5RLAowJYmF0aHJvb21zlEsCjAdzdG9yaWVzlEsCjAhtYWlucm9hZJRLAowJZ3Vlc3Ry
b29tlEsCjAhiYXNlbWVudJRLAowPaG90d2F0ZXJoZWF0aW5nlEsCjA9haXJjb25kaXRpb25pbmeU
SwKMB3BhcmtpbmeUSwKMCHByZWZhcmVhlEsCjBBmdXJuaXNoaW5nc3RhdHVzlEsCjAVwcmljZZRL
AnVoLH2UdWJldS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00S\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVnw8AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZIAAACdAAAFFQAA
ArwAAAGTAAAAvAAABRQAAAK7AAAAAAAAAAAFVgAAAZMAAAC8AAAFFAAAAruUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMGE5fRmFjaWxpdGllc05lYXJCeShQYXJrKZRLZoaU
aAxLAXWMCmF0dHJpYnV0ZXOUfZQojAlZZWFyQnVpbHSUSwKMBllyU29sZJRLAowJTW9udGhTb2xk
lEsCjAlTaXplKHNxZimUSwKMBUZsb29ylEsCjAtIYWxsd2F5VHlwZZRLAowNVGltZVRvQnVzU3Rv
cJRLAowMVGltZVRvU3Vid2F5lEsCjA1TdWJ3YXlTdGF0aW9ulEsCjCBOX0ZhY2lsaXRpZXNOZWFy
QnkoUHVibGljT2ZmaWNlKZRLAowcTl9GYWNpbGl0aWVzTmVhckJ5KEhvc3BpdGFsKZRLAowiTl9G
YWNpbGl0aWVzTmVhckJ5KERwYXJ0bWVudHN0b3JlKZRLAowYTl9GYWNpbGl0aWVzTmVhckJ5KE1h
bGwplEsCjBdOX0ZhY2lsaXRpZXNOZWFyQnkoRVRDKZRLAmgeSwKMGk5fU2Nob29sTmVhckJ5KEVs
ZW1lbnRhcnkplEsCjBZOX1NjaG9vbE5lYXJCeShNaWRkbGUplEsCjBROX1NjaG9vbE5lYXJCeShI
aWdoKZRLAowaTl9TY2hvb2xOZWFyQnkoVW5pdmVyc2l0eSmUSwKMEU5fRmFjaWxpdGllc0luQXB0
lEsCjApQcmljZVJhbmdllEsCdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhL
AEr+////hpRoGo+USv7///+GlGgdaB5LZoaUaAxLAXVoIH2UKGgiSwJoI0sCaCRLAmglSwJoJksC
aCdLAowLSGVhdGluZ1R5cGWUSwKMDUFwdE1hbmFnZVR5cGWUSwKMFE5fUGFya2luZ2xvdChHcm91
bmQplEsCjBZOX1Bhcmtpbmdsb3QoQmFzZW1lbnQplEsCaChLAmgpSwKMBU5fQVBUlEsCjAlOX21h
bmFnZXKUSwKMC05fZWxldmF0b3JzlEsCaCpLAmgrSwJoLEsCaC1LAmguSwJoL0sCaB5LAmgwSwJo
MUsCaDJLAmgzSwJoNEsCaDVLAnVoNn2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v//
/4aUaBqPlEr+////hpRoHWgeS2aGlGgMSwF1aCB9lChoIksCaCNLAmgkSwJoJUsCaCZLAmgnSwJo
QUsCaEJLAmhDSwJoREsCaChLAmgpSwJoRUsCaEZLAmhHSwJoKksCaCtLAmgsSwJoLUsCaC5LAmgv
SwJoHksCaDBLAmgxSwJoMksCaDNLAmg0SwJoNUsBdWg2fZR1YmgRKYGUfZQoaBR9lChoFk5K/v//
/4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaB5LZoaUaAxLAXVoIH2UKIwJU2FsZVByaWNllEsC
jAlZZWFyQnVpbHSUSwKMBllyU29sZJRLAowJTW9udGhTb2xklEsCjAlTaXplKHNxZimUSwKMBUZs
b29ylEsCjAtIYWxsd2F5VHlwZZRLAowLSGVhdGluZ1R5cGWUSwKMDUFwdE1hbmFnZVR5cGWUSwKM
FE5fUGFya2luZ2xvdChHcm91bmQplEsCjBZOX1Bhcmtpbmdsb3QoQmFzZW1lbnQplEsCjA1UaW1l
VG9CdXNTdG9wlEsCjAxUaW1lVG9TdWJ3YXmUSwKMBU5fQVBUlEsCjAlOX21hbmFnZXKUSwKMC05f
ZWxldmF0b3JzlEsCjA1TdWJ3YXlTdGF0aW9ulEsCjCBOX0ZhY2lsaXRpZXNOZWFyQnkoUHVibGlj
T2ZmaWNlKZRLAowcTl9GYWNpbGl0aWVzTmVhckJ5KEhvc3BpdGFsKZRLAowiTl9GYWNpbGl0aWVz
TmVhckJ5KERwYXJ0bWVudHN0b3JlKZRLAowYTl9GYWNpbGl0aWVzTmVhckJ5KE1hbGwplEsCjBdO
X0ZhY2lsaXRpZXNOZWFyQnkoRVRDKZRLAowYTl9GYWNpbGl0aWVzTmVhckJ5KFBhcmsplEsCjBpO
X1NjaG9vbE5lYXJCeShFbGVtZW50YXJ5KZRLAowWTl9TY2hvb2xOZWFyQnkoTWlkZGxlKZRLAowU
Tl9TY2hvb2xOZWFyQnkoSGlnaCmUSwKMGk5fU2Nob29sTmVhckJ5KFVuaXZlcnNpdHkplEsCjBFO
X0ZhY2lsaXRpZXNJbkFwdJRLAowKUHJpY2VSYW5nZZRLAXVoNn2UdWJoESmBlH2UKGgUfZQojARj
dmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMCXNlbGVjdGlvbpSPlEr+////
hpSMA3ZhcpRocktmhpRoDEsBdWggfZQojAlTYWxlUHJpY2WUSwKMClByaWNlUmFuZ2WUSwKMCVll
YXJCdWlsdJRLAowGWXJTb2xklEsCjAlNb250aFNvbGSUSwKMCVNpemUoc3FmKZRLAowFRmxvb3KU
SwKMC0hhbGx3YXlUeXBllEsCjAtIZWF0aW5nVHlwZZRLAowNQXB0TWFuYWdlVHlwZZRLAowUTl9Q
YXJraW5nbG90KEdyb3VuZCmUSwKMFk5fUGFya2luZ2xvdChCYXNlbWVudCmUSwKMDVRpbWVUb0J1
c1N0b3CUSwKMDFRpbWVUb1N1YndheZRLAowFTl9BUFSUSwKMCU5fbWFuYWdlcpRLAowLTl9lbGV2
YXRvcnOUSwKMDVN1YndheVN0YXRpb26USwKMIE5fRmFjaWxpdGllc05lYXJCeShQdWJsaWNPZmZp
Y2UplEsCjBxOX0ZhY2lsaXRpZXNOZWFyQnkoSG9zcGl0YWwplEsCjCJOX0ZhY2lsaXRpZXNOZWFy
QnkoRHBhcnRtZW50c3RvcmUplEsCjBhOX0ZhY2lsaXRpZXNOZWFyQnkoTWFsbCmUSwKMF05fRmFj
aWxpdGllc05lYXJCeShFVEMplEsCjBhOX0ZhY2lsaXRpZXNOZWFyQnkoUGFyaymUSwKMGk5fU2No
b29sTmVhckJ5KEVsZW1lbnRhcnkplEsCjBZOX1NjaG9vbE5lYXJCeShNaWRkbGUplEsCjBROX1Nj
aG9vbE5lYXJCeShIaWdoKZRLAowaTl9TY2hvb2xOZWFyQnkoVW5pdmVyc2l0eSmUSwKMEU5fRmFj
aWxpdGllc0luQXB0lEsCjBlOX0ZhY2lsaXRpZXNOZWFyQnkoVG90YWwplEsCjBVOX1NjaG9vbE5l
YXJCeShUb3RhbCmUSwJ1aDZ9lHViaBEpgZR9lChoFH2UKGh9Tkr+////hpRof0sASv7///+GlGiB
j5QoSwWQSv7///+GlGiEaHhLZoaUaAxLAXVoIH2UKGhcSwJoeEsCaF1LAmheSwJoX0sCaGBLAmhh
SwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJoa0sCaGxLAmhtSwJobksCaG9L
AmhwSwJocUsCaHJLAmhzSwJodEsCaHVLAmh2SwJod0sCdWg2fZR1YmgRKYGUfZQoaBR9lCiMBGN2
YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+G
lIwDdmFylIwKUHJpY2VSYW5nZZRLZYaUaAxLAXVoIH2UKGiHSwJoiUsCaIpLAmiLSwJojEsCaI1L
AmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJomEsCaJlLAmiaSwJom0sC
aJxLAmidSwJonksCaJ9LAmigSwJooUsCaKJLAmijSwJopEsCaKVLAmiISwF1aDZ9lHViaBEpgZR9
lChoFH2UKGi0jAtQcmljZSBSYW5nZZRLZYaUaLZLAEr+////hpRouI+USv7///+GlGi7jBBmdXJu
aXNoaW5nc3RhdHVzlEtmhpRoDEsBdWggfZQojARhcmVhlEsCjAhiZWRyb29tc5RLAowJYmF0aHJv
b21zlEsCjAdzdG9yaWVzlEsCjAhtYWlucm9hZJRLAowJZ3Vlc3Ryb29tlEsCjAhiYXNlbWVudJRL
AowPaG90d2F0ZXJoZWF0aW5nlEsCjA9haXJjb25kaXRpb25pbmeUSwKMB3BhcmtpbmeUSwKMCHBy
ZWZhcmVhlEsCjBBmdXJuaXNoaW5nc3RhdHVzlEsCjAtQcmljZSBSYW5nZZRLAXVoNn2UdWJoESmB
lH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLBUr+////hpSMCXNlbGVj
dGlvbpSPlEr+////hpSMA3ZhcpSMBXByaWNllEtmhpRoDEsBdWggfZQoaORLAmjXSwJoy0sCaMxL
AmjNSwJozksCaM9LAmjQSwJo0UsCaNJLAmjTSwJo1EsCaNVLAmjWSwJ1aDZ9lHViaBEpgZR9lCho
FH2UKGjcTkr+////hpRo3ksFSv7///+GlGjgj5RK/v///4aUaOOMBXByaWNllEtmhpRoDEsBdWgg
fZQojARhcmVhlEsCjAhiZWRyb29tc5RLAowJYmF0aHJvb21zlEsCjAdzdG9yaWVzlEsCjAhtYWlu
cm9hZJRLAowJZ3Vlc3Ryb29tlEsCjAhiYXNlbWVudJRLAowPaG90d2F0ZXJoZWF0aW5nlEsCjA9h
aXJjb25kaXRpb25pbmeUSwKMB3BhcmtpbmeUSwKMCHByZWZhcmVhlEsCjBBmdXJuaXNoaW5nc3Rh
dHVzlEsCaO9LAnVoNn2UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVZQ8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABlAAAAlQAAA/QAAAK0
AAAAZgAAALQAAAPzAAACswAAAAAAAAAABVYAAABmAAAAtAAAA/MAAAKzlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwKUHJp
Y2VSYW5nZZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBUZsb29ylEtmhpSMBmF0dHJfeZSMGk5fU2Nob29s
TmVhckJ5KFVuaXZlcnNpdHkplEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAlZZWFyQnVp
bHSUSwKMBllyU29sZJRLAowJTW9udGhTb2xklEsCjAlTaXplKHNxZimUSwJoKksCjAtIYWxsd2F5
VHlwZZRLAowNVGltZVRvQnVzU3RvcJRLAowMVGltZVRvU3Vid2F5lEsCjA1TdWJ3YXlTdGF0aW9u
lEsCjCBOX0ZhY2lsaXRpZXNOZWFyQnkoUHVibGljT2ZmaWNlKZRLAowcTl9GYWNpbGl0aWVzTmVh
ckJ5KEhvc3BpdGFsKZRLAowiTl9GYWNpbGl0aWVzTmVhckJ5KERwYXJ0bWVudHN0b3JlKZRLAowY
Tl9GYWNpbGl0aWVzTmVhckJ5KE1hbGwplEsCjBdOX0ZhY2lsaXRpZXNOZWFyQnkoRVRDKZRLAowY
Tl9GYWNpbGl0aWVzTmVhckJ5KFBhcmsplEsCjBpOX1NjaG9vbE5lYXJCeShFbGVtZW50YXJ5KZRL
AowWTl9TY2hvb2xOZWFyQnkoTWlkZGxlKZRLAowUTl9TY2hvb2xOZWFyQnkoSGlnaCmUSwJoLUsC
jBFOX0ZhY2lsaXRpZXNJbkFwdJRLAmghSwJ1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGggaCFL
ZoaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloKktmhpRoLGgtS2aGlGgKfZRoFksF
dWgwfZQoaDJLAmgzSwJoNEsCaDVLAmgqSwJoNksCjAtIZWF0aW5nVHlwZZRLAowNQXB0TWFuYWdl
VHlwZZRLAowUTl9QYXJraW5nbG90KEdyb3VuZCmUSwKMFk5fUGFya2luZ2xvdChCYXNlbWVudCmU
SwJoN0sCaDhLAowFTl9BUFSUSwKMCU5fbWFuYWdlcpRLAowLTl9lbGV2YXRvcnOUSwJoOUsCaDpL
Amg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaC1LAmhDSwJoIUsCdWhEfZR1YmgbKYGU
fZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaDJLZoaUaCxo
M0tmhpRoCn2UaBZLBXVoMH2UKGgySwJoM0sCaDRLAmg1SwJoKksCaDZLAmhRSwJoUksCaFNLAmhU
SwJoN0sCaDhLAmhVSwJoVksCaFdLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFL
AmhCSwJoLUsCaENLAmghSwF1aER9lHViaBspgZR9lChoHn2UKGggjAlTYWxlUHJpY2WUS2aGlGgj
Tkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaGhLZoaUaCxoVEtmhpRoCn2UaBZLBXVoMH2U
KIwJU2FsZVByaWNllEsCjAlZZWFyQnVpbHSUSwKMBllyU29sZJRLAowJTW9udGhTb2xklEsCjAlT
aXplKHNxZimUSwKMBUZsb29ylEsCjAtIYWxsd2F5VHlwZZRLAowLSGVhdGluZ1R5cGWUSwKMDUFw
dE1hbmFnZVR5cGWUSwKMFE5fUGFya2luZ2xvdChHcm91bmQplEsCjBZOX1Bhcmtpbmdsb3QoQmFz
ZW1lbnQplEsCjA1UaW1lVG9CdXNTdG9wlEsCjAxUaW1lVG9TdWJ3YXmUSwKMBU5fQVBUlEsCjAlO
X21hbmFnZXKUSwKMC05fZWxldmF0b3JzlEsCjA1TdWJ3YXlTdGF0aW9ulEsCjCBOX0ZhY2lsaXRp
ZXNOZWFyQnkoUHVibGljT2ZmaWNlKZRLAowcTl9GYWNpbGl0aWVzTmVhckJ5KEhvc3BpdGFsKZRL
AowiTl9GYWNpbGl0aWVzTmVhckJ5KERwYXJ0bWVudHN0b3JlKZRLAowYTl9GYWNpbGl0aWVzTmVh
ckJ5KE1hbGwplEsCjBdOX0ZhY2lsaXRpZXNOZWFyQnkoRVRDKZRLAowYTl9GYWNpbGl0aWVzTmVh
ckJ5KFBhcmsplEsCjBpOX1NjaG9vbE5lYXJCeShFbGVtZW50YXJ5KZRLAowWTl9TY2hvb2xOZWFy
QnkoTWlkZGxlKZRLAowUTl9TY2hvb2xOZWFyQnkoSGlnaCmUSwKMGk5fU2Nob29sTmVhckJ5KFVu
aXZlcnNpdHkplEsCjBFOX0ZhY2lsaXRpZXNJbkFwdJRLAowKUHJpY2VSYW5nZZRLAXVoRH2UdWJo
GymBlH2UKGgefZQojAphdHRyX2NvbG9ylGhxS2aGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0
cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaHFLZoaUjAZhdHRy
X3mUaHtLZoaUjAVncmFwaJR9lGgWSwV1aDB9lChocUsCaI1LAmhySwJoc0sCaHRLAmh1SwJodksC
aHdLAmh4SwJoeUsCaHpLAmh7SwJofEsCaH1LAmh+SwJof0sCaIBLAmiBSwJogksCaINLAmiESwJo
hUsCaIZLAmiHSwJoiEsCaIlLAmiKSwJoi0sCaIxLAnVoRH2UdWJoGymBlH2UKGgefZQoaJJocUtm
hpRolE5K/v///4aUaJZOSv7///+GlGiYTkr+////hpRommhxS2aGlGicaHtLZoaUaJ59lGgWSwV1
aDB9lCiMCVNhbGVQcmljZZRLAowKUHJpY2VSYW5nZZRLAowJWWVhckJ1aWx0lEsCjAZZclNvbGSU
SwKMCU1vbnRoU29sZJRLAowJU2l6ZShzcWYplEsCjAVGbG9vcpRLAowLSGFsbHdheVR5cGWUSwKM
C0hlYXRpbmdUeXBllEsCjA1BcHRNYW5hZ2VUeXBllEsCjBROX1Bhcmtpbmdsb3QoR3JvdW5kKZRL
AowWTl9QYXJraW5nbG90KEJhc2VtZW50KZRLAowNVGltZVRvQnVzU3RvcJRLAowMVGltZVRvU3Vi
d2F5lEsCjAVOX0FQVJRLAowJTl9tYW5hZ2VylEsCjAtOX2VsZXZhdG9yc5RLAowNU3Vid2F5U3Rh
dGlvbpRLAowgTl9GYWNpbGl0aWVzTmVhckJ5KFB1YmxpY09mZmljZSmUSwKMHE5fRmFjaWxpdGll
c05lYXJCeShIb3NwaXRhbCmUSwKMIk5fRmFjaWxpdGllc05lYXJCeShEcGFydG1lbnRzdG9yZSmU
SwKMGE5fRmFjaWxpdGllc05lYXJCeShNYWxsKZRLAowXTl9GYWNpbGl0aWVzTmVhckJ5KEVUQymU
SwKMGE5fRmFjaWxpdGllc05lYXJCeShQYXJrKZRLAowaTl9TY2hvb2xOZWFyQnkoRWxlbWVudGFy
eSmUSwKMFk5fU2Nob29sTmVhckJ5KE1pZGRsZSmUSwKMFE5fU2Nob29sTmVhckJ5KEhpZ2gplEsC
jBpOX1NjaG9vbE5lYXJCeShVbml2ZXJzaXR5KZRLAowRTl9GYWNpbGl0aWVzSW5BcHSUSwKMGU5f
RmFjaWxpdGllc05lYXJCeShUb3RhbCmUSwKMFU5fU2Nob29sTmVhckJ5KFRvdGFsKZRLAnVoRH2U
dWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwKUHJpY2VSYW5nZZRLZYaUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJSMCVNhbGVQcmljZZRLZoaUjAZhdHRyX3mUjAlZZWFyQnVpbHSUS2aGlIwFZ3JhcGiUfZRoFksF
dWgwfZQoaK1LAmivSwJosEsCaLFLAmiySwJos0sCaLRLAmi1SwJotksCaLdLAmi4SwJouUsCaLpL
Ami7SwJovEsCaL1LAmi+SwJov0sCaMBLAmjBSwJowksCaMNLAmjESwJoxUsCaMZLAmjHSwJoyEsC
aMlLAmjKSwJoy0sCaK5LAXVoRH2UdWJoGymBlH2UKGgefZQoaNCMC1ByaWNlIFJhbmdllEtlhpRo
005K/v///4aUaNVOSv7///+GlGjXTkr+////hpRo2YwEYXJlYZRLZoaUaNyMCGJlZHJvb21zlEtm
hpRo332UaBZLBXVoMH2UKGjrSwJo7UsCjAliYXRocm9vbXOUSwKMB3N0b3JpZXOUSwKMCG1haW5y
b2FklEsCjAlndWVzdHJvb22USwKMCGJhc2VtZW50lEsCjA9ob3R3YXRlcmhlYXRpbmeUSwKMD2Fp
cmNvbmRpdGlvbmluZ5RLAowHcGFya2luZ5RLAowIcHJlZmFyZWGUSwKMEGZ1cm5pc2hpbmdzdGF0
dXOUSwJo5ksBdWhEfZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVOAkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAH7AAAAhQAAA1oAAAI0AAAB/AAAAKQA
AANZAAACMwAAAAAAAAAABVYAAAH8AAAApAAAA1kAAAIzlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojBROX1NjaG9vbE5l
YXJCeShIaWdoKZRLZoaUjBpOX1NjaG9vbE5lYXJCeShVbml2ZXJzaXR5KZRLZoaUZUr9////hpRo
BUsDdYwKYXR0cmlidXRlc5R9lCiMClByaWNlUmFuZ2WUSwKMCVllYXJCdWlsdJRLAowGWXJTb2xk
lEsCjAlNb250aFNvbGSUSwKMCVNpemUoc3FmKZRLAowFRmxvb3KUSwKMC0hhbGx3YXlUeXBllEsC
jA1UaW1lVG9CdXNTdG9wlEsCjAxUaW1lVG9TdWJ3YXmUSwKMDVN1YndheVN0YXRpb26USwKMIE5f
RmFjaWxpdGllc05lYXJCeShQdWJsaWNPZmZpY2UplEsCjBxOX0ZhY2lsaXRpZXNOZWFyQnkoSG9z
cGl0YWwplEsCjCJOX0ZhY2lsaXRpZXNOZWFyQnkoRHBhcnRtZW50c3RvcmUplEsCjBhOX0ZhY2ls
aXRpZXNOZWFyQnkoTWFsbCmUSwKMF05fRmFjaWxpdGllc05lYXJCeShFVEMplEsCjBhOX0ZhY2ls
aXRpZXNOZWFyQnkoUGFyaymUSwKMGk5fU2Nob29sTmVhckJ5KEVsZW1lbnRhcnkplEsCjBZOX1Nj
aG9vbE5lYXJCeShNaWRkbGUplEsCaBNLAmgVSwKMEU5fRmFjaWxpdGllc0luQXB0lEsCdYwFbWV0
YXOUfZR1YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoE0tmhpRoFUtmhpRlSv3///+GlGgF
SwN1aBh9lChoGksCaBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCjAtIZWF0aW5nVHlwZZRLAowNQXB0
TWFuYWdlVHlwZZRLAowUTl9QYXJraW5nbG90KEdyb3VuZCmUSwKMFk5fUGFya2luZ2xvdChCYXNl
bWVudCmUSwJoIUsCaCJLAowFTl9BUFSUSwKMCU5fbWFuYWdlcpRLAowLTl9lbGV2YXRvcnOUSwJo
I0sCaCRLAmglSwJoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoE0sCaBVLAmgsSwJ1aC19lHViaAop
gZR9lChoDX2UKGgPTkr+////hpRoEV2UKGgTS2aGlGgVS2aGlGVK/f///4aUaAVLA3VoGH2UKGgb
SwJoHEsCaB1LAmgeSwJoH0sCaCBLAmg4SwJoOUsCaDpLAmg7SwJoIUsCaCJLAmg8SwJoPUsCaD5L
AmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAmgpSwJoKksCaCtLAmgTSwJoFUsCaCxLAnVoLX2UdWJo
CimBlH2UKGgNfZQoaA9OSv7///+GlGgRXZQoaBNLZoaUaBVLZoaUZUr9////hpRoBUsDdWgYfZQo
jAlTYWxlUHJpY2WUSwKMCVllYXJCdWlsdJRLAowGWXJTb2xklEsCjAlNb250aFNvbGSUSwKMCVNp
emUoc3FmKZRLAowFRmxvb3KUSwKMC0hhbGx3YXlUeXBllEsCjAtIZWF0aW5nVHlwZZRLAowNQXB0
TWFuYWdlVHlwZZRLAowUTl9QYXJraW5nbG90KEdyb3VuZCmUSwKMFk5fUGFya2luZ2xvdChCYXNl
bWVudCmUSwKMDVRpbWVUb0J1c1N0b3CUSwKMDFRpbWVUb1N1YndheZRLAowFTl9BUFSUSwKMCU5f
bWFuYWdlcpRLAowLTl9lbGV2YXRvcnOUSwKMDVN1YndheVN0YXRpb26USwKMIE5fRmFjaWxpdGll
c05lYXJCeShQdWJsaWNPZmZpY2UplEsCjBxOX0ZhY2lsaXRpZXNOZWFyQnkoSG9zcGl0YWwplEsC
jCJOX0ZhY2lsaXRpZXNOZWFyQnkoRHBhcnRtZW50c3RvcmUplEsCjBhOX0ZhY2lsaXRpZXNOZWFy
QnkoTWFsbCmUSwKMF05fRmFjaWxpdGllc05lYXJCeShFVEMplEsCjBhOX0ZhY2lsaXRpZXNOZWFy
QnkoUGFyaymUSwKMGk5fU2Nob29sTmVhckJ5KEVsZW1lbnRhcnkplEsCjBZOX1NjaG9vbE5lYXJC
eShNaWRkbGUplEsCjBROX1NjaG9vbE5lYXJCeShIaWdoKZRLAowaTl9TY2hvb2xOZWFyQnkoVW5p
dmVyc2l0eSmUSwKMEU5fRmFjaWxpdGllc0luQXB0lEsCdWgtfZR1YmgKKYGUfZQoaA19lCiMB2Zl
YXR1cmWUTkr+////hpSMCXNlbGVjdGlvbpRdlChobEtmhpRobUtmhpRlSv3///+GlGgFSwN1aBh9
lChoU0sCjApQcmljZVJhbmdllEsCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsC
aF1LAmheSwJoX0sCaGBLAmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwJoaEsCaGlLAmhqSwJo
a0sCaGxLAmhtSwJobksCdWgtfZR1YmgKKYGUfZQoaA19lChoc05K/v///4aUaHVdlChobEtmhpSM
FU5fU2Nob29sTmVhckJ5KFRvdGFsKZRLZoaUZUr9////hpRoBUsDdWgYfZQoaFNLAmh7SwJoVEsC
aFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJo
Y0sCaGRLAmhlSwJoZksCaGdLAmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAmhuSwKMGU5fRmFjaWxp
dGllc05lYXJCeShUb3RhbCmUSwJog0sCdWgtfZR1YmV1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 200, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9f\x00\x00\x00\xe7\x00\x00\x03g\x00\x00\x02\x1f\x00\x00\x01\xa0\x00\x00\x01\x06\x00\x00\x03f\x00\x00\x02\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xa0\x00\x00\x01\x06\x00\x00\x03f\x00\x00\x02\x1e', 'selection': None, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVXAkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAAUAAABHIAAAJv
AAAA5AAAAG8AAARxAAACbgAAAAAAAAAABVYAAADkAAAAbwAABHEAAAJulIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwKUHJp
Y2VSYW5nZZRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBUZsb29ylEtmhpSMBmF0dHJfeZSMC0hhbGx3YXlU
eXBllEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojAlZZWFyQnVpbHSUSwKMBllyU29sZJRL
AowJTW9udGhTb2xklEsCjAlTaXplKHNxZimUSwJoKksCaC1LAowNVGltZVRvQnVzU3RvcJRLAowM
VGltZVRvU3Vid2F5lEsCjA1TdWJ3YXlTdGF0aW9ulEsCjCBOX0ZhY2lsaXRpZXNOZWFyQnkoUHVi
bGljT2ZmaWNlKZRLAowcTl9GYWNpbGl0aWVzTmVhckJ5KEhvc3BpdGFsKZRLAowiTl9GYWNpbGl0
aWVzTmVhckJ5KERwYXJ0bWVudHN0b3JlKZRLAowYTl9GYWNpbGl0aWVzTmVhckJ5KE1hbGwplEsC
jBdOX0ZhY2lsaXRpZXNOZWFyQnkoRVRDKZRLAowYTl9GYWNpbGl0aWVzTmVhckJ5KFBhcmsplEsC
jBpOX1NjaG9vbE5lYXJCeShFbGVtZW50YXJ5KZRLAowWTl9TY2hvb2xOZWFyQnkoTWlkZGxlKZRL
AowUTl9TY2hvb2xOZWFyQnkoSGlnaCmUSwKMGk5fU2Nob29sTmVhckJ5KFVuaXZlcnNpdHkplEsC
jBFOX0ZhY2lsaXRpZXNJbkFwdJRLAmghSwJ1jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwGMClNpbGhv
dWV0dGWUSwJ1dWJoGymBlH2UKGgefZQoaCBoIUtmhpRoI05K/v///4aUaCVOSv7///+GlGgnTkr+
////hpRoKWgqS2aGlGgsaC1LZoaUaAp9lGgWSwV1aDB9lChoMksCaDNLAmg0SwJoNUsCaCpLAmgt
SwKMC0hlYXRpbmdUeXBllEsCjA1BcHRNYW5hZ2VUeXBllEsCjBROX1Bhcmtpbmdsb3QoR3JvdW5k
KZRLAowWTl9QYXJraW5nbG90KEJhc2VtZW50KZRLAmg2SwJoN0sCjAVOX0FQVJRLAowJTl9tYW5h
Z2VylEsCjAtOX2VsZXZhdG9yc5RLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBL
AmhBSwJoQksCaENLAmghSwJ1aER9lChoRksBaEdLAnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgj
Tkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2U
KGgySwJoM0sCaDRLAmg1SwJoKksCaC1LAmhTSwJoVEsCaFVLAmhWSwJoNksCaDdLAmhXSwJoWEsC
aFlLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmghSwF1
aER9lChoRksBaEdLAnV1YmgbKYGUfZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aU
aCdOSv7///+GlGgpaCpLZoaUaCxoLUtmhpRoCn2UaBZLBXVoMH2UKIwJU2FsZVByaWNllEsCjAlZ
ZWFyQnVpbHSUSwKMBllyU29sZJRLAowJTW9udGhTb2xklEsCjAlTaXplKHNxZimUSwKMBUZsb29y
lEsCjAtIYWxsd2F5VHlwZZRLAowLSGVhdGluZ1R5cGWUSwKMDUFwdE1hbmFnZVR5cGWUSwKMFE5f
UGFya2luZ2xvdChHcm91bmQplEsCjBZOX1Bhcmtpbmdsb3QoQmFzZW1lbnQplEsCjA1UaW1lVG9C
dXNTdG9wlEsCjAxUaW1lVG9TdWJ3YXmUSwKMBU5fQVBUlEsCjAlOX21hbmFnZXKUSwKMC05fZWxl
dmF0b3JzlEsCjA1TdWJ3YXlTdGF0aW9ulEsCjCBOX0ZhY2lsaXRpZXNOZWFyQnkoUHVibGljT2Zm
aWNlKZRLAowcTl9GYWNpbGl0aWVzTmVhckJ5KEhvc3BpdGFsKZRLAowiTl9GYWNpbGl0aWVzTmVh
ckJ5KERwYXJ0bWVudHN0b3JlKZRLAowYTl9GYWNpbGl0aWVzTmVhckJ5KE1hbGwplEsCjBdOX0Zh
Y2lsaXRpZXNOZWFyQnkoRVRDKZRLAowYTl9GYWNpbGl0aWVzTmVhckJ5KFBhcmsplEsCjBpOX1Nj
aG9vbE5lYXJCeShFbGVtZW50YXJ5KZRLAowWTl9TY2hvb2xOZWFyQnkoTWlkZGxlKZRLAowUTl9T
Y2hvb2xOZWFyQnkoSGlnaCmUSwKMGk5fU2Nob29sTmVhckJ5KFVuaXZlcnNpdHkplEsCjBFOX0Zh
Y2lsaXRpZXNJbkFwdJRLAowKUHJpY2VSYW5nZZRLAXVoRH2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91
ZXR0ZZRLAnV1YmV1Lg==
</properties>
		<properties node_id="11" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02V\x00\x00\x00\xe7\x00\x00\x03\x00\x00\x00\x01\xd2\x00\x00\x02W\x00\x00\x01\x06\x00\x00\x02\xff\x00\x00\x01\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02W\x00\x00\x01\x06\x00\x00\x02\xff\x00\x00\x01\xd1', '__version__': 3}</properties>
		<properties node_id="12" format="pickle">gASVQgYAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WU
SwGMCW1heF9kZXB0aJRLCowHcHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAABFwAAAFMAAAQ+AAACZgAAARgAAAByAAAEPQAAAmUAAAAAAAAAAAVWAAABGAAAAHIAAAQ9
AAACZZSMEHNlbGVjdGlvbl9tZXRob2SUSwCMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRK/P///4wL
X192ZXJzaW9uX1+USwKMFF9fc2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeU
c4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCmFubm90YXRpb26UjApQcmljZVJhbmdllEtmhpSMCGNvbG9y
X2J5lGggS2aGlGgRSwJ1jAphdHRyaWJ1dGVzlH2UKIwJWWVhckJ1aWx0lEsCjAZZclNvbGSUSwKM
CU1vbnRoU29sZJRLAowJU2l6ZShzcWYplEsCjAVGbG9vcpRLAowLSGFsbHdheVR5cGWUSwKMDVRp
bWVUb0J1c1N0b3CUSwKMDFRpbWVUb1N1YndheZRLAowNU3Vid2F5U3RhdGlvbpRLAowgTl9GYWNp
bGl0aWVzTmVhckJ5KFB1YmxpY09mZmljZSmUSwKMHE5fRmFjaWxpdGllc05lYXJCeShIb3NwaXRh
bCmUSwKMIk5fRmFjaWxpdGllc05lYXJCeShEcGFydG1lbnRzdG9yZSmUSwKMGE5fRmFjaWxpdGll
c05lYXJCeShNYWxsKZRLAowXTl9GYWNpbGl0aWVzTmVhckJ5KEVUQymUSwKMGE5fRmFjaWxpdGll
c05lYXJCeShQYXJrKZRLAowaTl9TY2hvb2xOZWFyQnkoRWxlbWVudGFyeSmUSwKMFk5fU2Nob29s
TmVhckJ5KE1pZGRsZSmUSwKMFE5fU2Nob29sTmVhckJ5KEhpZ2gplEsCjBpOX1NjaG9vbE5lYXJC
eShVbml2ZXJzaXR5KZRLAowRTl9GYWNpbGl0aWVzSW5BcHSUSwJoIEsCdYwFbWV0YXOUfZR1Ymga
KYGUfZQoaB19lChoH2ggS2aGlGgiaCBLZoaUaBFLAnVoJH2UKGgmSwJoJ0sCaChLAmgpSwJoKksC
aCtLAowLSGVhdGluZ1R5cGWUSwKMDUFwdE1hbmFnZVR5cGWUSwKMFE5fUGFya2luZ2xvdChHcm91
bmQplEsCjBZOX1Bhcmtpbmdsb3QoQmFzZW1lbnQplEsCaCxLAmgtSwKMBU5fQVBUlEsCjAlOX21h
bmFnZXKUSwKMC05fZWxldmF0b3JzlEsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJo
NksCaDdLAmg4SwJoOUsCaCBLAnVoOn2UdWJoGimBlH2UKGgdfZQoaB9oIEtlhpRoImggS2WGlGgR
SwJ1aCR9lChoJksCaCdLAmgoSwJoKUsCaCpLAmgrSwJoQksCaENLAmhESwJoRUsCaCxLAmgtSwJo
RksCaEdLAmhISwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5
SwJoIEsBdWg6fZR1YmgaKYGUfZQoaB19lChoH2ggS2WGlGgiaCBLZYaUaBFLAnVoJH2UKIwJU2Fs
ZVByaWNllEsCaCZLAmgnSwJoKEsCaClLAmgqSwJoK0sCaEJLAmhDSwJoREsCaEVLAmgsSwJoLUsC
aEZLAmhHSwJoSEsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAmg4SwJo
OUsCaCBLAXVoOn2UdWJldS4=
</properties>
		<properties node_id="13" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xda\x00\x00\x00\x9f\x00\x00\x03\xab\x00\x00\x02:\x00\x00\x02\xdb\x00\x00\x00\xbe\x00\x00\x03\xaa\x00\x00\x029\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\xdb\x00\x00\x00\xbe\x00\x00\x03\xaa\x00\x00\x029', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVOwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAACvAAAAyAAAA54AAAI7AAAAsAAAAOcAAAOdAAACOgAAAAAAAAAABVYA
AACwAAAA5wAAA50AAAI6lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="15" format="literal">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x012\x00\x00\x00S\x00\x00\x04#\x00\x00\x02f\x00\x00\x013\x00\x00\x00r\x00\x00\x04"\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x013\x00\x00\x00r\x00\x00\x04"\x00\x00\x02e', 'target_prior': 50.0, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x029\x00\x00\x00\xe3\x00\x00\x03\x0e\x00\x00\x01\xd7\x00\x00\x02:\x00\x00\x01\x02\x00\x00\x03\r\x00\x00\x01\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02:\x00\x00\x01\x02\x00\x00\x03\r\x00\x00\x01\xd6', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'activation_index': 1, 'alpha_index': 26, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '3,5,10', 'learner_name': 'Neural Network', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcf\x00\x00\x00\x92\x00\x00\x02\xff\x00\x00\x01\xc6\x00\x00\x01\xd0\x00\x00\x00\xb1\x00\x00\x02\xfe\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xd0\x00\x00\x00\xb1\x00\x00\x02\xfe\x00\x00\x01\xc5', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVgQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABYQAAAKsAAARuAAACbgAAAWIAAADKAAAEbQAAAm0AAAAAAAAAAAVWAAAB
YgAAAMoAAARtAAACbZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAZSZWNhbGyUjANBVUOUjANNU0WUjAJSMpSM
BFJNU0WUjAJDQZSMCVByZWNpc2lvbpSMA01BRZSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUKIwJWWVhckJ1aWx0lEsC
hpSMBllyU29sZJRLAoaUjAlNb250aFNvbGSUSwKGlIwJU2l6ZShzcWYplEsChpSMBUZsb29ylEsC
hpSMC0hhbGx3YXlUeXBllEsChpSMDVRpbWVUb0J1c1N0b3CUSwKGlIwMVGltZVRvU3Vid2F5lEsC
hpSMDVN1YndheVN0YXRpb26USwKGlIwgTl9GYWNpbGl0aWVzTmVhckJ5KFB1YmxpY09mZmljZSmU
SwKGlIwcTl9GYWNpbGl0aWVzTmVhckJ5KEhvc3BpdGFsKZRLAoaUjCJOX0ZhY2lsaXRpZXNOZWFy
QnkoRHBhcnRtZW50c3RvcmUplEsChpSMGE5fRmFjaWxpdGllc05lYXJCeShNYWxsKZRLAoaUjBdO
X0ZhY2lsaXRpZXNOZWFyQnkoRVRDKZRLAoaUjBhOX0ZhY2lsaXRpZXNOZWFyQnkoUGFyaymUSwKG
lIwaTl9TY2hvb2xOZWFyQnkoRWxlbWVudGFyeSmUSwKGlIwWTl9TY2hvb2xOZWFyQnkoTWlkZGxl
KZRLAoaUjBROX1NjaG9vbE5lYXJCeShIaWdoKZRLAoaUjBpOX1NjaG9vbE5lYXJCeShVbml2ZXJz
aXR5KZRLAoaUjBFOX0ZhY2lsaXRpZXNJbkFwdJRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOU
jApQcmljZVJhbmdllEsChpSFlHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
