<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-192.0, 32.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-96.0, 28.0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(-132.0, 124.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(-48.0, 133.0)" />
		<node id="4" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(48.0, 123.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(124.0, 108.0)" />
		<node id="6" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(276.0, -23.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(284.0, 51.0)" />
		<node id="8" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(484.0, -106.0)" />
		<node id="9" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(240.0, 133.0)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(330.0, 134.0)" />
		<node id="11" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(218.0, 207.0)" />
		<node id="12" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(331.0, 215.0)" />
		<node id="13" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(66.0, 279.0)" />
		<node id="14" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(499.0, 173.0)" />
		<node id="15" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(490.0, 254.0)" />
		<node id="16" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(499.0, 323.0)" />
		<node id="17" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(443.0, 355.0)" />
		<node id="18" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(293.0, 293.0)" />
		<node id="19" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(380.0, 374.0)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(176.0, 293.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="5" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="5" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="5" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="12" source_channel="Distances" sink_channel="Distances" enabled="true" />
		<link id="12" source_node_id="5" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="18" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="18" sink_node_id="17" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="18" sink_node_id="15" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="16" source_node_id="18" sink_node_id="14" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="17" source_node_id="18" sink_node_id="19" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="13" sink_node_id="20" source_channel="Data Sample" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="20" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVH2EAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwgRjovX28vVXNlcnMvcS9Eb3dubG9hZHMvd2luZS5jc3aUjAZwcmVmaXiUTowHcmVscGF0
aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjDpGOi9f
by9Vc2Vycy9xL0Rlc2t0b3AvQUlfcHIvMnByL0RhZWd1X1JlYWxfRXN0YXRlX2RhdGEuY3N2lGgL
jAdiYXNlZGlylGgMjBpEYWVndV9SZWFsX0VzdGF0ZV9kYXRhLmNzdpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYw5RjovX28vVXNlcnMvcS9Eb3dubG9hZHMvdHJ5Mi8zL0RhZWd1X1JlYWxfRXN0YXRl
X2RhdGEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCNGOi9fby9Vc2Vycy9xL0Rv
d25sb2Fkcy9Ib3VzaW5nLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwkRjovX28v
VXNlcnMvcS9Eb3dubG9hZHMvZGlhbW9uZHMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjD9GOi9fby9Vc2Vycy9xL0Rvd25sb2Fkcy9SQVBUT1JfQW5udWFsX1JlcG9ydF9JbmNpZGVu
dHNfRGF0YS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMN0Y6L19vL1VzZXJzL3Ev
RG93bmxvYWRzL0FUTEFOVElDX0FNUEhJQklBTlNfc3BlY2llcy5jc3aUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMJkY6L19vL1VzZXJzL3EvRG93bmxvYWRzL3Nsb3RoX2RhdGEuY3N2lGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDJGOi9fby9Vc2Vycy9xL0Rvd25sb2Fkcy9yZWxl
YXNlX3RyYWluX3BhdGllbnRzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxCQzov
UHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFilGgNaA5oD2gOaBBOdWJoBimB
lH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2Uv
ZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoLmgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaC5oDIwLaG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2guaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgN
aA5oD2gOaBBOdWJoBimBlH2UKGgJjExDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaC5oDIwSYnJvd24t
c2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2guaAyMB3pv
by50YWKUaA1oDmgPaA5oEE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAEGAAAAPQAAA18AAAKFAAABBwAAAFwAAANeAAAChAAAAAAAAAAABVYAAAEH
AAAAXAAAA14AAAKElIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5f
ZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5Rd
lGhMfZRoWF2UKF2UKIwFS2xhc2WUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEERpc2NyZXRlVmFy
aWFibGWUk5RLAYwZa2xhc2VfMSwga2xhc2VfMiwga2xhc2VfM5SJZV2UKIwIQWxrb2hvbHOUaF6M
EkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaA6IZV2UKIwJQWJvbHNrYWJllGhlSwBoDohlXZQojAVQ
ZWxuaZRoZUsAaA6IZV2UKIwQUGVsbnUgc2FybWFpbmliYZRoZUsAaA6IZV2UKIwHTWFnbmlqc5Ro
ZUsAaA6IZV2UKIwOS29wZWppZSBmZW5vbGmUaGVLAGgOiGVdlCiMCkZsYXZvbm9pZGmUaGVLAGgO
iGVdlCiME05lZmxhdmFub2lkdSBmZW5vbGmUaGVLAGgOiGVdlCiMDlByb2FudG9jaWFuaW5plGhl
SwBoDohlXZQojBFLcmFzdSBpbnRlbnNpdGF0ZZRoZUsAaA6IZV2UKIwHTm9rcmFzYZRoZUsAaA6I
ZV2UKIwQQXRza2FpZGl0cyB2aW5zIJRoZUsAaA6IZV2UKIwHUHJvbGluc5RoZUsAaA6IZWVzaE5L
AXWMCmF0dHJpYnV0ZXOUKGhdXZQojAdrbGFzZV8xlIwHa2xhc2VfMpSMB2tsYXNlXzOUZYaUaGNL
AoaUaGdLAoaUaGlLAoaUaGtLAoaUaG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaUaHVLAoaUaHdLAoaU
aHlLAoaUaHtLAoaUaH1LAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFy
aWFibGVzlF2UdWJoUymBlH2UKGhWfZQoaFhdlGhMfZRoWF2UKF2UKIwJU2FsZVByaWNllGhlSwFo
DohlXZQojApQcmljZVJhbmdllGhgSwNYKAEAADQwMDAwLTYwMDAwLCA2MDAwMC03MDAwMCwgNzAw
MDAtODAwMDAsIDgwMDAwLTEwMDAwMCwgMTAwMDAwLTEyNTAwMCwgMTI1MDAwLTE0ODAwMCwgMTQ4
MDAwLTE2ODAwMCwgMTY4MDAwLTE4NTAwMCwgMTg1MDAwLTE5NTAwMCwgMTk1MDAwLTIwNTAwMCwg
MjA1MDAwLTIxMDAwMCwgMjEwMDAwLTIyMDAwMCwgMjIwMDAwLTIzMDAwMCwgMjMwMDAwLTI0MDAw
MCwgMjQwMDAwLTI1MDAwMCwgMjUwMDAwLTI2MDAwMCwgMjYwMDAwLTI3MDAwMCwgMjcwMDAwLTI4
MDAwMCwgMjgwMDAwLTI5MDAwMCwgMjkwMDAwLTMwMDAwMCwgLi4ulIllXZQojAlZZWFyQnVpbHSU
aGVLAGgOiGVdlCiMBllyU29sZJRoZUsAaA6IZV2UKIwJTW9udGhTb2xklGhlSwBoDohlXZQojAlT
aXplKHNxZimUaGVLAGgOiGVdlCiMBUZsb29ylGhlSwBoDohlXZQojAtIYWxsd2F5VHlwZZRoYEsA
jBljb3JyaWRvciwgbWl4ZWQsIHRlcnJhY2VklIllXZQojAtIZWF0aW5nVHlwZZRoYEsDjCNjZW50
cmFsX2hlYXRpbmcsIGluZGl2aWR1YWxfaGVhdGluZ5SJZV2UKIwNQXB0TWFuYWdlVHlwZZRoYEsD
jCRtYW5hZ2VtZW50X2luX3RydXN0LCBzZWxmX21hbmFnZW1lbnSUiWVdlCiMFE5fUGFya2luZ2xv
dChHcm91bmQplGhlSwNoDohlXZQojBZOX1Bhcmtpbmdsb3QoQmFzZW1lbnQplGhlSwNoDohlXZQo
jA1UaW1lVG9CdXNTdG9wlGhgSwCMHzB+NW1pbiwgNW1pbn4xMG1pbiwgMTBtaW5+MTVtaW6UiWVd
lCiMDFRpbWVUb1N1YndheZRoYEsAjEAwLTVtaW4sIDVtaW5+MTBtaW4sIDEwbWlufjE1bWluLCAx
NW1pbn4yMG1pbiwgbm9fYnVzX3N0b3BfbmVhcmJ5lIllXZQojAVOX0FQVJRoZUsDaA6IZV2UKIwJ
Tl9tYW5hZ2VylGhlSwNoDohlXZQojAtOX2VsZXZhdG9yc5RoZUsDaA6IZV2UKIwNU3Vid2F5U3Rh
dGlvbpRoYEsAjGlCYW5nb2dlLCBCYW53b2xkYW5nLCBDaGlsLXN1bmctbWFya2V0LCBEYWVndSwg
S3l1bmdidWtfdW5pX2hvc3BpdGFsLCBNeXVuZy1kdWssIFNpbi1uYW0sIG5vX3N1YndheV9uZWFy
YnmUiWVdlCiMIE5fRmFjaWxpdGllc05lYXJCeShQdWJsaWNPZmZpY2UplGhlSwBoDohlXZQojBxO
X0ZhY2lsaXRpZXNOZWFyQnkoSG9zcGl0YWwplGhlSwBoDohlXZQojCJOX0ZhY2lsaXRpZXNOZWFy
QnkoRHBhcnRtZW50c3RvcmUplGhlSwBoDohlXZQojBhOX0ZhY2lsaXRpZXNOZWFyQnkoTWFsbCmU
aGVLAGgOiGVdlCiMF05fRmFjaWxpdGllc05lYXJCeShFVEMplGhlSwBoDohlXZQojBhOX0ZhY2ls
aXRpZXNOZWFyQnkoUGFyaymUaGVLAGgOiGVdlCiMGk5fU2Nob29sTmVhckJ5KEVsZW1lbnRhcnkp
lGhlSwBoDohlXZQojBZOX1NjaG9vbE5lYXJCeShNaWRkbGUplGhlSwBoDohlXZQojBROX1NjaG9v
bE5lYXJCeShIaWdoKZRoZUsAaA6IZV2UKIwaTl9TY2hvb2xOZWFyQnkoVW5pdmVyc2l0eSmUaGVL
AGgOiGVdlCiMEU5fRmFjaWxpdGllc0luQXB0lGhlSwBoDohlXZQojBlOX0ZhY2lsaXRpZXNOZWFy
QnkoVG90YWwplGhlSwNoDohlXZQojBVOX1NjaG9vbE5lYXJCeShUb3RhbCmUaGVLA2gOiGVlc2hO
SwF1aH4oaJ1LAoaUaJ9dlCiMCzQwMDAwLTYwMDAwlIwLNjAwMDAtNzAwMDCUjAs3MDAwMC04MDAw
MJSMDDgwMDAwLTEwMDAwMJSMDTEwMDAwMC0xMjUwMDCUjA0xMjUwMDAtMTQ4MDAwlIwNMTQ4MDAw
LTE2ODAwMJSMDTE2ODAwMC0xODUwMDCUjA0xODUwMDAtMTk1MDAwlIwNMTk1MDAwLTIwNTAwMJSM
DTIwNTAwMC0yMTAwMDCUjA0yMTAwMDAtMjIwMDAwlIwNMjIwMDAwLTIzMDAwMJSMDTIzMDAwMC0y
NDAwMDCUjA0yNDAwMDAtMjUwMDAwlIwNMjUwMDAwLTI2MDAwMJSMDTI2MDAwMC0yNzAwMDCUjA0y
NzAwMDAtMjgwMDAwlIwNMjgwMDAwLTI5MDAwMJSMDTI5MDAwMC0zMDAwMDCUjA0zMDAwMDAtMzEw
MDAwlIwNMzEwMDAwLTMyMDAwMJSMDTMyMDAwMC0zMzAwMDCUjA0zMzAwMDAtMzQwMDAwlIwNMzQw
MDAwLTM1MDAwMJSMDTM1MDAwMC0zNjAwMDCUjA0zNjAwMDAtMzcwMDAwlIwNMzcwMDAwLTM4MDAw
MJSMDTM4MDAwMC0zOTAwMDCUjA0zOTAwMDAtNDAwMDAwlIwNNDAwMDAwLTQxMDAwMJSMDTQxMDAw
MC00MjAwMDCUjA00MjAwMDAtNDMwMDAwlIwNNDMwMDAwLTQ0MDAwMJSMDTQ0MDAwMC00NTAwMDCU
jA00NTAwMDAtNDYwMDAwlIwNNDYwMDAwLTQ3MDAwMJSMBjw0MDAwMJSMCD49NDgwMDAwlGWGlGii
SwKGlGikSwKGlGimSwKGlGioSwKGlGiqSwKGlGisXZQojAhjb3JyaWRvcpSMBW1peGVklIwIdGVy
cmFjZWSUZYaUjAtIZWF0aW5nVHlwZZRdlCiMD2NlbnRyYWxfaGVhdGluZ5SMEmluZGl2aWR1YWxf
aGVhdGluZ5RlhpRosl2UKIwTbWFuYWdlbWVudF9pbl90cnVzdJSMD3NlbGZfbWFuYWdlbWVudJRl
hpRotUsChpRot0sChpRouV2UKIwGMH41bWlulIwKNW1pbn4xMG1pbpSMCzEwbWlufjE1bWlulGWG
lGi8XZQojAYwLTVtaW6UjAo1bWlufjEwbWlulIwLMTBtaW5+MTVtaW6UjAsxNW1pbn4yMG1pbpSM
Em5vX2J1c19zdG9wX25lYXJieZRlhpRov0sChpRowUsChpRow0sChpRoxV2UKIwHQmFuZ29nZZSM
CkJhbndvbGRhbmeUjBBDaGlsLXN1bmctbWFya2V0lIwFRGFlZ3WUjBVLeXVuZ2J1a191bmlfaG9z
cGl0YWyUjAlNeXVuZy1kdWuUjAdTaW4tbmFtlIwQbm9fc3Vid2F5X25lYXJieZRlhpRoyEsChpRo
yksChpRozEsChpRozksChpRo0EsChpRo0ksChpRo1EsChpRo1ksChpRo2EsChpRo2ksChpRo3EsC
hpRo3ksChpSMFU5fU2Nob29sTmVhckJ5KFRvdGFsKZRLAoaUdJRokilokylolF2UdWJoUymBlH2U
KGhWfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqTAEAAF2UKF2UKIwJU2FsZVBy
aWNllGhlSwBoDohlXZQojApQcmljZVJhbmdllGhgSwFYKAEAADQwMDAwLTYwMDAwLCA2MDAwMC03
MDAwMCwgNzAwMDAtODAwMDAsIDgwMDAwLTEwMDAwMCwgMTAwMDAwLTEyNTAwMCwgMTI1MDAwLTE1
MjAwMCwgMTUyMDAwLTE2MDAwMCwgMTYwMDAwLTE3NTAwMCwgMTc1MDAwLTE5MDAwMCwgMTkwMDAw
LTIwMDAwMCwgMjAwMDAwLTIxMDAwMCwgMjEwMDAwLTIyMDAwMCwgMjIwMDAwLTIzMDAwMCwgMjMw
MDAwLTI0MDAwMCwgMjQwMDAwLTI1MDAwMCwgMjUwMDAwLTI2MDAwMCwgMjYwMDAwLTI3MDAwMCwg
MjcwMDAwLTI4MDAwMCwgMjgwMDAwLTI5MDAwMCwgMjkwMDAwLTMwMDAwMCwgLi4ulIllXZQojAlZ
ZWFyQnVpbHSUaGVLAGgOiGVdlCiMBllyU29sZJRoZUsAaA6IZV2UKIwJTW9udGhTb2xklGhlSwBo
DohlXZQojAlTaXplKHNxZimUaGVLAGgOiGVdlCiMBUZsb29ylGhlSwBoDohlXZQojAtIYWxsd2F5
VHlwZZRoYEsAjBljb3JyaWRvciwgbWl4ZWQsIHRlcnJhY2VklIllXZQojAtIZWF0aW5nVHlwZZRo
YEsAjCNjZW50cmFsX2hlYXRpbmcsIGluZGl2aWR1YWxfaGVhdGluZ5SJZV2UKIwNQXB0TWFuYWdl
VHlwZZRoYEsAjCRtYW5hZ2VtZW50X2luX3RydXN0LCBzZWxmX21hbmFnZW1lbnSUiWVdlCiMFE5f
UGFya2luZ2xvdChHcm91bmQplGhlSwBoDohlXZQojBZOX1Bhcmtpbmdsb3QoQmFzZW1lbnQplGhl
SwBoDohlXZQojA1UaW1lVG9CdXNTdG9wlGhgSwCMHzB+NW1pbiwgNW1pbn4xMG1pbiwgMTBtaW5+
MTVtaW6UiWVdlCiMDFRpbWVUb1N1YndheZRoYEsAjEAwLTVtaW4sIDVtaW5+MTBtaW4sIDEwbWlu
fjE1bWluLCAxNW1pbn4yMG1pbiwgbm9fYnVzX3N0b3BfbmVhcmJ5lIllXZQojAVOX0FQVJRoZUsA
aA6IZV2UKIwJTl9tYW5hZ2VylGhlSwBoDohlXZQojAtOX2VsZXZhdG9yc5RoZUsAaA6IZV2UKIwN
U3Vid2F5U3RhdGlvbpRoYEsAjGlCYW5nb2dlLCBCYW53b2xkYW5nLCBDaGlsLXN1bmctbWFya2V0
LCBEYWVndSwgS3l1bmdidWtfdW5pX2hvc3BpdGFsLCBNeXVuZy1kdWssIFNpbi1uYW0sIG5vX3N1
YndheV9uZWFyYnmUiWVdlCiMIE5fRmFjaWxpdGllc05lYXJCeShQdWJsaWNPZmZpY2UplGhlSwBo
DohlXZQojBxOX0ZhY2lsaXRpZXNOZWFyQnkoSG9zcGl0YWwplGhlSwBoDohlXZQojCJOX0ZhY2ls
aXRpZXNOZWFyQnkoRHBhcnRtZW50c3RvcmUplGhlSwBoDohlXZQojBhOX0ZhY2lsaXRpZXNOZWFy
QnkoTWFsbCmUaGVLAGgOiGVdlCiMF05fRmFjaWxpdGllc05lYXJCeShFVEMplGhlSwBoDohlXZQo
jBhOX0ZhY2lsaXRpZXNOZWFyQnkoUGFyaymUaGVLAGgOiGVdlCiMGk5fU2Nob29sTmVhckJ5KEVs
ZW1lbnRhcnkplGhlSwBoDohlXZQojBZOX1NjaG9vbE5lYXJCeShNaWRkbGUplGhlSwBoDohlXZQo
jBROX1NjaG9vbE5lYXJCeShIaWdoKZRoZUsAaA6IZV2UKIwaTl9TY2hvb2xOZWFyQnkoVW5pdmVy
c2l0eSmUaGVLAGgOiGVdlCiMEU5fRmFjaWxpdGllc0luQXB0lGhlSwBoDohlXZQojBlOX0ZhY2ls
aXRpZXNOZWFyQnkoVG90YWwplGhlSwBoDohlXZQojBVOX1NjaG9vbE5lYXJCeShUb3RhbCmUaGVL
AGgOiGVlc2hOSwF1aH4oalIBAABLAoaUalQBAABdlCiMCzQwMDAwLTYwMDAwlIwLNjAwMDAtNzAw
MDCUjAs3MDAwMC04MDAwMJSMDDgwMDAwLTEwMDAwMJSMDTEwMDAwMC0xMjUwMDCUjA0xMjUwMDAt
MTUyMDAwlIwNMTUyMDAwLTE2MDAwMJSMDTE2MDAwMC0xNzUwMDCUjA0xNzUwMDAtMTkwMDAwlIwN
MTkwMDAwLTIwMDAwMJSMDTIwMDAwMC0yMTAwMDCUjA0yMTAwMDAtMjIwMDAwlIwNMjIwMDAwLTIz
MDAwMJSMDTIzMDAwMC0yNDAwMDCUjA0yNDAwMDAtMjUwMDAwlIwNMjUwMDAwLTI2MDAwMJSMDTI2
MDAwMC0yNzAwMDCUjA0yNzAwMDAtMjgwMDAwlIwNMjgwMDAwLTI5MDAwMJSMDTI5MDAwMC0zMDAw
MDCUjA0zMDAwMDAtMzEwMDAwlIwNMzEwMDAwLTMyMDAwMJSMDTMyMDAwMC0zMzAwMDCUjA0zMzAw
MDAtMzQwMDAwlIwNMzQwMDAwLTM1MDAwMJSMDTM1MDAwMC0zNjAwMDCUjA0zNjAwMDAtMzcwMDAw
lIwNMzcwMDAwLTM4MDAwMJSMDTM4MDAwMC0zOTAwMDCUjA0zOTAwMDAtNDAwMDAwlIwNNDAwMDAw
LTQxMDAwMJSMDTQxMDAwMC00MjAwMDCUjA00MjAwMDAtNDMwMDAwlIwNNDMwMDAwLTQ0MDAwMJSM
DTQ0MDAwMC00NTAwMDCUjA00NTAwMDAtNDYwMDAwlIwNNDYwMDAwLTQ3MDAwMJSMBjw0MDAwMJSM
CD49NDgwMDAwlGWGlGpXAQAASwKGlGpZAQAASwKGlGpbAQAASwKGlGpdAQAASwKGlGpfAQAASwKG
lGphAQAAXZQojAhjb3JyaWRvcpSMBW1peGVklIwIdGVycmFjZWSUZYaUamQBAABdlCiMD2NlbnRy
YWxfaGVhdGluZ5SMEmluZGl2aWR1YWxfaGVhdGluZ5RlhpRqZwEAAF2UKIwTbWFuYWdlbWVudF9p
bl90cnVzdJSMD3NlbGZfbWFuYWdlbWVudJRlhpRqagEAAEsChpRqbAEAAEsChpRqbgEAAF2UKIwG
MH41bWlulIwKNW1pbn4xMG1pbpSMCzEwbWlufjE1bWlulGWGlGpxAQAAXZQojAYwLTVtaW6UjAo1
bWlufjEwbWlulIwLMTBtaW5+MTVtaW6UjAsxNW1pbn4yMG1pbpSMEm5vX2J1c19zdG9wX25lYXJi
eZRlhpRqdAEAAEsChpRqdgEAAEsChpRqeAEAAEsChpRqegEAAF2UKIwHQmFuZ29nZZSMCkJhbndv
bGRhbmeUjBBDaGlsLXN1bmctbWFya2V0lIwFRGFlZ3WUjBVLeXVuZ2J1a191bmlfaG9zcGl0YWyU
jAlNeXVuZy1kdWuUjAdTaW4tbmFtlIwQbm9fc3Vid2F5X25lYXJieZRlhpRqfQEAAEsChpRqfwEA
AEsChpRqgQEAAEsChpRqgwEAAEsChpRqhQEAAEsChpRqhwEAAEsChpRqiQEAAEsChpRqiwEAAEsC
hpRqjQEAAEsChpRqjwEAAEsChpRqkQEAAEsChpRqkwEAAEsChpRqlQEAAEsChpR0lGiSKWiTKWiU
XZR1YmhTKYGUfZQoaFZ9lChqTAEAAF2Uak4BAAB9lGpMAQAAXZQoXZQojAlTYWxlUHJpY2WUaGVL
AGgOiGVdlCiMClByaWNlUmFuZ2WUaGBLAVgoAQAANDAwMDAtNjAwMDAsIDYwMDAwLTcwMDAwLCA3
MDAwMC04MDAwMCwgODAwMDAtMTAwMDAwLCAxMDAwMDAtMTI1MDAwLCAxMjUwMDAtMTQ0MDAwLCAx
NDQwMDAtMTYwMDAwLCAxNjAwMDAtMTc1MDAwLCAxNzUwMDAtMTkwMDAwLCAxOTAwMDAtMjAwMDAw
LCAyMDAwMDAtMjEwMDAwLCAyMTAwMDAtMjIwMDAwLCAyMjAwMDAtMjMwMDAwLCAyMzAwMDAtMjQw
MDAwLCAyNDAwMDAtMjUwMDAwLCAyNTAwMDAtMjYwMDAwLCAyNjAwMDAtMjcwMDAwLCAyNzAwMDAt
MjgwMDAwLCAyODAwMDAtMjkwMDAwLCAyOTAwMDAtMzAwMDAwLCAuLi6UiWVdlCiMCVllYXJCdWls
dJRoZUsAaA6IZV2UKIwGWXJTb2xklGhlSwBoDohlXZQojAlNb250aFNvbGSUaGVLAGgOiGVdlCiM
CVNpemUoc3FmKZRoZUsAaA6IZV2UKIwFRmxvb3KUaGVLAGgOiGVdlCiMC0hhbGx3YXlUeXBllGhg
SwCMGWNvcnJpZG9yLCBtaXhlZCwgdGVycmFjZWSUiWVdlCiMC0hlYXRpbmdUeXBllGhgSwCMI2Nl
bnRyYWxfaGVhdGluZywgaW5kaXZpZHVhbF9oZWF0aW5nlIllXZQojA1BcHRNYW5hZ2VUeXBllGhg
SwCMJG1hbmFnZW1lbnRfaW5fdHJ1c3QsIHNlbGZfbWFuYWdlbWVudJSJZV2UKIwUTl9QYXJraW5n
bG90KEdyb3VuZCmUaGVLAGgOiGVdlCiMFk5fUGFya2luZ2xvdChCYXNlbWVudCmUaGVLAGgOiGVd
lCiMDVRpbWVUb0J1c1N0b3CUaGBLAIwfMH41bWluLCA1bWlufjEwbWluLCAxMG1pbn4xNW1pbpSJ
ZV2UKIwMVGltZVRvU3Vid2F5lGhgSwCMQDAtNW1pbiwgNW1pbn4xMG1pbiwgMTBtaW5+MTVtaW4s
IDE1bWlufjIwbWluLCBub19idXNfc3RvcF9uZWFyYnmUiWVdlCiMBU5fQVBUlGhlSwBoDohlXZQo
jAlOX21hbmFnZXKUaGVLAGgOiGVdlCiMC05fZWxldmF0b3JzlGhlSwBoDohlXZQojA1TdWJ3YXlT
dGF0aW9ulGhgSwCMaUJhbmdvZ2UsIEJhbndvbGRhbmcsIENoaWwtc3VuZy1tYXJrZXQsIERhZWd1
LCBLeXVuZ2J1a191bmlfaG9zcGl0YWwsIE15dW5nLWR1aywgU2luLW5hbSwgbm9fc3Vid2F5X25l
YXJieZSJZV2UKIwgTl9GYWNpbGl0aWVzTmVhckJ5KFB1YmxpY09mZmljZSmUaGVLAGgOiGVdlCiM
HE5fRmFjaWxpdGllc05lYXJCeShIb3NwaXRhbCmUaGVLAGgOiGVdlCiMIk5fRmFjaWxpdGllc05l
YXJCeShEcGFydG1lbnRzdG9yZSmUaGVLAGgOiGVdlCiMGE5fRmFjaWxpdGllc05lYXJCeShNYWxs
KZRoZUsAaA6IZV2UKIwXTl9GYWNpbGl0aWVzTmVhckJ5KEVUQymUaGVLAGgOiGVdlCiMGE5fRmFj
aWxpdGllc05lYXJCeShQYXJrKZRoZUsAaA6IZV2UKIwaTl9TY2hvb2xOZWFyQnkoRWxlbWVudGFy
eSmUaGVLAGgOiGVdlCiMFk5fU2Nob29sTmVhckJ5KE1pZGRsZSmUaGVLAGgOiGVdlCiMFE5fU2No
b29sTmVhckJ5KEhpZ2gplGhlSwBoDohlXZQojBpOX1NjaG9vbE5lYXJCeShVbml2ZXJzaXR5KZRo
ZUsAaA6IZV2UKIwRTl9GYWNpbGl0aWVzSW5BcHSUaGVLAGgOiGVdlCiMGU5fRmFjaWxpdGllc05l
YXJCeShUb3RhbCmUaGVLAGgOiGVdlCiMFU5fU2Nob29sTmVhckJ5KFRvdGFsKZRoZUsAaA6IZWVz
aE5LAXVofihqAwIAAEsChpRqBQIAAF2UKIwLNDAwMDAtNjAwMDCUjAs2MDAwMC03MDAwMJSMCzcw
MDAwLTgwMDAwlIwMODAwMDAtMTAwMDAwlIwNMTAwMDAwLTEyNTAwMJSMDTEyNTAwMC0xNDQwMDCU
jA0xNDQwMDAtMTYwMDAwlIwNMTYwMDAwLTE3NTAwMJSMDTE3NTAwMC0xOTAwMDCUjA0xOTAwMDAt
MjAwMDAwlIwNMjAwMDAwLTIxMDAwMJSMDTIxMDAwMC0yMjAwMDCUjA0yMjAwMDAtMjMwMDAwlIwN
MjMwMDAwLTI0MDAwMJSMDTI0MDAwMC0yNTAwMDCUjA0yNTAwMDAtMjYwMDAwlIwNMjYwMDAwLTI3
MDAwMJSMDTI3MDAwMC0yODAwMDCUjA0yODAwMDAtMjkwMDAwlIwNMjkwMDAwLTMwMDAwMJSMDTMw
MDAwMC0zMTAwMDCUjA0zMTAwMDAtMzIwMDAwlIwNMzIwMDAwLTMzMDAwMJSMDTMzMDAwMC0zNDAw
MDCUjA0zNDAwMDAtMzUwMDAwlIwNMzUwMDAwLTM2MDAwMJSMDTM2MDAwMC0zNzAwMDCUjA0zNzAw
MDAtMzgwMDAwlIwNMzgwMDAwLTM5MDAwMJSMDTM5MDAwMC00MDAwMDCUjA00MDAwMDAtNDEwMDAw
lIwNNDEwMDAwLTQyMDAwMJSMDTQyMDAwMC00MzAwMDCUjA00MzAwMDAtNDQwMDAwlIwNNDQwMDAw
LTQ1MDAwMJSMDTQ1MDAwMC00NjAwMDCUjA00NjAwMDAtNDcwMDAwlIwGPDQwMDAwlIwIPj00ODAw
MDCUZYaUaggCAABLAoaUagoCAABLAoaUagwCAABLAoaUag4CAABLAoaUahACAABLAoaUahICAABd
lCiMCGNvcnJpZG9ylIwFbWl4ZWSUjAh0ZXJyYWNlZJRlhpRqFQIAAF2UKIwPY2VudHJhbF9oZWF0
aW5nlIwSaW5kaXZpZHVhbF9oZWF0aW5nlGWGlGoYAgAAXZQojBNtYW5hZ2VtZW50X2luX3RydXN0
lIwPc2VsZl9tYW5hZ2VtZW50lGWGlGobAgAASwKGlGodAgAASwKGlGofAgAAXZQojAYwfjVtaW6U
jAo1bWlufjEwbWlulIwLMTBtaW5+MTVtaW6UZYaUaiICAABdlCiMBjAtNW1pbpSMCjVtaW5+MTBt
aW6UjAsxMG1pbn4xNW1pbpSMCzE1bWlufjIwbWlulIwSbm9fYnVzX3N0b3BfbmVhcmJ5lGWGlGol
AgAASwKGlGonAgAASwKGlGopAgAASwKGlGorAgAAXZQojAdCYW5nb2dllIwKQmFud29sZGFuZ5SM
EENoaWwtc3VuZy1tYXJrZXSUjAVEYWVndZSMFUt5dW5nYnVrX3VuaV9ob3NwaXRhbJSMCU15dW5n
LWR1a5SMB1Npbi1uYW2UjBBub19zdWJ3YXlfbmVhcmJ5lGWGlGouAgAASwKGlGowAgAASwKGlGoy
AgAASwKGlGo0AgAASwKGlGo2AgAASwKGlGo4AgAASwKGlGo6AgAASwKGlGo8AgAASwKGlGo+AgAA
SwKGlGpAAgAASwKGlGpCAgAASwKGlGpEAgAASwKGlGpGAgAASwKGlHSUaJIpaJMpaJRdlHViaFMp
gZR9lChoVn2UKGpMAQAAXZRqTgEAAH2UakwBAABdlChdlCiMCVNhbGVQcmljZZRoZUsAaA6IZV2U
KIwKUHJpY2VSYW5nZZRoYEsBWCgBAAA0MDAwMC02MDAwMCwgNjAwMDAtNzAwMDAsIDcwMDAwLTgw
MDAwLCA4MDAwMC0xMDAwMDAsIDEwMDAwMC0xMjUwMDAsIDEyNTAwMC0xNDMwMDAsIDE0MzAwMC0x
NjAwMDAsIDE2MDAwMC0xNzUwMDAsIDE3NTAwMC0xOTAwMDAsIDE5MDAwMC0yMDAwMDAsIDIwMDAw
MC0yMTAwMDAsIDIxMDAwMC0yMjAwMDAsIDIyMDAwMC0yMzAwMDAsIDIzMDAwMC0yNDAwMDAsIDI0
MDAwMC0yNTAwMDAsIDI1MDAwMC0yNjAwMDAsIDI2MDAwMC0yNzAwMDAsIDI3MDAwMC0yODAwMDAs
IDI4MDAwMC0yOTAwMDAsIDI5MDAwMC0zMDAwMDAsIC4uLpSJZV2UKIwJWWVhckJ1aWx0lGhlSwBo
DohlXZQojAZZclNvbGSUaGVLAGgOiGVdlCiMCU1vbnRoU29sZJRoZUsAaA6IZV2UKIwJU2l6ZShz
cWYplGhlSwBoDohlXZQojAVGbG9vcpRoZUsAaA6IZV2UKIwLSGFsbHdheVR5cGWUaGBLAIwZY29y
cmlkb3IsIG1peGVkLCB0ZXJyYWNlZJSJZV2UKIwLSGVhdGluZ1R5cGWUaGBLAIwjY2VudHJhbF9o
ZWF0aW5nLCBpbmRpdmlkdWFsX2hlYXRpbmeUiWVdlCiMDUFwdE1hbmFnZVR5cGWUaGBLAIwkbWFu
YWdlbWVudF9pbl90cnVzdCwgc2VsZl9tYW5hZ2VtZW50lIllXZQojBROX1Bhcmtpbmdsb3QoR3Jv
dW5kKZRoZUsAaA6IZV2UKIwWTl9QYXJraW5nbG90KEJhc2VtZW50KZRoZUsAaA6IZV2UKIwNVGlt
ZVRvQnVzU3RvcJRoYEsAjB8wfjVtaW4sIDVtaW5+MTBtaW4sIDEwbWlufjE1bWlulIllXZQojAxU
aW1lVG9TdWJ3YXmUaGBLAIxAMC01bWluLCA1bWlufjEwbWluLCAxMG1pbn4xNW1pbiwgMTVtaW5+
MjBtaW4sIG5vX2J1c19zdG9wX25lYXJieZSJZV2UKIwFTl9BUFSUaGVLAGgOiGVdlCiMCU5fbWFu
YWdlcpRoZUsAaA6IZV2UKIwLTl9lbGV2YXRvcnOUaGVLAGgOiGVdlCiMDVN1YndheVN0YXRpb26U
aGBLAIxpQmFuZ29nZSwgQmFud29sZGFuZywgQ2hpbC1zdW5nLW1hcmtldCwgRGFlZ3UsIEt5dW5n
YnVrX3VuaV9ob3NwaXRhbCwgTXl1bmctZHVrLCBTaW4tbmFtLCBub19zdWJ3YXlfbmVhcmJ5lIll
XZQojCBOX0ZhY2lsaXRpZXNOZWFyQnkoUHVibGljT2ZmaWNlKZRoZUsAaA6IZV2UKIwcTl9GYWNp
bGl0aWVzTmVhckJ5KEhvc3BpdGFsKZRoZUsAaA6IZV2UKIwiTl9GYWNpbGl0aWVzTmVhckJ5KERw
YXJ0bWVudHN0b3JlKZRoZUsAaA6IZV2UKIwYTl9GYWNpbGl0aWVzTmVhckJ5KE1hbGwplGhlSwBo
DohlXZQojBdOX0ZhY2lsaXRpZXNOZWFyQnkoRVRDKZRoZUsAaA6IZV2UKIwYTl9GYWNpbGl0aWVz
TmVhckJ5KFBhcmsplGhlSwBoDohlXZQojBpOX1NjaG9vbE5lYXJCeShFbGVtZW50YXJ5KZRoZUsA
aA6IZV2UKIwWTl9TY2hvb2xOZWFyQnkoTWlkZGxlKZRoZUsAaA6IZV2UKIwUTl9TY2hvb2xOZWFy
QnkoSGlnaCmUaGVLAGgOiGVdlCiMGk5fU2Nob29sTmVhckJ5KFVuaXZlcnNpdHkplGhlSwBoDohl
XZQojBFOX0ZhY2lsaXRpZXNJbkFwdJRoZUsAaA6IZV2UKIwZTl9GYWNpbGl0aWVzTmVhckJ5KFRv
dGFsKZRoZUsAaA6IZV2UKIwVTl9TY2hvb2xOZWFyQnkoVG90YWwplGhlSwBoDohlZXNoTksBdWh+
KGq0AgAASwKGlGq2AgAAXZQojAs0MDAwMC02MDAwMJSMCzYwMDAwLTcwMDAwlIwLNzAwMDAtODAw
MDCUjAw4MDAwMC0xMDAwMDCUjA0xMDAwMDAtMTI1MDAwlIwNMTI1MDAwLTE0MzAwMJSMDTE0MzAw
MC0xNjAwMDCUjA0xNjAwMDAtMTc1MDAwlIwNMTc1MDAwLTE5MDAwMJSMDTE5MDAwMC0yMDAwMDCU
jA0yMDAwMDAtMjEwMDAwlIwNMjEwMDAwLTIyMDAwMJSMDTIyMDAwMC0yMzAwMDCUjA0yMzAwMDAt
MjQwMDAwlIwNMjQwMDAwLTI1MDAwMJSMDTI1MDAwMC0yNjAwMDCUjA0yNjAwMDAtMjcwMDAwlIwN
MjcwMDAwLTI4MDAwMJSMDTI4MDAwMC0yOTAwMDCUjA0yOTAwMDAtMzAwMDAwlIwNMzAwMDAwLTMx
MDAwMJSMDTMxMDAwMC0zMjAwMDCUjA0zMjAwMDAtMzMwMDAwlIwNMzMwMDAwLTM0MDAwMJSMDTM0
MDAwMC0zNTAwMDCUjA0zNTAwMDAtMzYwMDAwlIwNMzYwMDAwLTM3MDAwMJSMDTM3MDAwMC0zODAw
MDCUjA0zODAwMDAtMzkwMDAwlIwNMzkwMDAwLTQwMDAwMJSMDTQwMDAwMC00MTAwMDCUjA00MTAw
MDAtNDIwMDAwlIwNNDIwMDAwLTQzMDAwMJSMDTQzMDAwMC00NDAwMDCUjA00NDAwMDAtNDUwMDAw
lIwNNDUwMDAwLTQ2MDAwMJSMDTQ2MDAwMC00NzAwMDCUjAY8NDAwMDCUjAg+PTQ4MDAwMJRlhpRq
uQIAAEsChpRquwIAAEsChpRqvQIAAEsChpRqvwIAAEsChpRqwQIAAEsChpRqwwIAAF2UKIwIY29y
cmlkb3KUjAVtaXhlZJSMCHRlcnJhY2VklGWGlGrGAgAAXZQojA9jZW50cmFsX2hlYXRpbmeUjBJp
bmRpdmlkdWFsX2hlYXRpbmeUZYaUaskCAABdlCiME21hbmFnZW1lbnRfaW5fdHJ1c3SUjA9zZWxm
X21hbmFnZW1lbnSUZYaUaswCAABLAoaUas4CAABLAoaUatACAABdlCiMBjB+NW1pbpSMCjVtaW5+
MTBtaW6UjAsxMG1pbn4xNW1pbpRlhpRq0wIAAF2UKIwGMC01bWlulIwKNW1pbn4xMG1pbpSMCzEw
bWlufjE1bWlulIwLMTVtaW5+MjBtaW6UjBJub19idXNfc3RvcF9uZWFyYnmUZYaUatYCAABLAoaU
atgCAABLAoaUatoCAABLAoaUatwCAABdlCiMB0JhbmdvZ2WUjApCYW53b2xkYW5nlIwQQ2hpbC1z
dW5nLW1hcmtldJSMBURhZWd1lIwVS3l1bmdidWtfdW5pX2hvc3BpdGFslIwJTXl1bmctZHVrlIwH
U2luLW5hbZSMEG5vX3N1YndheV9uZWFyYnmUZYaUat8CAABLAoaUauECAABLAoaUauMCAABLAoaU
auUCAABLAoaUaucCAABLAoaUaukCAABLAoaUausCAABLAoaUau0CAABLAoaUau8CAABLAoaUavEC
AABLAoaUavMCAABLAoaUavUCAABLAoaUavcCAABLAoaUdJRokilokylolF2UdWJoUymBlH2UKGhW
fZQoakwBAABdlGpOAQAAfZRqTAEAAF2UKF2UKIwJU2FsZVByaWNllGhlSwBoDohlXZQojApQcmlj
ZVJhbmdllGhgSwFYKAEAADQwMDAwLTYwMDAwLCA2MDAwMC03MDAwMCwgNzAwMDAtODAwMDAsIDgw
MDAwLTEwMDAwMCwgMTAwMDAwLTEyNTAwMCwgMTI1MDAwLTE1MDAwMCwgMTUwMDAwLTE2MDAwMCwg
MTYwMDAwLTE3MDAwMCwgMTcwMDAwLTE4MDAwMCwgMTgwMDAwLTE5MDAwMCwgMTkwMDAwLTIwMDAw
MCwgMjAwMDAwLTIxMDAwMCwgMjEwMDAwLTIyMDAwMCwgMjIwMDAwLTIzMDAwMCwgMjMwMDAwLTI0
MDAwMCwgMjQwMDAwLTI1MDAwMCwgMjUwMDAwLTI2MDAwMCwgMjYwMDAwLTI3MDAwMCwgMjcwMDAw
LTI4MDAwMCwgMjgwMDAwLTI5MDAwMCwgLi4ulIllXZQojAlZZWFyQnVpbHSUaGVLAGgOiGVdlCiM
BllyU29sZJRoZUsAaA6IZV2UKIwJTW9udGhTb2xklGhlSwBoDohlXZQojAlTaXplKHNxZimUaGVL
AGgOiGVdlCiMBUZsb29ylGhlSwBoDohlXZQojAtIYWxsd2F5VHlwZZRoYEsAjBljb3JyaWRvciwg
bWl4ZWQsIHRlcnJhY2VklIllXZQojAtIZWF0aW5nVHlwZZRoYEsAjCNjZW50cmFsX2hlYXRpbmcs
IGluZGl2aWR1YWxfaGVhdGluZ5SJZV2UKIwNQXB0TWFuYWdlVHlwZZRoYEsAjCRtYW5hZ2VtZW50
X2luX3RydXN0LCBzZWxmX21hbmFnZW1lbnSUiWVdlCiMFE5fUGFya2luZ2xvdChHcm91bmQplGhl
SwBoDohlXZQojBZOX1Bhcmtpbmdsb3QoQmFzZW1lbnQplGhlSwBoDohlXZQojA1UaW1lVG9CdXNT
dG9wlGhgSwCMHzB+NW1pbiwgNW1pbn4xMG1pbiwgMTBtaW5+MTVtaW6UiWVdlCiMDFRpbWVUb1N1
YndheZRoYEsAjEAwLTVtaW4sIDVtaW5+MTBtaW4sIDEwbWlufjE1bWluLCAxNW1pbn4yMG1pbiwg
bm9fYnVzX3N0b3BfbmVhcmJ5lIllXZQojAVOX0FQVJRoZUsAaA6IZV2UKIwJTl9tYW5hZ2VylGhl
SwBoDohlXZQojAtOX2VsZXZhdG9yc5RoZUsAaA6IZV2UKIwNU3Vid2F5U3RhdGlvbpRoYEsAjGlC
YW5nb2dlLCBCYW53b2xkYW5nLCBDaGlsLXN1bmctbWFya2V0LCBEYWVndSwgS3l1bmdidWtfdW5p
X2hvc3BpdGFsLCBNeXVuZy1kdWssIFNpbi1uYW0sIG5vX3N1YndheV9uZWFyYnmUiWVdlCiMIE5f
RmFjaWxpdGllc05lYXJCeShQdWJsaWNPZmZpY2UplGhlSwBoDohlXZQojBxOX0ZhY2lsaXRpZXNO
ZWFyQnkoSG9zcGl0YWwplGhlSwBoDohlXZQojCJOX0ZhY2lsaXRpZXNOZWFyQnkoRHBhcnRtZW50
c3RvcmUplGhlSwBoDohlXZQojBhOX0ZhY2lsaXRpZXNOZWFyQnkoTWFsbCmUaGVLAGgOiGVdlCiM
F05fRmFjaWxpdGllc05lYXJCeShFVEMplGhlSwBoDohlXZQojBhOX0ZhY2lsaXRpZXNOZWFyQnko
UGFyaymUaGVLAGgOiGVdlCiMGk5fU2Nob29sTmVhckJ5KEVsZW1lbnRhcnkplGhlSwBoDohlXZQo
jBZOX1NjaG9vbE5lYXJCeShNaWRkbGUplGhlSwBoDohlXZQojBROX1NjaG9vbE5lYXJCeShIaWdo
KZRoZUsAaA6IZV2UKIwaTl9TY2hvb2xOZWFyQnkoVW5pdmVyc2l0eSmUaGVLAGgOiGVdlCiMEU5f
RmFjaWxpdGllc0luQXB0lGhlSwBoDohlXZQojBlOX0ZhY2lsaXRpZXNOZWFyQnkoVG90YWwplGhl
SwBoDohlXZQojBVOX1NjaG9vbE5lYXJCeShUb3RhbCmUaGVLAGgOiGVlc2hOSwF1aH4oamUDAABL
AoaUamcDAABdlCiMCzQwMDAwLTYwMDAwlIwLNjAwMDAtNzAwMDCUjAs3MDAwMC04MDAwMJSMDDgw
MDAwLTEwMDAwMJSMDTEwMDAwMC0xMjUwMDCUjA0xMjUwMDAtMTUwMDAwlIwNMTUwMDAwLTE2MDAw
MJSMDTE2MDAwMC0xNzAwMDCUjA0xNzAwMDAtMTgwMDAwlIwNMTgwMDAwLTE5MDAwMJSMDTE5MDAw
MC0yMDAwMDCUjA0yMDAwMDAtMjEwMDAwlIwNMjEwMDAwLTIyMDAwMJSMDTIyMDAwMC0yMzAwMDCU
jA0yMzAwMDAtMjQwMDAwlIwNMjQwMDAwLTI1MDAwMJSMDTI1MDAwMC0yNjAwMDCUjA0yNjAwMDAt
MjcwMDAwlIwNMjcwMDAwLTI4MDAwMJSMDTI4MDAwMC0yOTAwMDCUjA0yOTAwMDAtMzAwMDAwlIwN
MzAwMDAwLTMxMDAwMJSMDTMxMDAwMC0zMjAwMDCUjA0zMjAwMDAtMzMwMDAwlIwNMzMwMDAwLTM0
MDAwMJSMDTM0MDAwMC0zNTAwMDCUjA0zNTAwMDAtMzYwMDAwlIwNMzYwMDAwLTM3MDAwMJSMDTM3
MDAwMC0zODAwMDCUjA0zODAwMDAtMzkwMDAwlIwNMzkwMDAwLTQwMDAwMJSMDTQwMDAwMC00MTAw
MDCUjA00MTAwMDAtNDIwMDAwlIwNNDIwMDAwLTQzMDAwMJSMDTQzMDAwMC00NDAwMDCUjA00NDAw
MDAtNDUwMDAwlIwNNDUwMDAwLTQ2MDAwMJSMDTQ2MDAwMC00NzAwMDCUjAY8NDAwMDCUjAg+PTQ4
MDAwMJRlhpRqagMAAEsChpRqbAMAAEsChpRqbgMAAEsChpRqcAMAAEsChpRqcgMAAEsChpRqdAMA
AF2UKIwIY29ycmlkb3KUjAVtaXhlZJSMCHRlcnJhY2VklGWGlGp3AwAAXZQojA9jZW50cmFsX2hl
YXRpbmeUjBJpbmRpdmlkdWFsX2hlYXRpbmeUZYaUanoDAABdlCiME21hbmFnZW1lbnRfaW5fdHJ1
c3SUjA9zZWxmX21hbmFnZW1lbnSUZYaUan0DAABLAoaUan8DAABLAoaUaoEDAABdlCiMBjB+NW1p
bpSMCjVtaW5+MTBtaW6UjAsxMG1pbn4xNW1pbpRlhpRqhAMAAF2UKIwGMC01bWlulIwKNW1pbn4x
MG1pbpSMCzEwbWlufjE1bWlulIwLMTVtaW5+MjBtaW6UjBJub19idXNfc3RvcF9uZWFyYnmUZYaU
aocDAABLAoaUaokDAABLAoaUaosDAABLAoaUao0DAABdlCiMB0JhbmdvZ2WUjApCYW53b2xkYW5n
lIwQQ2hpbC1zdW5nLW1hcmtldJSMBURhZWd1lIwVS3l1bmdidWtfdW5pX2hvc3BpdGFslIwJTXl1
bmctZHVrlIwHU2luLW5hbZSMEG5vX3N1YndheV9uZWFyYnmUZYaUapADAABLAoaUapIDAABLAoaU
apQDAABLAoaUapYDAABLAoaUapgDAABLAoaUapoDAABLAoaUapwDAABLAoaUap4DAABLAoaUaqAD
AABLAoaUaqIDAABLAoaUaqQDAABLAoaUaqYDAABLAoaUaqgDAABLAoaUdJRokilokylolF2UdWJo
UymBlH2UKGhWfZQoakwBAABdlGpOAQAAfZRqTAEAAF2UKF2UKIwJU2FsZVByaWNllGhlSwBoDohl
XZQojApQcmljZVJhbmdllGhgSwFYKAEAADQwMDAwLTYwMDAwLCA2MDAwMC03MDAwMCwgNzAwMDAt
ODAwMDAsIDgwMDAwLTEwMDAwMCwgMTAwMDAwLTEzMDAwMCwgMTMwMDAwLTE0MDAwMCwgMTQwMDAw
LTE1MDAwMCwgMTUwMDAwLTE2MDAwMCwgMTYwMDAwLTE3MDAwMCwgMTcwMDAwLTE4MDAwMCwgMTgw
MDAwLTE5MDAwMCwgMTkwMDAwLTIwMDAwMCwgMjAwMDAwLTIxMDAwMCwgMjEwMDAwLTIyMDAwMCwg
MjIwMDAwLTIzMDAwMCwgMjMwMDAwLTI0MDAwMCwgMjQwMDAwLTI1MDAwMCwgMjUwMDAwLTI2MDAw
MCwgMjYwMDAwLTI3MDAwMCwgMjcwMDAwLTI4MDAwMCwgLi4ulIllXZQojAlZZWFyQnVpbHSUaGVL
AGgOiGVdlCiMBllyU29sZJRoZUsAaA6IZV2UKIwJTW9udGhTb2xklGhlSwBoDohlXZQojAlTaXpl
KHNxZimUaGVLAGgOiGVdlCiMBUZsb29ylGhlSwBoDohlXZQojAtIYWxsd2F5VHlwZZRoYEsAjBlj
b3JyaWRvciwgbWl4ZWQsIHRlcnJhY2VklIllXZQojAtIZWF0aW5nVHlwZZRoYEsAjCNjZW50cmFs
X2hlYXRpbmcsIGluZGl2aWR1YWxfaGVhdGluZ5SJZV2UKIwNQXB0TWFuYWdlVHlwZZRoYEsAjCRt
YW5hZ2VtZW50X2luX3RydXN0LCBzZWxmX21hbmFnZW1lbnSUiWVdlCiMFE5fUGFya2luZ2xvdChH
cm91bmQplGhlSwBoDohlXZQojBZOX1Bhcmtpbmdsb3QoQmFzZW1lbnQplGhlSwBoDohlXZQojA1U
aW1lVG9CdXNTdG9wlGhgSwCMHzB+NW1pbiwgNW1pbn4xMG1pbiwgMTBtaW5+MTVtaW6UiWVdlCiM
DFRpbWVUb1N1YndheZRoYEsAjEAwLTVtaW4sIDVtaW5+MTBtaW4sIDEwbWlufjE1bWluLCAxNW1p
bn4yMG1pbiwgbm9fYnVzX3N0b3BfbmVhcmJ5lIllXZQojAVOX0FQVJRoZUsAaA6IZV2UKIwJTl9t
YW5hZ2VylGhlSwBoDohlXZQojAtOX2VsZXZhdG9yc5RoZUsAaA6IZV2UKIwNU3Vid2F5U3RhdGlv
bpRoYEsAjGlCYW5nb2dlLCBCYW53b2xkYW5nLCBDaGlsLXN1bmctbWFya2V0LCBEYWVndSwgS3l1
bmdidWtfdW5pX2hvc3BpdGFsLCBNeXVuZy1kdWssIFNpbi1uYW0sIG5vX3N1YndheV9uZWFyYnmU
iWVdlCiMIE5fRmFjaWxpdGllc05lYXJCeShQdWJsaWNPZmZpY2UplGhlSwBoDohlXZQojBxOX0Zh
Y2lsaXRpZXNOZWFyQnkoSG9zcGl0YWwplGhlSwBoDohlXZQojCJOX0ZhY2lsaXRpZXNOZWFyQnko
RHBhcnRtZW50c3RvcmUplGhlSwBoDohlXZQojBhOX0ZhY2lsaXRpZXNOZWFyQnkoTWFsbCmUaGVL
AGgOiGVdlCiMF05fRmFjaWxpdGllc05lYXJCeShFVEMplGhlSwBoDohlXZQojBhOX0ZhY2lsaXRp
ZXNOZWFyQnkoUGFyaymUaGVLAGgOiGVdlCiMGk5fU2Nob29sTmVhckJ5KEVsZW1lbnRhcnkplGhl
SwBoDohlXZQojBZOX1NjaG9vbE5lYXJCeShNaWRkbGUplGhlSwBoDohlXZQojBROX1NjaG9vbE5l
YXJCeShIaWdoKZRoZUsAaA6IZV2UKIwaTl9TY2hvb2xOZWFyQnkoVW5pdmVyc2l0eSmUaGVLAGgO
iGVdlCiMEU5fRmFjaWxpdGllc0luQXB0lGhlSwBoDohlXZQojBlOX0ZhY2lsaXRpZXNOZWFyQnko
VG90YWwplGhlSwBoDohlXZQojBVOX1NjaG9vbE5lYXJCeShUb3RhbCmUaGVLAGgOiGVlc2hOSwF1
aH4oahcEAABLAoaUahkEAABdlCiMCzQwMDAwLTYwMDAwlIwLNjAwMDAtNzAwMDCUjAs3MDAwMC04
MDAwMJSMDDgwMDAwLTEwMDAwMJSMDTEwMDAwMC0xMzAwMDCUjA0xMzAwMDAtMTQwMDAwlIwNMTQw
MDAwLTE1MDAwMJSMDTE1MDAwMC0xNjAwMDCUjA0xNjAwMDAtMTcwMDAwlIwNMTcwMDAwLTE4MDAw
MJSMDTE4MDAwMC0xOTAwMDCUjA0xOTAwMDAtMjAwMDAwlIwNMjAwMDAwLTIxMDAwMJSMDTIxMDAw
MC0yMjAwMDCUjA0yMjAwMDAtMjMwMDAwlIwNMjMwMDAwLTI0MDAwMJSMDTI0MDAwMC0yNTAwMDCU
jA0yNTAwMDAtMjYwMDAwlIwNMjYwMDAwLTI3MDAwMJSMDTI3MDAwMC0yODAwMDCUjA0yODAwMDAt
MjkwMDAwlIwNMjkwMDAwLTMwMDAwMJSMDTMwMDAwMC0zMTAwMDCUjA0zMTAwMDAtMzIwMDAwlIwN
MzIwMDAwLTMzMDAwMJSMDTMzMDAwMC0zNDAwMDCUjA0zNDAwMDAtMzUwMDAwlIwNMzUwMDAwLTM2
MDAwMJSMDTM2MDAwMC0zNzAwMDCUjA0zNzAwMDAtMzgwMDAwlIwNMzgwMDAwLTM5MDAwMJSMDTM5
MDAwMC00MDAwMDCUjA00MDAwMDAtNDEwMDAwlIwNNDEwMDAwLTQyMDAwMJSMDTQyMDAwMC00MzAw
MDCUjA00MzAwMDAtNDQwMDAwlIwNNDQwMDAwLTQ1MDAwMJSMDTQ1MDAwMC00NjAwMDCUjA00NjAw
MDAtNDcwMDAwlIwGPDQwMDAwlIwIPj00ODAwMDCUZYaUahwEAABLAoaUah4EAABLAoaUaiAEAABL
AoaUaiIEAABLAoaUaiQEAABLAoaUaiYEAABdlCiMCGNvcnJpZG9ylIwFbWl4ZWSUjAh0ZXJyYWNl
ZJRlhpRqKQQAAF2UKIwPY2VudHJhbF9oZWF0aW5nlIwSaW5kaXZpZHVhbF9oZWF0aW5nlGWGlGos
BAAAXZQojBNtYW5hZ2VtZW50X2luX3RydXN0lIwPc2VsZl9tYW5hZ2VtZW50lGWGlGovBAAASwKG
lGoxBAAASwKGlGozBAAAXZQojAYwfjVtaW6UjAo1bWlufjEwbWlulIwLMTBtaW5+MTVtaW6UZYaU
ajYEAABdlCiMBjAtNW1pbpSMCjVtaW5+MTBtaW6UjAsxMG1pbn4xNW1pbpSMCzE1bWlufjIwbWlu
lIwSbm9fYnVzX3N0b3BfbmVhcmJ5lGWGlGo5BAAASwKGlGo7BAAASwKGlGo9BAAASwKGlGo/BAAA
XZQojAdCYW5nb2dllIwKQmFud29sZGFuZ5SMEENoaWwtc3VuZy1tYXJrZXSUjAVEYWVndZSMFUt5
dW5nYnVrX3VuaV9ob3NwaXRhbJSMCU15dW5nLWR1a5SMB1Npbi1uYW2UjBBub19zdWJ3YXlfbmVh
cmJ5lGWGlGpCBAAASwKGlGpEBAAASwKGlGpGBAAASwKGlGpIBAAASwKGlGpKBAAASwKGlGpMBAAA
SwKGlGpOBAAASwKGlGpQBAAASwKGlGpSBAAASwKGlGpUBAAASwKGlGpWBAAASwKGlGpYBAAASwKG
lGpaBAAASwKGlHSUaJIpaJMpaJRdlHViaFMpgZR9lChoVn2UKGpMAQAAXZRqTgEAAH2UakwBAABd
lChdlCiMCVNhbGVQcmljZZRoZUsAaA6IZV2UKIwKUHJpY2VSYW5nZZRoYEsBWCABAAA0MDAwMC00
ODUwMCwgNDg1MDAtNDkwMDAsIDQ5MTAwLTY3MDAwLCA2NzAwMC03MjAwMCwgNzIwMDAtNzQwMDAs
IDc0MDAwLTg1MDAwLCA4NTAwMC05MjAwMCwgOTIwMDAtMTAwMDAwLCAxMDAwMDAtMTE1MDAwLCAx
MTUwMDAtMTI1MDAwLCAxMjUwMDAtMTQzMDAwLCAxNDMwMDAtMTQ3MDAwLCAxNDcwMDAtMTQ5MDAw
LCAxNDkwMDAtMTUwMDAwLCAxNTAwMDAtMTYwMDAwLCAxNjAwMDAtMTcwMDAwLCAxNzAwMDAtMTgw
MDAwLCAxODAwMDAtMTkwMDAwLCAxOTAwMDAtMjAwMDAwLCAyMDAwMDAtMjEwMDAwLCAuLi6UiWVd
lCiMCVllYXJCdWlsdJRoZUsAaA6IZV2UKIwGWXJTb2xklGhlSwBoDohlXZQojAlNb250aFNvbGSU
aGVLAGgOiGVdlCiMCVNpemUoc3FmKZRoZUsAaA6IZV2UKIwFRmxvb3KUaGVLAGgOiGVdlCiMC0hh
bGx3YXlUeXBllGhgSwCMGWNvcnJpZG9yLCBtaXhlZCwgdGVycmFjZWSUiWVdlCiMC0hlYXRpbmdU
eXBllGhgSwCMI2NlbnRyYWxfaGVhdGluZywgaW5kaXZpZHVhbF9oZWF0aW5nlIllXZQojA1BcHRN
YW5hZ2VUeXBllGhgSwCMJG1hbmFnZW1lbnRfaW5fdHJ1c3QsIHNlbGZfbWFuYWdlbWVudJSJZV2U
KIwUTl9QYXJraW5nbG90KEdyb3VuZCmUaGVLAGgOiGVdlCiMFk5fUGFya2luZ2xvdChCYXNlbWVu
dCmUaGVLAGgOiGVdlCiMDVRpbWVUb0J1c1N0b3CUaGBLAIwfMH41bWluLCA1bWlufjEwbWluLCAx
MG1pbn4xNW1pbpSJZV2UKIwMVGltZVRvU3Vid2F5lGhgSwCMQDAtNW1pbiwgNW1pbn4xMG1pbiwg
MTBtaW5+MTVtaW4sIDE1bWlufjIwbWluLCBub19idXNfc3RvcF9uZWFyYnmUiWVdlCiMBU5fQVBU
lGhlSwBoDohlXZQojAlOX21hbmFnZXKUaGVLAGgOiGVdlCiMC05fZWxldmF0b3JzlGhlSwBoDohl
XZQojA1TdWJ3YXlTdGF0aW9ulGhgSwCMaUJhbmdvZ2UsIEJhbndvbGRhbmcsIENoaWwtc3VuZy1t
YXJrZXQsIERhZWd1LCBLeXVuZ2J1a191bmlfaG9zcGl0YWwsIE15dW5nLWR1aywgU2luLW5hbSwg
bm9fc3Vid2F5X25lYXJieZSJZV2UKIwgTl9GYWNpbGl0aWVzTmVhckJ5KFB1YmxpY09mZmljZSmU
aGVLAGgOiGVdlCiMHE5fRmFjaWxpdGllc05lYXJCeShIb3NwaXRhbCmUaGVLAGgOiGVdlCiMIk5f
RmFjaWxpdGllc05lYXJCeShEcGFydG1lbnRzdG9yZSmUaGVLAGgOiGVdlCiMGE5fRmFjaWxpdGll
c05lYXJCeShNYWxsKZRoZUsAaA6IZV2UKIwXTl9GYWNpbGl0aWVzTmVhckJ5KEVUQymUaGVLAGgO
iGVdlCiMGE5fRmFjaWxpdGllc05lYXJCeShQYXJrKZRoZUsAaA6IZV2UKIwaTl9TY2hvb2xOZWFy
QnkoRWxlbWVudGFyeSmUaGVLAGgOiGVdlCiMFk5fU2Nob29sTmVhckJ5KE1pZGRsZSmUaGVLAGgO
iGVdlCiMFE5fU2Nob29sTmVhckJ5KEhpZ2gplGhlSwBoDohlXZQojBpOX1NjaG9vbE5lYXJCeShV
bml2ZXJzaXR5KZRoZUsAaA6IZV2UKIwRTl9GYWNpbGl0aWVzSW5BcHSUaGVLAGgOiGVdlCiMGU5f
RmFjaWxpdGllc05lYXJCeShUb3RhbCmUaGVLAGgOiGVdlCiMFU5fU2Nob29sTmVhckJ5KFRvdGFs
KZRoZUsAaA6IZWVzaE5LAXVofihqygQAAEsChpRqzAQAAF2UKIwLNDAwMDAtNDg1MDCUjAs0ODUw
MC00OTAwMJSMCzQ5MTAwLTY3MDAwlIwLNjcwMDAtNzIwMDCUjAs3MjAwMC03NDAwMJSMCzc0MDAw
LTg1MDAwlIwLODUwMDAtOTIwMDCUjAw5MjAwMC0xMDAwMDCUjA0xMDAwMDAtMTE1MDAwlIwNMTE1
MDAwLTEyNTAwMJSMDTEyNTAwMC0xNDMwMDCUjA0xNDMwMDAtMTQ3MDAwlIwNMTQ3MDAwLTE0OTAw
MJSMDTE0OTAwMC0xNTAwMDCUjA0xNTAwMDAtMTYwMDAwlIwNMTYwMDAwLTE3MDAwMJSMDTE3MDAw
MC0xODAwMDCUjA0xODAwMDAtMTkwMDAwlIwNMTkwMDAwLTIwMDAwMJSMDTIwMDAwMC0yMTAwMDCU
jA0yMTAwMDAtMjIwMDAwlIwNMjIwMDAwLTIzMDAwMJSMDTIzMDAwMC0yNDAwMDCUjA0yNDAwMDAt
MjUwMDAwlIwNMjUwMDAwLTI2MDAwMJSMDTI2MDAwMC0yNzAwMDCUjA0yNzAwMDAtMjgwMDAwlIwN
MjgwMDAwLTI5MDAwMJSMDTI5MDAwMC0zMDAwMDCUjA0zMDAwMDAtMzEwMDAwlIwNMzEwMDAwLTMy
MDAwMJSMDTMyMDAwMC0zMzAwMDCUjA0zMzAwMDAtMzQwMDAwlIwNMzQwMDAwLTM1MDAwMJSMDTM1
MDAwMC0zNjAwMDCUjA0zNjAwMDAtMzcwMDAwlIwNMzcwMDAwLTM4MDAwMJSMDTM4MDAwMC0zOTAw
MDCUjA0zOTAwMDAtNDAwMDAwlIwNNDAwMDAwLTQxMDAwMJSMDTQxMDAwMC00MjAwMDCUjA00MjAw
MDAtNDMwMDAwlIwNNDMwMDAwLTQ0MDAwMJSMDTQ0MDAwMC00NTAwMDCUjA00NTAwMDAtNDYwMDAw
lIwNNDYwMDAwLTQ3MDAwMJSMBjw0MDAwMJSMCD49NDgwMDAwlGWGlGrPBAAASwKGlGrRBAAASwKG
lGrTBAAASwKGlGrVBAAASwKGlGrXBAAASwKGlGrZBAAAXZQojAhjb3JyaWRvcpSMBW1peGVklIwI
dGVycmFjZWSUZYaUatwEAABdlCiMD2NlbnRyYWxfaGVhdGluZ5SMEmluZGl2aWR1YWxfaGVhdGlu
Z5RlhpRq3wQAAF2UKIwTbWFuYWdlbWVudF9pbl90cnVzdJSMD3NlbGZfbWFuYWdlbWVudJRlhpRq
4gQAAEsChpRq5AQAAEsChpRq5gQAAF2UKIwGMH41bWlulIwKNW1pbn4xMG1pbpSMCzEwbWlufjE1
bWlulGWGlGrpBAAAXZQojAYwLTVtaW6UjAo1bWlufjEwbWlulIwLMTBtaW5+MTVtaW6UjAsxNW1p
bn4yMG1pbpSMEm5vX2J1c19zdG9wX25lYXJieZRlhpRq7AQAAEsChpRq7gQAAEsChpRq8AQAAEsC
hpRq8gQAAF2UKIwHQmFuZ29nZZSMCkJhbndvbGRhbmeUjBBDaGlsLXN1bmctbWFya2V0lIwFRGFl
Z3WUjBVLeXVuZ2J1a191bmlfaG9zcGl0YWyUjAlNeXVuZy1kdWuUjAdTaW4tbmFtlIwQbm9fc3Vi
d2F5X25lYXJieZRlhpRq9QQAAEsChpRq9wQAAEsChpRq+QQAAEsChpRq+wQAAEsChpRq/QQAAEsC
hpRq/wQAAEsChpRqAQUAAEsChpRqAwUAAEsChpRqBQUAAEsChpRqBwUAAEsChpRqCQUAAEsChpRq
CwUAAEsChpRqDQUAAEsChpR0lGiSKWiTKWiUXZR1YmhTKYGUfZQoaFZ9lChqTAEAAF2Uak4BAAB9
lGpMAQAAXZQoXZQojAVwcmljZZRoZUsDaA6IZV2UKIwLUHJpY2UgUmFuZ2WUaGBLAYxuMiAwMDAg
MDAwIC0gNCAwMDAgMDAwLCA0IDAwMCAwMDAtNiAwMDAgMDAwLCA2IDAwMCAwMDAtOCAwMDAgMDAw
LCA4IDAwMCAwMDAtMTAgMDAwIDAwMCwgPDIgMDAwIDAwMCwgPjEwIDAwMCAwMDCUiWVdlCiMBGFy
ZWGUaGVLAGgOiGVdlCiMCGJlZHJvb21zlGhlSwBoDohlXZQojAliYXRocm9vbXOUaGVLAGgOiGVd
lCiMB3N0b3JpZXOUaGVLAGgOiGVdlCiMCG1haW5yb2FklGhgSwCMB25vLCB5ZXOUiWVdlCiMCWd1
ZXN0cm9vbZRoYEsAjAdubywgeWVzlIllXZQojAhiYXNlbWVudJRoYEsAjAdubywgeWVzlIllXZQo
jA9ob3R3YXRlcmhlYXRpbmeUaGBLAIwHbm8sIHllc5SJZV2UKIwPYWlyY29uZGl0aW9uaW5nlGhg
SwCMB25vLCB5ZXOUiWVdlCiMB3BhcmtpbmeUaGVLAGgOiGVdlCiMCHByZWZhcmVhlGhgSwCMB25v
LCB5ZXOUiWVdlCiMEGZ1cm5pc2hpbmdzdGF0dXOUaGBLAIwmZnVybmlzaGVkLCBzZW1pLWZ1cm5p
c2hlZCwgdW5mdXJuaXNoZWSUiWVlc2hOSwF1aH4oaoQFAABLAoaUaoYFAABdlCiMFTIgMDAwIDAw
MCAtIDQgMDAwIDAwMJSMEzQgMDAwIDAwMC02IDAwMCAwMDCUjBM2IDAwMCAwMDAtOCAwMDAgMDAw
lIwUOCAwMDAgMDAwLTEwIDAwMCAwMDCUjAo8MiAwMDAgMDAwlIwLPjEwIDAwMCAwMDCUZYaUaokF
AABLAoaUaosFAABLAoaUao0FAABLAoaUao8FAABLAoaUapEFAABdlCiMAm5vlIwDeWVzlGWGlGqU
BQAAXZQojAJub5SMA3llc5RlhpRqlwUAAF2UKIwCbm+UjAN5ZXOUZYaUapoFAABdlCiMAm5vlIwD
eWVzlGWGlGqdBQAAXZQojAJub5SMA3llc5RlhpRqoAUAAEsChpRqogUAAF2UKIwCbm+UjAN5ZXOU
ZYaUaqUFAABdlCiMCWZ1cm5pc2hlZJSMDnNlbWktZnVybmlzaGVklIwLdW5mdXJuaXNoZWSUZYaU
dJRokilokylolF2UdWJoUymBlH2UKGhWfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KU
fZRq1wUAAF2UKF2UKIwFcHJpY2WUaGVLAWgOiGVdlCiMBGFyZWGUaGVLAGgOiGVdlCiMCGJlZHJv
b21zlGhlSwBoDohlXZQojAliYXRocm9vbXOUaGVLAGgOiGVdlCiMB3N0b3JpZXOUaGVLAGgOiGVd
lCiMCG1haW5yb2FklGhgSwCMB25vLCB5ZXOUiWVdlCiMCWd1ZXN0cm9vbZRoYEsAjAdubywgeWVz
lIllXZQojAhiYXNlbWVudJRoYEsAjAdubywgeWVzlIllXZQojA9ob3R3YXRlcmhlYXRpbmeUaGBL
AIwHbm8sIHllc5SJZV2UKIwPYWlyY29uZGl0aW9uaW5nlGhgSwCMB25vLCB5ZXOUiWVdlCiMB3Bh
cmtpbmeUaGVLAGgOiGVdlCiMCHByZWZhcmVhlGhgSwCMB25vLCB5ZXOUiWVdlCiMEGZ1cm5pc2hp
bmdzdGF0dXOUaGBLAIwmZnVybmlzaGVkLCBzZW1pLWZ1cm5pc2hlZCwgdW5mdXJuaXNoZWSUiWVl
c2hOSwF1aH4oat0FAABLAoaUat8FAABLAoaUauEFAABLAoaUauMFAABLAoaUauUFAABLAoaUaucF
AABdlCiMAm5vlIwDeWVzlGWGlGrqBQAAXZQojAJub5SMA3llc5RlhpRq7QUAAF2UKIwCbm+UjAN5
ZXOUZYaUavAFAABdlCiMAm5vlIwDeWVzlGWGlGrzBQAAXZQojAJub5SMA3llc5RlhpRq9gUAAEsC
hpRq+AUAAF2UKIwCbm+UjAN5ZXOUZYaUavsFAABdlCiMCWZ1cm5pc2hlZJSMDnNlbWktZnVybmlz
aGVklIwLdW5mdXJuaXNoZWSUZYaUdJRokilokylolF2UdWJoUymBlH2UKGhWfZQoatcFAABdlGrZ
BQAAfZRq1wUAAF2UKF2UKIwFY2FyYXSUaGVLAGgOiGVdlCiMA2N1dJRoYEsAjCVGYWlyLCBHb29k
LCBJZGVhbCwgUHJlbWl1bSwgVmVyeSBHb29klIllXZQojAVjb2xvcpRoYEsAjBNELCBFLCBGLCBH
LCBILCBJLCBKlIllXZQojAdjbGFyaXR5lGhgSwCMJkkxLCBJRiwgU0kxLCBTSTIsIFZTMSwgVlMy
LCBWVlMxLCBWVlMylIllXZQojAVkZXB0aJRoZUsAaA6IZV2UKIwFdGFibGWUaGVLAGgOiGVdlCiM
AXiUaGVLAGgOiGVdlCiMAXmUaGVLAGgOiGVdlCiMAXqUaGVLAGgOiGVdlCiMBXByaWNllGhlSwBo
DohlXZQojAlwcmljZV9rYXSUaGBLAYwZMzAwLTkwMCwgOTAwLTIwMDAsID49MjAwMJSJZWVzaE5L
AXVofiiMBWNhcmF0lEsChpSMA2N1dJRdlCiMBEZhaXKUjARHb29klIwFSWRlYWyUjAdQcmVtaXVt
lIwJVmVyeSBHb29klGWGlIwFY29sb3KUXZQojAFElIwBRZSMAUaUjAFHlIwBSJSMAUmUjAFKlGWG
lIwHY2xhcml0eZRdlCiMAkkxlIwCSUaUjANTSTGUjANTSTKUjANWUzGUjANWUzKUjARWVlMxlIwE
VlZTMpRlhpSMBWRlcHRolEsChpSMBXRhYmxllEsChpRqOAYAAEsChpRqOgYAAEsChpRqPAYAAEsC
hpSMBXByaWNllEsChpSMCXByaWNlX2thdJRdlCiMBzMwMC05MDCUjAg5MDAtMjAwMJSMBj49MjAw
MJRlhpR0lGiSKWiTKWiUXZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00S\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'class_treatment': 1, 'continuous_treatment': 5, 'controlAreaVisible': True, 'multinomial_treatment': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xa2\x00\x00\x00\xd2\x00\x00\x03\xb4\x00\x00\x01\xe8\x00\x00\x01\xa3\x00\x00\x00\xf1\x00\x00\x03\xb3\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xa3\x00\x00\x00\xf1\x00\x00\x03\xb3\x00\x00\x01\xe7', '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00S\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVlw8AAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGyAAAAbQAAA6QA
AAJNAAABswAAAIwAAAOjAAACTAAAAAAAAAAABpAAAAGzAAAAjAAAA6MAAAJMlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMBUtsYXNllEsCjAhBbGtvaG9sc5RLAowJQWJvbHNr
YWJllEsCjAVQZWxuaZRLAowQUGVsbnUgc2FybWFpbmliYZRLAowHTWFnbmlqc5RLAowOS29wZWpp
ZSBmZW5vbGmUSwKMCkZsYXZvbm9pZGmUSwKME05lZmxhdmFub2lkdSBmZW5vbGmUSwKMDlByb2Fu
dG9jaWFuaW5plEsCjBFLcmFzdSBpbnRlbnNpdGF0ZZRLAowHTm9rcmFzYZRLAowQQXRza2FpZGl0
cyB2aW5zIJRLAowHUHJvbGluc5RLAnWMBW1ldGFzlH2UdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////
hpRoCEsBdWgVfZQojAlZZWFyQnVpbHSUSwKMBllyU29sZJRLAowJTW9udGhTb2xklEsCjAlTaXpl
KHNxZimUSwKMBUZsb29ylEsCjAtIYWxsd2F5VHlwZZRLAowNVGltZVRvQnVzU3RvcJRLAowMVGlt
ZVRvU3Vid2F5lEsCjA1TdWJ3YXlTdGF0aW9ulEsCjCBOX0ZhY2lsaXRpZXNOZWFyQnkoUHVibGlj
T2ZmaWNlKZRLAowcTl9GYWNpbGl0aWVzTmVhckJ5KEhvc3BpdGFsKZRLAowiTl9GYWNpbGl0aWVz
TmVhckJ5KERwYXJ0bWVudHN0b3JlKZRLAowYTl9GYWNpbGl0aWVzTmVhckJ5KE1hbGwplEsCjBdO
X0ZhY2lsaXRpZXNOZWFyQnkoRVRDKZRLAowYTl9GYWNpbGl0aWVzTmVhckJ5KFBhcmsplEsCjBpO
X1NjaG9vbE5lYXJCeShFbGVtZW50YXJ5KZRLAowWTl9TY2hvb2xOZWFyQnkoTWlkZGxlKZRLAowU
Tl9TY2hvb2xOZWFyQnkoSGlnaCmUSwKMGk5fU2Nob29sTmVhckJ5KFVuaXZlcnNpdHkplEsCjBFO
X0ZhY2lsaXRpZXNJbkFwdJRLAowJU2FsZVByaWNllEsCdWglfZR1YmgNKYGUfZQoaBB9lChoEn2U
Svz///+GlGgISwF1aBV9lChoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksC
aDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAowKUHJpY2VSYW5nZZRLAnVo
JX2UdWJoDSmBlH2UKGgQfZQoaBJ9lEr8////hpRoCEsBdWgVfZQoaC1LAmguSwJoL0sCaDBLAmgx
SwJoMksCjAtIZWF0aW5nVHlwZZRLAowNQXB0TWFuYWdlVHlwZZRLAowUTl9QYXJraW5nbG90KEdy
b3VuZCmUSwKMFk5fUGFya2luZ2xvdChCYXNlbWVudCmUSwJoM0sCaDRLAowFTl9BUFSUSwKMCU5f
bWFuYWdlcpRLAowLTl9lbGV2YXRvcnOUSwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxL
Amg9SwJoPksCaD9LAmhASwJoSUsCdWglfZR1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1
aBV9lChoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoUUsCaFJLAmhTSwJoVEsCaDNLAmg0SwJoVUsC
aFZLAmhXSwJoNUsCaDZLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJo
SUsBdWglfZR1YmgNKYGUfZQoaBB9lChoEn2USvz///+GlGgISwF1aBV9lCiMCVNhbGVQcmljZZRL
AowJWWVhckJ1aWx0lEsCjAZZclNvbGSUSwKMCU1vbnRoU29sZJRLAowJU2l6ZShzcWYplEsCjAVG
bG9vcpRLAowLSGFsbHdheVR5cGWUSwKMC0hlYXRpbmdUeXBllEsCjA1BcHRNYW5hZ2VUeXBllEsC
jBROX1Bhcmtpbmdsb3QoR3JvdW5kKZRLAowWTl9QYXJraW5nbG90KEJhc2VtZW50KZRLAowNVGlt
ZVRvQnVzU3RvcJRLAowMVGltZVRvU3Vid2F5lEsCjAVOX0FQVJRLAowJTl9tYW5hZ2VylEsCjAtO
X2VsZXZhdG9yc5RLAowNU3Vid2F5U3RhdGlvbpRLAowgTl9GYWNpbGl0aWVzTmVhckJ5KFB1Ymxp
Y09mZmljZSmUSwKMHE5fRmFjaWxpdGllc05lYXJCeShIb3NwaXRhbCmUSwKMIk5fRmFjaWxpdGll
c05lYXJCeShEcGFydG1lbnRzdG9yZSmUSwKMGE5fRmFjaWxpdGllc05lYXJCeShNYWxsKZRLAowX
Tl9GYWNpbGl0aWVzTmVhckJ5KEVUQymUSwKMGE5fRmFjaWxpdGllc05lYXJCeShQYXJrKZRLAowa
Tl9TY2hvb2xOZWFyQnkoRWxlbWVudGFyeSmUSwKMFk5fU2Nob29sTmVhckJ5KE1pZGRsZSmUSwKM
FE5fU2Nob29sTmVhckJ5KEhpZ2gplEsCjBpOX1NjaG9vbE5lYXJCeShVbml2ZXJzaXR5KZRLAowR
Tl9GYWNpbGl0aWVzSW5BcHSUSwKMClByaWNlUmFuZ2WUSwF1aCV9lHViaA0pgZR9lChoEH2UKIwa
X3ZhcmlhYmxlX2ltcHV0YXRpb25fc3RhdGWUfZRK/P///4aUaAhLAXVoFX2UKGhmSwJogksCaGdL
AmhoSwJoaUsCaGpLAmhrSwJobEsCaG1LAmhuSwJob0sCaHBLAmhxSwJocksCaHNLAmh0SwJodUsC
aHZLAmh3SwJoeEsCaHlLAmh6SwJoe0sCaHxLAmh9SwJofksCaH9LAmiASwJogUsCdWglfZR1YmgN
KYGUfZQoaBB9lChoh32USvz///+GlGgISwF1aBV9lCiMCVNhbGVQcmljZZRLAowKUHJpY2VSYW5n
ZZRLAowJWWVhckJ1aWx0lEsCjAZZclNvbGSUSwKMCU1vbnRoU29sZJRLAowJU2l6ZShzcWYplEsC
jAVGbG9vcpRLAowLSGFsbHdheVR5cGWUSwKMC0hlYXRpbmdUeXBllEsCjA1BcHRNYW5hZ2VUeXBl
lEsCjBROX1Bhcmtpbmdsb3QoR3JvdW5kKZRLAowWTl9QYXJraW5nbG90KEJhc2VtZW50KZRLAowN
VGltZVRvQnVzU3RvcJRLAowMVGltZVRvU3Vid2F5lEsCjAVOX0FQVJRLAowJTl9tYW5hZ2VylEsC
jAtOX2VsZXZhdG9yc5RLAowNU3Vid2F5U3RhdGlvbpRLAowgTl9GYWNpbGl0aWVzTmVhckJ5KFB1
YmxpY09mZmljZSmUSwKMHE5fRmFjaWxpdGllc05lYXJCeShIb3NwaXRhbCmUSwKMIk5fRmFjaWxp
dGllc05lYXJCeShEcGFydG1lbnRzdG9yZSmUSwKMGE5fRmFjaWxpdGllc05lYXJCeShNYWxsKZRL
AowXTl9GYWNpbGl0aWVzTmVhckJ5KEVUQymUSwKMGE5fRmFjaWxpdGllc05lYXJCeShQYXJrKZRL
AowaTl9TY2hvb2xOZWFyQnkoRWxlbWVudGFyeSmUSwKMFk5fU2Nob29sTmVhckJ5KE1pZGRsZSmU
SwKMFE5fU2Nob29sTmVhckJ5KEhpZ2gplEsCjBpOX1NjaG9vbE5lYXJCeShVbml2ZXJzaXR5KZRL
AowRTl9GYWNpbGl0aWVzSW5BcHSUSwKMGU5fRmFjaWxpdGllc05lYXJCeShUb3RhbCmUSwKMFU5f
U2Nob29sTmVhckJ5KFRvdGFsKZRLAnVoJX2UdWJoDSmBlH2UKGgQfZQojBpfdmFyaWFibGVfaW1w
dXRhdGlvbl9zdGF0ZZR9lEr8////hpRoCEsBdWgVfZQoaJJLAmiUSwJolUsCaJZLAmiXSwJomEsC
aJlLAmiaSwJom0sCaJxLAmidSwJonksCaJ9LAmigSwJooUsCaKJLAmijSwJopEsCaKVLAmimSwJo
p0sCaKhLAmipSwJoqksCaKtLAmisSwJorUsCaK5LAmivSwJosEsCaJNLAXVoJX2UdWJoDSmBlH2U
KGgQfZQoaLV9lEr8////hpRoCEsBdWgVfZQojARhcmVhlEsCjAhiZWRyb29tc5RLAowJYmF0aHJv
b21zlEsCjAdzdG9yaWVzlEsCjAhtYWlucm9hZJRLAowJZ3Vlc3Ryb29tlEsCjAhiYXNlbWVudJRL
AowPaG90d2F0ZXJoZWF0aW5nlEsCjA9haXJjb25kaXRpb25pbmeUSwKMB3BhcmtpbmeUSwKMCHBy
ZWZhcmVhlEsCjBBmdXJuaXNoaW5nc3RhdHVzlEsCjAtQcmljZSBSYW5nZZRLAXVoJX2UdWJoDSmB
lH2UKGgQfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8////hpRoCEsBdWgVfZQo
jAVwcmljZZRLAmjMSwJowEsCaMFLAmjCSwJow0sCaMRLAmjFSwJoxksCaMdLAmjISwJoyUsCaMpL
AmjLSwJ1aCV9lHViaA0pgZR9lChoEH2UKGjRfZRK/P///4aUaAhLAXVoFX2UKIwEYXJlYZRLAowI
YmVkcm9vbXOUSwKMCWJhdGhyb29tc5RLAowHc3Rvcmllc5RLAowIbWFpbnJvYWSUSwKMCWd1ZXN0
cm9vbZRLAowIYmFzZW1lbnSUSwKMD2hvdHdhdGVyaGVhdGluZ5RLAowPYWlyY29uZGl0aW9uaW5n
lEsCjAdwYXJraW5nlEsCjAhwcmVmYXJlYZRLAowQZnVybmlzaGluZ3N0YXR1c5RLAowFcHJpY2WU
SwJ1aCV9lHViZXUu
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00S\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="pickle">gASVlBEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZIAAACdAAAFFQAA
ArwAAAGTAAAAvAAABRQAAAK7AAAAAAAAAAAFVgAAAZMAAAC8AAAFFAAAAruUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
CXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBUtsYXNllEtmhpRoDEsBdYwKYXR0cmlidXRlc5R9
lChoHksCjAhBbGtvaG9sc5RLAowJQWJvbHNrYWJllEsCjAVQZWxuaZRLAowQUGVsbnUgc2FybWFp
bmliYZRLAowHTWFnbmlqc5RLAowOS29wZWppZSBmZW5vbGmUSwKMCkZsYXZvbm9pZGmUSwKME05l
ZmxhdmFub2lkdSBmZW5vbGmUSwKMDlByb2FudG9jaWFuaW5plEsCjBFLcmFzdSBpbnRlbnNpdGF0
ZZRLAowHTm9rcmFzYZRLAowQQXRza2FpZGl0cyB2aW5zIJRLAowHUHJvbGluc5RLAnWMBW1ldGFz
lH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqPlEr+////hpRoHYwYTl9G
YWNpbGl0aWVzTmVhckJ5KFBhcmsplEtmhpRoDEsBdWggfZQojAlZZWFyQnVpbHSUSwKMBllyU29s
ZJRLAowJTW9udGhTb2xklEsCjAlTaXplKHNxZimUSwKMBUZsb29ylEsCjAtIYWxsd2F5VHlwZZRL
AowNVGltZVRvQnVzU3RvcJRLAowMVGltZVRvU3Vid2F5lEsCjA1TdWJ3YXlTdGF0aW9ulEsCjCBO
X0ZhY2lsaXRpZXNOZWFyQnkoUHVibGljT2ZmaWNlKZRLAowcTl9GYWNpbGl0aWVzTmVhckJ5KEhv
c3BpdGFsKZRLAowiTl9GYWNpbGl0aWVzTmVhckJ5KERwYXJ0bWVudHN0b3JlKZRLAowYTl9GYWNp
bGl0aWVzTmVhckJ5KE1hbGwplEsCjBdOX0ZhY2lsaXRpZXNOZWFyQnkoRVRDKZRLAowYTl9GYWNp
bGl0aWVzTmVhckJ5KFBhcmsplEsCjBpOX1NjaG9vbE5lYXJCeShFbGVtZW50YXJ5KZRLAowWTl9T
Y2hvb2xOZWFyQnkoTWlkZGxlKZRLAowUTl9TY2hvb2xOZWFyQnkoSGlnaCmUSwKMGk5fU2Nob29s
TmVhckJ5KFVuaXZlcnNpdHkplEsCjBFOX0ZhY2lsaXRpZXNJbkFwdJRLAowJU2FsZVByaWNllEsC
dWgvfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaElL
ZoaUaAxLAXVoIH2UKGg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsC
aEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCjApQcmljZVJhbmdllEsCdWgvfZR1
YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaElLZoaUaAxL
AXVoIH2UKGg7SwJoPEsCaD1LAmg+SwJoP0sCaEBLAowLSGVhdGluZ1R5cGWUSwKMDUFwdE1hbmFn
ZVR5cGWUSwKMFE5fUGFya2luZ2xvdChHcm91bmQplEsCjBZOX1Bhcmtpbmdsb3QoQmFzZW1lbnQp
lEsCaEFLAmhCSwKMBU5fQVBUlEsCjAlOX21hbmFnZXKUSwKMC05fZWxldmF0b3JzlEsCaENLAmhE
SwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhNSwJoTksCaFpLAnVoL32UdWJoESmB
lH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqPlEr+////hpRoHWhJS2aGlGgMSwF1aCB9
lChoO0sCaDxLAmg9SwJoPksCaD9LAmhASwJoZUsCaGZLAmhnSwJoaEsCaEFLAmhCSwJoaUsCaGpL
AmhrSwJoQ0sCaERLAmhFSwJoRksCaEdLAmhISwJoSUsCaEpLAmhLSwJoTEsCaE1LAmhOSwJoWksB
dWgvfZR1YmgRKYGUfZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaElL
ZoaUaAxLAXVoIH2UKIwJU2FsZVByaWNllEsCjAlZZWFyQnVpbHSUSwKMBllyU29sZJRLAowJTW9u
dGhTb2xklEsCjAlTaXplKHNxZimUSwKMBUZsb29ylEsCjAtIYWxsd2F5VHlwZZRLAowLSGVhdGlu
Z1R5cGWUSwKMDUFwdE1hbmFnZVR5cGWUSwKMFE5fUGFya2luZ2xvdChHcm91bmQplEsCjBZOX1Bh
cmtpbmdsb3QoQmFzZW1lbnQplEsCjA1UaW1lVG9CdXNTdG9wlEsCjAxUaW1lVG9TdWJ3YXmUSwKM
BU5fQVBUlEsCjAlOX21hbmFnZXKUSwKMC05fZWxldmF0b3JzlEsCjA1TdWJ3YXlTdGF0aW9ulEsC
jCBOX0ZhY2lsaXRpZXNOZWFyQnkoUHVibGljT2ZmaWNlKZRLAowcTl9GYWNpbGl0aWVzTmVhckJ5
KEhvc3BpdGFsKZRLAowiTl9GYWNpbGl0aWVzTmVhckJ5KERwYXJ0bWVudHN0b3JlKZRLAowYTl9G
YWNpbGl0aWVzTmVhckJ5KE1hbGwplEsCjBdOX0ZhY2lsaXRpZXNOZWFyQnkoRVRDKZRLAowYTl9G
YWNpbGl0aWVzTmVhckJ5KFBhcmsplEsCjBpOX1NjaG9vbE5lYXJCeShFbGVtZW50YXJ5KZRLAowW
Tl9TY2hvb2xOZWFyQnkoTWlkZGxlKZRLAowUTl9TY2hvb2xOZWFyQnkoSGlnaCmUSwKMGk5fU2No
b29sTmVhckJ5KFVuaXZlcnNpdHkplEsCjBFOX0ZhY2lsaXRpZXNJbkFwdJRLAowKUHJpY2VSYW5n
ZZRLAXVoL32UdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RL
AEr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpRolktmhpRoDEsBdWggfZQojAlTYWxl
UHJpY2WUSwKMClByaWNlUmFuZ2WUSwKMCVllYXJCdWlsdJRLAowGWXJTb2xklEsCjAlNb250aFNv
bGSUSwKMCVNpemUoc3FmKZRLAowFRmxvb3KUSwKMC0hhbGx3YXlUeXBllEsCjAtIZWF0aW5nVHlw
ZZRLAowNQXB0TWFuYWdlVHlwZZRLAowUTl9QYXJraW5nbG90KEdyb3VuZCmUSwKMFk5fUGFya2lu
Z2xvdChCYXNlbWVudCmUSwKMDVRpbWVUb0J1c1N0b3CUSwKMDFRpbWVUb1N1YndheZRLAowFTl9B
UFSUSwKMCU5fbWFuYWdlcpRLAowLTl9lbGV2YXRvcnOUSwKMDVN1YndheVN0YXRpb26USwKMIE5f
RmFjaWxpdGllc05lYXJCeShQdWJsaWNPZmZpY2UplEsCjBxOX0ZhY2lsaXRpZXNOZWFyQnkoSG9z
cGl0YWwplEsCjCJOX0ZhY2lsaXRpZXNOZWFyQnkoRHBhcnRtZW50c3RvcmUplEsCjBhOX0ZhY2ls
aXRpZXNOZWFyQnkoTWFsbCmUSwKMF05fRmFjaWxpdGllc05lYXJCeShFVEMplEsCjBhOX0ZhY2ls
aXRpZXNOZWFyQnkoUGFyaymUSwKMGk5fU2Nob29sTmVhckJ5KEVsZW1lbnRhcnkplEsCjBZOX1Nj
aG9vbE5lYXJCeShNaWRkbGUplEsCjBROX1NjaG9vbE5lYXJCeShIaWdoKZRLAowaTl9TY2hvb2xO
ZWFyQnkoVW5pdmVyc2l0eSmUSwKMEU5fRmFjaWxpdGllc0luQXB0lEsCjBlOX0ZhY2lsaXRpZXNO
ZWFyQnkoVG90YWwplEsCjBVOX1NjaG9vbE5lYXJCeShUb3RhbCmUSwJ1aC99lHViaBEpgZR9lCho
FH2UKGihTkr+////hpRoo0sASv7///+GlGilj5QoSwWQSv7///+GlGioaJxLZoaUaAxLAXVoIH2U
KGiASwJonEsCaIFLAmiCSwJog0sCaIRLAmiFSwJohksCaIdLAmiISwJoiUsCaIpLAmiLSwJojEsC
aI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAmiUSwJolUsCaJZLAmiXSwJomEsCaJlLAmiaSwJo
m0sCdWgvfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwKUHJpY2VSYW5nZZRLZYaUaAxLAXVo
IH2UKGirSwJorUsCaK5LAmivSwJosEsCaLFLAmiySwJos0sCaLRLAmi1SwJotksCaLdLAmi4SwJo
uUsCaLpLAmi7SwJovEsCaL1LAmi+SwJov0sCaMBLAmjBSwJowksCaMNLAmjESwJoxUsCaMZLAmjH
SwJoyEsCaMlLAmisSwF1aC99lHViaBEpgZR9lChoFH2UKGjYjAtQcmljZSBSYW5nZZRLZYaUaNpL
AEr+////hpRo3I+USv7///+GlGjfjBBmdXJuaXNoaW5nc3RhdHVzlEtmhpRoDEsBdWggfZQojARh
cmVhlEsCjAhiZWRyb29tc5RLAowJYmF0aHJvb21zlEsCjAdzdG9yaWVzlEsCjAhtYWlucm9hZJRL
AowJZ3Vlc3Ryb29tlEsCjAhiYXNlbWVudJRLAowPaG90d2F0ZXJoZWF0aW5nlEsCjA9haXJjb25k
aXRpb25pbmeUSwKMB3BhcmtpbmeUSwKMCHByZWZhcmVhlEsCjBBmdXJuaXNoaW5nc3RhdHVzlEsC
jAtQcmljZSBSYW5nZZRLAXVoL32UdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1i
ZXJfb2ZfYmluc5RLBUr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMBXByaWNllEtm
hpRoDEsBdWggfZQoaggBAABLAmj7SwJo70sCaPBLAmjxSwJo8ksCaPNLAmj0SwJo9UsCaPZLAmj3
SwJo+EsCaPlLAmj6SwJ1aC99lHViaBEpgZR9lChoFH2UKGoAAQAATkr+////hpRqAgEAAEsFSv7/
//+GlGoEAQAAj5RK/v///4aUagcBAACMBXByaWNllEtmhpRoDEsBdWggfZQojARhcmVhlEsCjAhi
ZWRyb29tc5RLAowJYmF0aHJvb21zlEsCjAdzdG9yaWVzlEsCjAhtYWlucm9hZJRLAowJZ3Vlc3Ry
b29tlEsCjAhiYXNlbWVudJRLAowPaG90d2F0ZXJoZWF0aW5nlEsCjA9haXJjb25kaXRpb25pbmeU
SwKMB3BhcmtpbmeUSwKMCHByZWZhcmVhlEsCjBBmdXJuaXNoaW5nc3RhdHVzlEsCahMBAABLAnVo
L32UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASViREAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABlAAAAlQAAA/QAAAK0
AAAAZgAAALQAAAPzAAACswAAAAAAAAAABVYAAABmAAAAtAAAA/MAAAKzlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMBUtsYXNllEtmhpSMBmF0dHJfeZSMCEFsa29ob2xzlEtmhpRoCn2U
aBZLBXWMCmF0dHJpYnV0ZXOUfZQoaClLAmgsSwKMCUFib2xza2FiZZRLAowFUGVsbmmUSwKMEFBl
bG51IHNhcm1haW5pYmGUSwKMB01hZ25panOUSwKMDktvcGVqaWUgZmVub2xplEsCjApGbGF2b25v
aWRplEsCjBNOZWZsYXZhbm9pZHUgZmVub2xplEsCjA5Qcm9hbnRvY2lhbmluaZRLAowRS3Jhc3Ug
aW50ZW5zaXRhdGWUSwKMB05va3Jhc2GUSwKMEEF0c2thaWRpdHMgdmlucyCUSwKMB1Byb2xpbnOU
SwJ1jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKGggjAlTYWxlUHJpY2WUS2aGlGgiTkr+////hpRo
JE5K/v///4aUaCZOSv7///+GlGgojAVGbG9vcpRLZoaUaCuMGE5fRmFjaWxpdGllc05lYXJCeShQ
YXJrKZRLZoaUaAp9lGgWSwV1aC99lCiMCVllYXJCdWlsdJRLAowGWXJTb2xklEsCjAlNb250aFNv
bGSUSwKMCVNpemUoc3FmKZRLAowFRmxvb3KUSwKMC0hhbGx3YXlUeXBllEsCjA1UaW1lVG9CdXNT
dG9wlEsCjAxUaW1lVG9TdWJ3YXmUSwKMDVN1YndheVN0YXRpb26USwKMIE5fRmFjaWxpdGllc05l
YXJCeShQdWJsaWNPZmZpY2UplEsCjBxOX0ZhY2lsaXRpZXNOZWFyQnkoSG9zcGl0YWwplEsCjCJO
X0ZhY2lsaXRpZXNOZWFyQnkoRHBhcnRtZW50c3RvcmUplEsCjBhOX0ZhY2lsaXRpZXNOZWFyQnko
TWFsbCmUSwKMF05fRmFjaWxpdGllc05lYXJCeShFVEMplEsCjBhOX0ZhY2lsaXRpZXNOZWFyQnko
UGFyaymUSwKMGk5fU2Nob29sTmVhckJ5KEVsZW1lbnRhcnkplEsCjBZOX1NjaG9vbE5lYXJCeShN
aWRkbGUplEsCjBROX1NjaG9vbE5lYXJCeShIaWdoKZRLAowaTl9TY2hvb2xOZWFyQnkoVW5pdmVy
c2l0eSmUSwKMEU5fRmFjaWxpdGllc0luQXB0lEsCjAlTYWxlUHJpY2WUSwJ1aD19lHViaBspgZR9
lChoHn2UKGggjApQcmljZVJhbmdllEtmhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRo
KGhRS2aGlGgraFtLZoaUaAp9lGgWSwV1aC99lChoTUsCaE5LAmhPSwJoUEsCaFFLAmhSSwJoU0sC
aFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhmSwJ1
aD19lHViaBspgZR9lChoHn2UKGggaGZLZoaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aU
aChoUUtmhpRoK2hfS2aGlGgKfZRoFksFdWgvfZQoaE1LAmhOSwJoT0sCaFBLAmhRSwJoUksCjAtI
ZWF0aW5nVHlwZZRLAowNQXB0TWFuYWdlVHlwZZRLAowUTl9QYXJraW5nbG90KEdyb3VuZCmUSwKM
Fk5fUGFya2luZ2xvdChCYXNlbWVudCmUSwJoU0sCaFRLAowFTl9BUFSUSwKMCU5fbWFuYWdlcpRL
AowLTl9lbGV2YXRvcnOUSwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhdSwJoXksC
aF9LAmhgSwJoZksCdWg9fZR1YmgbKYGUfZQoaB59lChoIGhmS2WGlGgiTkr+////hpRoJE5K/v//
/4aUaCZOSv7///+GlGgoaE1LZoaUaCtoTktmhpRoCn2UaBZLBXVoL32UKGhNSwJoTksCaE9LAmhQ
SwJoUUsCaFJLAmh7SwJofEsCaH1LAmh+SwJoU0sCaFRLAmh/SwJogEsCaIFLAmhVSwJoVksCaFdL
AmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1LAmheSwJoX0sCaGBLAmhmSwF1aD19lHViaBspgZR9lCho
Hn2UKGggaGFLZoaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoYUtmhpRoK2h+S2aG
lGgKfZRoFksFdWgvfZQojAlTYWxlUHJpY2WUSwKMCVllYXJCdWlsdJRLAowGWXJTb2xklEsCjAlN
b250aFNvbGSUSwKMCVNpemUoc3FmKZRLAowFRmxvb3KUSwKMC0hhbGx3YXlUeXBllEsCjAtIZWF0
aW5nVHlwZZRLAowNQXB0TWFuYWdlVHlwZZRLAowUTl9QYXJraW5nbG90KEdyb3VuZCmUSwKMFk5f
UGFya2luZ2xvdChCYXNlbWVudCmUSwKMDVRpbWVUb0J1c1N0b3CUSwKMDFRpbWVUb1N1YndheZRL
AowFTl9BUFSUSwKMCU5fbWFuYWdlcpRLAowLTl9lbGV2YXRvcnOUSwKMDVN1YndheVN0YXRpb26U
SwKMIE5fRmFjaWxpdGllc05lYXJCeShQdWJsaWNPZmZpY2UplEsCjBxOX0ZhY2lsaXRpZXNOZWFy
QnkoSG9zcGl0YWwplEsCjCJOX0ZhY2lsaXRpZXNOZWFyQnkoRHBhcnRtZW50c3RvcmUplEsCjBhO
X0ZhY2lsaXRpZXNOZWFyQnkoTWFsbCmUSwKMF05fRmFjaWxpdGllc05lYXJCeShFVEMplEsCjBhO
X0ZhY2lsaXRpZXNOZWFyQnkoUGFyaymUSwKMGk5fU2Nob29sTmVhckJ5KEVsZW1lbnRhcnkplEsC
jBZOX1NjaG9vbE5lYXJCeShNaWRkbGUplEsCjBROX1NjaG9vbE5lYXJCeShIaWdoKZRLAowaTl9T
Y2hvb2xOZWFyQnkoVW5pdmVyc2l0eSmUSwKMEU5fRmFjaWxpdGllc0luQXB0lEsCjApQcmljZVJh
bmdllEsBdWg9fZR1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUaJpLZoaUjAphdHRyX2xhYmVs
lE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJf
eJRomktmhpSMBmF0dHJfeZRopEtmhpSMBWdyYXBolH2UaBZLBXVoL32UKGiaSwJotksCaJtLAmic
SwJonUsCaJ5LAmifSwJooEsCaKFLAmiiSwJoo0sCaKRLAmilSwJopksCaKdLAmioSwJoqUsCaKpL
AmirSwJorEsCaK1LAmiuSwJor0sCaLBLAmixSwJosksCaLNLAmi0SwJotUsCdWg9fZR1YmgbKYGU
fZQoaB59lChou2iaS2aGlGi9Tkr+////hpRov05K/v///4aUaMFOSv7///+GlGjDaJpLZoaUaMVo
pEtmhpRox32UaBZLBXVoL32UKIwJU2FsZVByaWNllEsCjApQcmljZVJhbmdllEsCjAlZZWFyQnVp
bHSUSwKMBllyU29sZJRLAowJTW9udGhTb2xklEsCjAlTaXplKHNxZimUSwKMBUZsb29ylEsCjAtI
YWxsd2F5VHlwZZRLAowLSGVhdGluZ1R5cGWUSwKMDUFwdE1hbmFnZVR5cGWUSwKMFE5fUGFya2lu
Z2xvdChHcm91bmQplEsCjBZOX1Bhcmtpbmdsb3QoQmFzZW1lbnQplEsCjA1UaW1lVG9CdXNTdG9w
lEsCjAxUaW1lVG9TdWJ3YXmUSwKMBU5fQVBUlEsCjAlOX21hbmFnZXKUSwKMC05fZWxldmF0b3Jz
lEsCjA1TdWJ3YXlTdGF0aW9ulEsCjCBOX0ZhY2lsaXRpZXNOZWFyQnkoUHVibGljT2ZmaWNlKZRL
AowcTl9GYWNpbGl0aWVzTmVhckJ5KEhvc3BpdGFsKZRLAowiTl9GYWNpbGl0aWVzTmVhckJ5KERw
YXJ0bWVudHN0b3JlKZRLAowYTl9GYWNpbGl0aWVzTmVhckJ5KE1hbGwplEsCjBdOX0ZhY2lsaXRp
ZXNOZWFyQnkoRVRDKZRLAowYTl9GYWNpbGl0aWVzTmVhckJ5KFBhcmsplEsCjBpOX1NjaG9vbE5l
YXJCeShFbGVtZW50YXJ5KZRLAowWTl9TY2hvb2xOZWFyQnkoTWlkZGxlKZRLAowUTl9TY2hvb2xO
ZWFyQnkoSGlnaCmUSwKMGk5fU2Nob29sTmVhckJ5KFVuaXZlcnNpdHkplEsCjBFOX0ZhY2lsaXRp
ZXNJbkFwdJRLAowZTl9GYWNpbGl0aWVzTmVhckJ5KFRvdGFsKZRLAowVTl9TY2hvb2xOZWFyQnko
VG90YWwplEsCdWg9fZR1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUjApQcmljZVJhbmdllEtl
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lIwJU2FsZVByaWNllEtmhpSMBmF0dHJfeZSMCVllYXJCdWlsdJRLZoaU
jAVncmFwaJR9lGgWSwV1aC99lCho1ksCaNhLAmjZSwJo2ksCaNtLAmjcSwJo3UsCaN5LAmjfSwJo
4EsCaOFLAmjiSwJo40sCaORLAmjlSwJo5ksCaOdLAmjoSwJo6UsCaOpLAmjrSwJo7EsCaO1LAmju
SwJo70sCaPBLAmjxSwJo8ksCaPNLAmj0SwJo10sBdWg9fZR1YmgbKYGUfZQoaB59lCho+YwLUHJp
Y2UgUmFuZ2WUS2WGlGj8Tkr+////hpRo/k5K/v///4aUagABAABOSv7///+GlGoCAQAAjARhcmVh
lEtmhpRqBQEAAIwIYmVkcm9vbXOUS2aGlGoIAQAAfZRoFksFdWgvfZQoahQBAABLAmoWAQAASwKM
CWJhdGhyb29tc5RLAowHc3Rvcmllc5RLAowIbWFpbnJvYWSUSwKMCWd1ZXN0cm9vbZRLAowIYmFz
ZW1lbnSUSwKMD2hvdHdhdGVyaGVhdGluZ5RLAowPYWlyY29uZGl0aW9uaW5nlEsCjAdwYXJraW5n
lEsCjAhwcmVmYXJlYZRLAowQZnVybmlzaGluZ3N0YXR1c5RLAmoPAQAASwF1aD19lHViZXUu
</properties>
		<properties node_id="8" format="pickle">gASVKAsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAH7AAAAhQAAA1oAAAI0AAAB/AAAAKQA
AANZAAACMwAAAAAAAAAABVYAAAH8AAAApAAAA1kAAAIzlIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojApGbGF2b25vaWRp
lEtmhpSMDktvcGVqaWUgZmVub2xplEtmhpRlSv3///+GlGgFSwN1jAphdHRyaWJ1dGVzlH2UKIwF
S2xhc2WUSwKMCEFsa29ob2xzlEsCjAlBYm9sc2thYmWUSwKMBVBlbG5plEsCjBBQZWxudSBzYXJt
YWluaWJhlEsCjAdNYWduaWpzlEsCaBVLAmgTSwKME05lZmxhdmFub2lkdSBmZW5vbGmUSwKMDlBy
b2FudG9jaWFuaW5plEsCjBFLcmFzdSBpbnRlbnNpdGF0ZZRLAowHTm9rcmFzYZRLAowQQXRza2Fp
ZGl0cyB2aW5zIJRLAowHUHJvbGluc5RLAnWMBW1ldGFzlH2UdWJoCimBlH2UKGgNfZQoaA9OSv7/
//+GlGgRXZQojBROX1NjaG9vbE5lYXJCeShIaWdoKZRLZoaUjBpOX1NjaG9vbE5lYXJCeShVbml2
ZXJzaXR5KZRLZoaUZUr9////hpRoBUsDdWgYfZQojAlTYWxlUHJpY2WUSwKMCVllYXJCdWlsdJRL
AowGWXJTb2xklEsCjAlNb250aFNvbGSUSwKMCVNpemUoc3FmKZRLAowFRmxvb3KUSwKMC0hhbGx3
YXlUeXBllEsCjA1UaW1lVG9CdXNTdG9wlEsCjAxUaW1lVG9TdWJ3YXmUSwKMDVN1YndheVN0YXRp
b26USwKMIE5fRmFjaWxpdGllc05lYXJCeShQdWJsaWNPZmZpY2UplEsCjBxOX0ZhY2lsaXRpZXNO
ZWFyQnkoSG9zcGl0YWwplEsCjCJOX0ZhY2lsaXRpZXNOZWFyQnkoRHBhcnRtZW50c3RvcmUplEsC
jBhOX0ZhY2lsaXRpZXNOZWFyQnkoTWFsbCmUSwKMF05fRmFjaWxpdGllc05lYXJCeShFVEMplEsC
jBhOX0ZhY2lsaXRpZXNOZWFyQnkoUGFyaymUSwKMGk5fU2Nob29sTmVhckJ5KEVsZW1lbnRhcnkp
lEsCjBZOX1NjaG9vbE5lYXJCeShNaWRkbGUplEsCjBROX1NjaG9vbE5lYXJCeShIaWdoKZRLAowa
Tl9TY2hvb2xOZWFyQnkoVW5pdmVyc2l0eSmUSwKMEU5fRmFjaWxpdGllc0luQXB0lEsCdWgmfZR1
YmgKKYGUfZQoaA19lChoD05K/v///4aUaBFdlChoRUtmhpRoRktmhpRlSv3///+GlGgFSwN1aBh9
lCiMClByaWNlUmFuZ2WUSwJoNEsCaDVLAmg2SwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsC
aD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEdLAnVoJn2UdWJoCimBlH2UKGgN
fZQoaA9OSv7///+GlGgRXZQoaEVLZoaUaEZLZoaUZUr9////hpRoBUsDdWgYfZQoaFJLAmg0SwJo
NUsCaDZLAmg3SwJoOEsCaDlLAowLSGVhdGluZ1R5cGWUSwKMDUFwdE1hbmFnZVR5cGWUSwKMFE5f
UGFya2luZ2xvdChHcm91bmQplEsCjBZOX1Bhcmtpbmdsb3QoQmFzZW1lbnQplEsCaDpLAmg7SwKM
BU5fQVBUlEsCjAlOX21hbmFnZXKUSwKMC05fZWxldmF0b3JzlEsCaDxLAmg9SwJoPksCaD9LAmhA
SwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwJoR0sCdWgmfZR1YmgKKYGUfZQoaA19lChoD05K/v//
/4aUaBFdlChoRUtmhpRoRktmhpRlSv3///+GlGgFSwN1aBh9lChoNEsCaDVLAmg2SwJoN0sCaDhL
Amg5SwJoXUsCaF5LAmhfSwJoYEsCaDpLAmg7SwJoYUsCaGJLAmhjSwJoPEsCaD1LAmg+SwJoP0sC
aEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJ1aCZ9lHViaAopgZR9lChoDX2UKGgPTkr+
////hpRoEV2UKGhFS2aGlGhGS2aGlGVK/f///4aUaAVLA3VoGH2UKIwJU2FsZVByaWNllEsCjAlZ
ZWFyQnVpbHSUSwKMBllyU29sZJRLAowJTW9udGhTb2xklEsCjAlTaXplKHNxZimUSwKMBUZsb29y
lEsCjAtIYWxsd2F5VHlwZZRLAowLSGVhdGluZ1R5cGWUSwKMDUFwdE1hbmFnZVR5cGWUSwKMFE5f
UGFya2luZ2xvdChHcm91bmQplEsCjBZOX1Bhcmtpbmdsb3QoQmFzZW1lbnQplEsCjA1UaW1lVG9C
dXNTdG9wlEsCjAxUaW1lVG9TdWJ3YXmUSwKMBU5fQVBUlEsCjAlOX21hbmFnZXKUSwKMC05fZWxl
dmF0b3JzlEsCjA1TdWJ3YXlTdGF0aW9ulEsCjCBOX0ZhY2lsaXRpZXNOZWFyQnkoUHVibGljT2Zm
aWNlKZRLAowcTl9GYWNpbGl0aWVzTmVhckJ5KEhvc3BpdGFsKZRLAowiTl9GYWNpbGl0aWVzTmVh
ckJ5KERwYXJ0bWVudHN0b3JlKZRLAowYTl9GYWNpbGl0aWVzTmVhckJ5KE1hbGwplEsCjBdOX0Zh
Y2lsaXRpZXNOZWFyQnkoRVRDKZRLAowYTl9GYWNpbGl0aWVzTmVhckJ5KFBhcmsplEsCjBpOX1Nj
aG9vbE5lYXJCeShFbGVtZW50YXJ5KZRLAowWTl9TY2hvb2xOZWFyQnkoTWlkZGxlKZRLAowUTl9T
Y2hvb2xOZWFyQnkoSGlnaCmUSwKMGk5fU2Nob29sTmVhckJ5KFVuaXZlcnNpdHkplEsCjBFOX0Zh
Y2lsaXRpZXNJbkFwdJRLAnVoJn2UdWJoCimBlH2UKGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlz
ZWxlY3Rpb26UXZQoaJFLZoaUaJJLZoaUZUr9////hpRoBUsDdWgYfZQoaHhLAowKUHJpY2VSYW5n
ZZRLAmh5SwJoeksCaHtLAmh8SwJofUsCaH5LAmh/SwJogEsCaIFLAmiCSwJog0sCaIRLAmiFSwJo
hksCaIdLAmiISwJoiUsCaIpLAmiLSwJojEsCaI1LAmiOSwJoj0sCaJBLAmiRSwJokksCaJNLAnVo
Jn2UdWJoCimBlH2UKGgNfZQoaJhOSv7///+GlGiaXZQoaJFLZoaUjBVOX1NjaG9vbE5lYXJCeShU
b3RhbCmUS2aGlGVK/f///4aUaAVLA3VoGH2UKGh4SwJooEsCaHlLAmh6SwJoe0sCaHxLAmh9SwJo
fksCaH9LAmiASwJogUsCaIJLAmiDSwJohEsCaIVLAmiGSwJoh0sCaIhLAmiJSwJoiksCaItLAmiM
SwJojUsCaI5LAmiPSwJokEsCaJFLAmiSSwJok0sCjBlOX0ZhY2lsaXRpZXNOZWFyQnkoVG90YWwp
lEsCaKhLAnVoJn2UdWJldS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 200, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9f\x00\x00\x00\xe7\x00\x00\x03g\x00\x00\x02\x1f\x00\x00\x01\xa0\x00\x00\x01\x06\x00\x00\x03f\x00\x00\x02\x1e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xa0\x00\x00\x01\x06\x00\x00\x03f\x00\x00\x02\x1e', 'selection': None, 'smart_init': 1, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVfAsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADjAAAAUAAABHIAAAJv
AAAA5AAAAG8AAARxAAACbgAAAAAAAAAABVYAAADkAAAAbwAABHEAAAJulIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMBUtsYXNllEtmhpSMBmF0dHJfeZSMCEFsa29ob2xzlEtmhpRoCn2U
aBZLBXWMCmF0dHJpYnV0ZXOUfZQoaClLAmgsSwKMCUFib2xza2FiZZRLAowFUGVsbmmUSwKMEFBl
bG51IHNhcm1haW5pYmGUSwKMB01hZ25panOUSwKMDktvcGVqaWUgZmVub2xplEsCjApGbGF2b25v
aWRplEsCjBNOZWZsYXZhbm9pZHUgZmVub2xplEsCjA5Qcm9hbnRvY2lhbmluaZRLAowRS3Jhc3Ug
aW50ZW5zaXRhdGWUSwKMB05va3Jhc2GUSwKMEEF0c2thaWRpdHMgdmlucyCUSwKMB1Byb2xpbnOU
SwJ1jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoGymBlH2UKGgefZQo
aCCMCVNhbGVQcmljZZRLZoaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaCiMBUZsb29y
lEtmhpRoK4wLSGFsbHdheVR5cGWUS2aGlGgKfZRoFksFdWgvfZQojAlZZWFyQnVpbHSUSwKMBlly
U29sZJRLAowJTW9udGhTb2xklEsCjAlTaXplKHNxZimUSwKMBUZsb29ylEsCjAtIYWxsd2F5VHlw
ZZRLAowNVGltZVRvQnVzU3RvcJRLAowMVGltZVRvU3Vid2F5lEsCjA1TdWJ3YXlTdGF0aW9ulEsC
jCBOX0ZhY2lsaXRpZXNOZWFyQnkoUHVibGljT2ZmaWNlKZRLAowcTl9GYWNpbGl0aWVzTmVhckJ5
KEhvc3BpdGFsKZRLAowiTl9GYWNpbGl0aWVzTmVhckJ5KERwYXJ0bWVudHN0b3JlKZRLAowYTl9G
YWNpbGl0aWVzTmVhckJ5KE1hbGwplEsCjBdOX0ZhY2lsaXRpZXNOZWFyQnkoRVRDKZRLAowYTl9G
YWNpbGl0aWVzTmVhckJ5KFBhcmsplEsCjBpOX1NjaG9vbE5lYXJCeShFbGVtZW50YXJ5KZRLAowW
Tl9TY2hvb2xOZWFyQnkoTWlkZGxlKZRLAowUTl9TY2hvb2xOZWFyQnkoSGlnaCmUSwKMGk5fU2No
b29sTmVhckJ5KFVuaXZlcnNpdHkplEsCjBFOX0ZhY2lsaXRpZXNJbkFwdJRLAowJU2FsZVByaWNl
lEsCdWg9fZQoaD9LAWhASwJ1dWJoGymBlH2UKGgefZQoaCCMClByaWNlUmFuZ2WUS2aGlGgiTkr+
////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaFNLZoaUaCtoVEtmhpRoCn2UaBZLBXVoL32UKGhP
SwJoUEsCaFFLAmhSSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJoXEsCaF1L
AmheSwJoX0sCaGBLAmhhSwJoYksCaGhLAnVoPX2UKGg/SwFoQEsCdXViaBspgZR9lChoHn2UKGgg
aGhLZoaUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaChoU0tmhpRoK2hUS2aGlGgKfZRo
FksFdWgvfZQoaE9LAmhQSwJoUUsCaFJLAmhTSwJoVEsCjAtIZWF0aW5nVHlwZZRLAowNQXB0TWFu
YWdlVHlwZZRLAowUTl9QYXJraW5nbG90KEdyb3VuZCmUSwKMFk5fUGFya2luZ2xvdChCYXNlbWVu
dCmUSwJoVUsCaFZLAowFTl9BUFSUSwKMCU5fbWFuYWdlcpRLAowLTl9lbGV2YXRvcnOUSwJoV0sC
aFhLAmhZSwJoWksCaFtLAmhcSwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoaEsCdWg9fZQoaD9L
AWhASwJ1dWJoGymBlH2UKGgefZQoaCBoaEtlhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////
hpRoKGhTS2aGlGgraFRLZoaUaAp9lGgWSwV1aC99lChoT0sCaFBLAmhRSwJoUksCaFNLAmhUSwJo
fUsCaH5LAmh/SwJogEsCaFVLAmhWSwJogUsCaIJLAmiDSwJoV0sCaFhLAmhZSwJoWksCaFtLAmhc
SwJoXUsCaF5LAmhfSwJoYEsCaGFLAmhiSwJoaEsBdWg9fZQoaD9LAWhASwJ1dWJoGymBlH2UKGge
fZQoaCBoaEtlhpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKGhTS2aGlGgraFRLZoaU
aAp9lGgWSwV1aC99lCiMCVNhbGVQcmljZZRLAowJWWVhckJ1aWx0lEsCjAZZclNvbGSUSwKMCU1v
bnRoU29sZJRLAowJU2l6ZShzcWYplEsCjAVGbG9vcpRLAowLSGFsbHdheVR5cGWUSwKMC0hlYXRp
bmdUeXBllEsCjA1BcHRNYW5hZ2VUeXBllEsCjBROX1Bhcmtpbmdsb3QoR3JvdW5kKZRLAowWTl9Q
YXJraW5nbG90KEJhc2VtZW50KZRLAowNVGltZVRvQnVzU3RvcJRLAowMVGltZVRvU3Vid2F5lEsC
jAVOX0FQVJRLAowJTl9tYW5hZ2VylEsCjAtOX2VsZXZhdG9yc5RLAowNU3Vid2F5U3RhdGlvbpRL
AowgTl9GYWNpbGl0aWVzTmVhckJ5KFB1YmxpY09mZmljZSmUSwKMHE5fRmFjaWxpdGllc05lYXJC
eShIb3NwaXRhbCmUSwKMIk5fRmFjaWxpdGllc05lYXJCeShEcGFydG1lbnRzdG9yZSmUSwKMGE5f
RmFjaWxpdGllc05lYXJCeShNYWxsKZRLAowXTl9GYWNpbGl0aWVzTmVhckJ5KEVUQymUSwKMGE5f
RmFjaWxpdGllc05lYXJCeShQYXJrKZRLAowaTl9TY2hvb2xOZWFyQnkoRWxlbWVudGFyeSmUSwKM
Fk5fU2Nob29sTmVhckJ5KE1pZGRsZSmUSwKMFE5fU2Nob29sTmVhckJ5KEhpZ2gplEsCjBpOX1Nj
aG9vbE5lYXJCeShVbml2ZXJzaXR5KZRLAowRTl9GYWNpbGl0aWVzSW5BcHSUSwKMClByaWNlUmFu
Z2WUSwF1aD19lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJldS4=
</properties>
		<properties node_id="11" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_idx': 0, 'normalized_dist': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02V\x00\x00\x00\xe7\x00\x00\x03\x00\x00\x00\x01\xd2\x00\x00\x02W\x00\x00\x01\x06\x00\x00\x02\xff\x00\x00\x01\xd1\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02W\x00\x00\x01\x06\x00\x00\x02\xff\x00\x00\x01\xd1', '__version__': 3}</properties>
		<properties node_id="12" format="pickle">gASV3gcAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5RHQFLAAAAAAACMEWxhYmVsX29ubHlfc3Vic2V0lImMB2xpbmthZ2WU
SwGMCW1heF9kZXB0aJRLCowHcHJ1bmluZ5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAABFwAAAFMAAAS0AAACZgAAARgAAAByAAAEswAAAmUAAAAAAAAAAAVWAAABGAAAAHIAAASz
AAACZZSMEHNlbGVjdGlvbl9tZXRob2SUSwCMBXRvcF9ulEsDjAt6b29tX2ZhY3RvcpRK/P///4wL
X192ZXJzaW9uX1+USwKMFF9fc2Vzc2lvbl9zdGF0ZV9kYXRhlH2UjAd2ZXJzaW9ulEsASwBLAIeU
c4wQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCmFubm90YXRpb26UjAVLbGFzZZRLZoaUjAhjb2xvcl9ieZRO
Sv7///+GlGgRSwJ1jAphdHRyaWJ1dGVzlH2UKGggSwKMCEFsa29ob2xzlEsCjAlBYm9sc2thYmWU
SwKMBVBlbG5plEsCjBBQZWxudSBzYXJtYWluaWJhlEsCjAdNYWduaWpzlEsCjA5Lb3BlamllIGZl
bm9saZRLAowKRmxhdm9ub2lkaZRLAowTTmVmbGF2YW5vaWR1IGZlbm9saZRLAowOUHJvYW50b2Np
YW5pbmmUSwKMEUtyYXN1IGludGVuc2l0YXRllEsCjAdOb2tyYXNhlEsCjBBBdHNrYWlkaXRzIHZp
bnMglEsCjAdQcm9saW5zlEsCdYwFbWV0YXOUfZR1YmgaKYGUfZQoaB19lChoH4wJU2FsZVByaWNl
lEtmhpRoImg4S2aGlGgRSwJ1aCR9lCiMCVllYXJCdWlsdJRLAowGWXJTb2xklEsCjAlNb250aFNv
bGSUSwKMCVNpemUoc3FmKZRLAowFRmxvb3KUSwKMC0hhbGx3YXlUeXBllEsCjA1UaW1lVG9CdXNT
dG9wlEsCjAxUaW1lVG9TdWJ3YXmUSwKMDVN1YndheVN0YXRpb26USwKMIE5fRmFjaWxpdGllc05l
YXJCeShQdWJsaWNPZmZpY2UplEsCjBxOX0ZhY2lsaXRpZXNOZWFyQnkoSG9zcGl0YWwplEsCjCJO
X0ZhY2lsaXRpZXNOZWFyQnkoRHBhcnRtZW50c3RvcmUplEsCjBhOX0ZhY2lsaXRpZXNOZWFyQnko
TWFsbCmUSwKMF05fRmFjaWxpdGllc05lYXJCeShFVEMplEsCjBhOX0ZhY2lsaXRpZXNOZWFyQnko
UGFyaymUSwKMGk5fU2Nob29sTmVhckJ5KEVsZW1lbnRhcnkplEsCjBZOX1NjaG9vbE5lYXJCeShN
aWRkbGUplEsCjBROX1NjaG9vbE5lYXJCeShIaWdoKZRLAowaTl9TY2hvb2xOZWFyQnkoVW5pdmVy
c2l0eSmUSwKMEU5fRmFjaWxpdGllc0luQXB0lEsCjAlTYWxlUHJpY2WUSwJ1aDN9lHViaBopgZR9
lChoHX2UKGgfjApQcmljZVJhbmdllEtmhpRoImhVS2aGlGgRSwJ1aCR9lChoPEsCaD1LAmg+SwJo
P0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sCaExLAmhN
SwJoTksCaE9LAmhVSwJ1aDN9lHViaBopgZR9lChoHX2UKGgfaFVLZoaUaCJoVUtmhpRoEUsCdWgk
fZQoaDxLAmg9SwJoPksCaD9LAmhASwJoQUsCjAtIZWF0aW5nVHlwZZRLAowNQXB0TWFuYWdlVHlw
ZZRLAowUTl9QYXJraW5nbG90KEdyb3VuZCmUSwKMFk5fUGFya2luZ2xvdChCYXNlbWVudCmUSwJo
QksCaENLAowFTl9BUFSUSwKMCU5fbWFuYWdlcpRLAowLTl9lbGV2YXRvcnOUSwJoREsCaEVLAmhG
SwJoR0sCaEhLAmhJSwJoSksCaEtLAmhMSwJoTUsCaE5LAmhPSwJoVUsCdWgzfZR1YmgaKYGUfZQo
aB19lChoH2hVS2WGlGgiaFVLZYaUaBFLAnVoJH2UKGg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhg
SwJoYUsCaGJLAmhjSwJoQksCaENLAmhkSwJoZUsCaGZLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElL
AmhKSwJoS0sCaExLAmhNSwJoTksCaE9LAmhVSwF1aDN9lHViaBopgZR9lChoHX2UKGgfaFVLZYaU
aCJoVUtlhpRoEUsCdWgkfZQoaFBLAmg8SwJoPUsCaD5LAmg/SwJoQEsCaEFLAmhgSwJoYUsCaGJL
AmhjSwJoQksCaENLAmhkSwJoZUsCaGZLAmhESwJoRUsCaEZLAmhHSwJoSEsCaElLAmhKSwJoS0sC
aExLAmhNSwJoTksCaE9LAmhVSwF1aDN9lHViZXUu
</properties>
		<properties node_id="13" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xda\x00\x00\x00\x9f\x00\x00\x03\xab\x00\x00\x02:\x00\x00\x02\xdb\x00\x00\x00\xbe\x00\x00\x03\xaa\x00\x00\x029\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02\xdb\x00\x00\x00\xbe\x00\x00\x03\xaa\x00\x00\x029', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVOwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAACvAAAAyAAAA54AAAI7AAAAsAAAAOcAAAOdAAACOgAAAAAAAAAABVYA
AACwAAAA5wAAA50AAAI6lIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UdS4=
</properties>
		<properties node_id="15" format="literal">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x012\x00\x00\x00S\x00\x00\x04#\x00\x00\x02f\x00\x00\x013\x00\x00\x00r\x00\x00\x04"\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x013\x00\x00\x00r\x00\x00\x04"\x00\x00\x02e', 'target_prior': 50.0, '__version__': 1, 'context_settings': []}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x029\x00\x00\x00\xe3\x00\x00\x03\x0e\x00\x00\x01\xd7\x00\x00\x02:\x00\x00\x01\x02\x00\x00\x03\r\x00\x00\x01\xd6\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02:\x00\x00\x01\x02\x00\x00\x03\r\x00\x00\x01\xd6', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'activation_index': 1, 'alpha_index': 26, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '3,5,10', 'learner_name': 'Neural Network', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcf\x00\x00\x00\x92\x00\x00\x02\xff\x00\x00\x01\xc6\x00\x00\x01\xd0\x00\x00\x00\xb1\x00\x00\x02\xfe\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\xd0\x00\x00\x00\xb1\x00\x00\x02\xfe\x00\x00\x01\xc5', 'solver_index': 1, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASVjAYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABYQAAAKsAAARuAAACbgAAAWIAAADKAAAEbQAAAm0AAAAAAAAAAAVWAAAB
YgAAAMoAAARtAAACbZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAZSZWNhbGyUjANBVUOUjANNU0WUjAJSMpSM
BFJNU0WUjAJDQZSMCVByZWNpc2lvbpSMA01BRZSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMCEFsa29ob2xzlEsC
hpSMCUFib2xza2FiZZRLAoaUjAVQZWxuaZRLAoaUjBBQZWxudSBzYXJtYWluaWJhlEsChpSMB01h
Z25panOUSwKGlIwOS29wZWppZSBmZW5vbGmUSwKGlIwKRmxhdm9ub2lkaZRLAoaUjBNOZWZsYXZh
bm9pZHUgZmVub2xplEsChpSMDlByb2FudG9jaWFuaW5plEsChpSMEUtyYXN1IGludGVuc2l0YXRl
lEsChpSMB05va3Jhc2GUSwKGlIwQQXRza2FpZGl0cyB2aW5zIJRLAoaUjAdQcm9saW5zlEsChpR0
lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBUtsYXNllEsChpSFlHViaCApgZR9lChoI32UKGglaCZK
/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLSiMCVllYXJCdWlsdJRLAoaUjAZZ
clNvbGSUSwKGlIwJTW9udGhTb2xklEsChpSMCVNpemUoc3FmKZRLAoaUjAVGbG9vcpRLAoaUjAtI
YWxsd2F5VHlwZZRLAoaUjA1UaW1lVG9CdXNTdG9wlEsChpSMDFRpbWVUb1N1YndheZRLAoaUjA1T
dWJ3YXlTdGF0aW9ulEsChpSMIE5fRmFjaWxpdGllc05lYXJCeShQdWJsaWNPZmZpY2UplEsChpSM
HE5fRmFjaWxpdGllc05lYXJCeShIb3NwaXRhbCmUSwKGlIwiTl9GYWNpbGl0aWVzTmVhckJ5KERw
YXJ0bWVudHN0b3JlKZRLAoaUjBhOX0ZhY2lsaXRpZXNOZWFyQnkoTWFsbCmUSwKGlIwXTl9GYWNp
bGl0aWVzTmVhckJ5KEVUQymUSwKGlIwYTl9GYWNpbGl0aWVzTmVhckJ5KFBhcmsplEsChpSMGk5f
U2Nob29sTmVhckJ5KEVsZW1lbnRhcnkplEsChpSMFk5fU2Nob29sTmVhckJ5KE1pZGRsZSmUSwKG
lIwUTl9TY2hvb2xOZWFyQnkoSGlnaCmUSwKGlIwaTl9TY2hvb2xOZWFyQnkoVW5pdmVyc2l0eSmU
SwKGlIwRTl9GYWNpbGl0aWVzSW5BcHSUSwKGlHSUaEkpaEqMCVNhbGVQcmljZZRLAoaUhZR1Ymgg
KYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC0oaFVL
AoaUaFdLAoaUaFlLAoaUaFtLAoaUaF1LAoaUaF9LAoaUaGFLAoaUaGNLAoaUaGVLAoaUaGdLAoaU
aGlLAoaUaGtLAoaUaG1LAoaUaG9LAoaUaHFLAoaUaHNLAoaUaHVLAoaUaHdLAoaUaHlLAoaUaHtL
AoaUdJRoSSloSowKUHJpY2VSYW5nZZRLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="19" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02B\x00\x00\x00\xd2\x00\x00\x03\x14\x00\x00\x01\xe8\x00\x00\x02C\x00\x00\x00\xf1\x00\x00\x03\x13\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x02C\x00\x00\x00\xf1\x00\x00\x03\x13\x00\x00\x01\xe7', '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x1a\x00\x00\x00S\x00\x00\x04;\x00\x00\x02f\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e\x00\x00\x00\x00\x00\x00\x00\x00\x05V\x00\x00\x01\x1b\x00\x00\x00r\x00\x00\x04:\x00\x00\x02e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
